Image ID	Species ID	Species Name	Background	NF manipulation stage ID	NF manipulation stage Name	NF assay stage ID	NF assay stage Name	Experimental manipulation ID	Experimental manipulation Name	Reagent ID	Gene ID	Gene Name	Entity ID	Entity Name	Quality ID	Quality Name	Related Entity ID	Related Entity Name	Curator	Notes	Date Created	
XB-IMG-79378	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000070	NF stage 58	XAO:1000010	juvenile frog stage	XBED:0000058	amputation/regeneration	cell transfer			XAO:0004106^OBO_REL:part_of(XAO:0004265)	regenerating forelimb that part_of XAO:0004265	PATO:0000460	abnormal	XAO:0004489	spike	cjz	C: assayed 2 months post ampuation; NF STAGE 53 larval limb progenitor cell transfer	Apr 29, 2013	
XB-IMG-79378	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000070	NF stage 58	XAO:1000010	juvenile frog stage	XBED:0000058	amputation/regeneration	cell transfer			XAO:0004106^OBO_REL:part_of(XAO:0004265)	regenerating forelimb that part_of XAO:0004265	PATO:0000595	increased volume	XAO:0000170	cartilage tissue	cjz	C: assayed 2 months post ampuation; NF STAGE 53 larval limb progenitor cell transfer	Apr 29, 2013	
XB-IMG-79378	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000070	NF stage 58	XAO:1000010	juvenile frog stage	XBED:0000058	amputation/regeneration	cell transfer			XAO:0004106^OBO_REL:part_of(XAO:0004265)	regenerating forelimb that part_of XAO:0004265	PATO:0000462	absent	XAO:0000174	skeletal muscle	cjz	C: assayed 2 months post ampuation; NF STAGE 53 larval limb progenitor cell transfer	Apr 29, 2013	
XB-IMG-79378	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000070	NF stage 58	XAO:1000010	juvenile frog stage	XBED:0000058	amputation/regeneration	cell transfer , Shh treatment	XBGENE:488038	shh	XAO:0004106^OBO_REL:part_of(XAO:0004265)	regenerating forelimb that part_of XAO:0004265	PATO:0000595	increased volume	XAO:0003162	acellular anatomical structure	cjz	D: assayed 2 months post ampuation; NF STAGE 53 larval limb progenitor cell transfer+shh bead	Apr 29, 2013	
XB-IMG-79378	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000070	NF stage 58	XAO:1000010	juvenile frog stage	XBED:0000058	amputation/regeneration	cell transfer , Shh treatment	XBGENE:488038	shh	XAO:0004106^OBO_REL:part_of(XAO:0004265)	regenerating forelimb that part_of XAO:0004265	PATO:0000460	abnormal	XAO:0000170	cartilage tissue	cjz	D: assayed 2 months post ampuation; NF STAGE 53 larval limb progenitor cell transfer+shh bead	Apr 29, 2013	
XB-IMG-79378	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000070	NF stage 58	XAO:1000010	juvenile frog stage	XBED:0000058	amputation/regeneration	cell transfer , Shh treatment	XBGENE:488038	shh	XAO:0004106^OBO_REL:part_of(XAO:0004265)	regenerating forelimb^part_of(autopod)	PATO:0000460	abnormal	XAO:0004489	spike	cjz	D: assayed 2 months post ampuation; NF STAGE 53 larval limb progenitor cell transfer+shh bead	Apr 29, 2013	
XB-IMG-79378	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000070	NF stage 58	XAO:1000010	juvenile frog stage	XBED:0000058	amputation/regeneration	cell transfer + BSF	XBGENE:488038	shh	XAO:0004106^OBO_REL:part_of(XAO:0004265)	regenerating forelimb that part_of XAO:0004265	PATO:0000460	abnormal			cjz	E, F: assayed 2 months post ampuation; NF STAGE 53 Beta-catenin limb bud cell patch/ cell transfer+shh bead+fgf10 beads 	Apr 29, 2013	
XB-IMG-79378	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000070	NF stage 58	XAO:1000010	juvenile frog stage	XBED:0000058	amputation/regeneration	cell transfer + BSF	XBGENE:488038	shh	XAO:0004106^OBO_REL:part_of(XAO:0004265)	regenerating forelimb that part_of XAO:0004265	PATO:0000460	abnormal	XAO:0004013	cartilaginous element	cjz	E, F: assayed 2 months post ampuation; NF STAGE 53 Beta-catenin limb bud cell patch/ cell transfer+shh bead+fgf10 beads 	Apr 29, 2013	
XB-IMG-79378	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000070	NF stage 58	XAO:1000010	juvenile frog stage	XBED:0000058	amputation/regeneration	cell transfer + BSF	XBGENE:488038	shh	XAO:0004106^OBO_REL:part_of(XAO:0004265)	regenerating forelimb that part_of XAO:0004265	PATO:0002285	increased branchiness	XAO:0004013	cartilaginous element	cjz	E, F: assayed 2 months post ampuation; NF STAGE 53 Beta-catenin limb bud cell patch/ cell transfer+shh bead+fgf10 beads 	Apr 29, 2013	
XB-IMG-79378	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000070	NF stage 58	XAO:1000010	juvenile frog stage	XBED:0000058	amputation/regeneration	cell transfer + BSF	XBGENE:488038	shh	XAO:0004106^OBO_REL:part_of(XAO:0003032)	regenerating forelimb that part_of XAO:0003032	PATO:0000460	abnormal			cjz	E, F: assayed 2 months post ampuation; NF STAGE 53 Beta-catenin limb bud cell patch/ cell transfer+shh bead+fgf10 beads 	Apr 29, 2013	
XB-IMG-79378	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000070	NF stage 58	XAO:1000010	juvenile frog stage	XBED:0000058	amputation/regeneration	cell transfer + BSF	XBGENE:488038	shh	XAO:0004106^OBO_REL:part_of(XAO:0004314)	regenerating forelimb that part_of XAO:0004314	PATO:0000460	abnormal			cjz	E, F: assayed 2 months post ampuation; NF STAGE 53 Beta-catenin limb bud cell patch/ cell transfer+shh bead+fgf10 beads 	Apr 29, 2013	
XB-IMG-79378	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000070	NF stage 58	XAO:1000010	juvenile frog stage	XBED:0000058	amputation/regeneration	cell transfer+ BSFT	XBGENE:488038	shh	XAO:0004106^OBO_REL:part_of(XAO:0003032)	regenerating forelimb that part_of XAO:0003032	PATO:0002001	has fewer parts of type			cjz	M,N,O,P Q: assayed 2 months post ampuation; NF STAGE 53 Beta-catenin limb bud cell patch/ cell transfer+shh bead+fgf10 beads+ TBeta4 	Apr 29, 2013	
XB-IMG-79378	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000070	NF stage 58	XAO:1000010	juvenile frog stage	XBED:0000058	amputation/regeneration	cell transfer+ BSFT	XBGENE:488038	shh	XAO:0004106^OBO_REL:part_of(XAO:0004265)	regenerating forelimb that part_of XAO:0004265	PATO:0002118	multiple	XAO:0004013	cartilaginous element	cjz	M,N,O,P Q: assayed 2 months post ampuation; NF STAGE 53 Beta-catenin limb bud cell patch/ cell transfer+shh bead+fgf10 beads+ TBeta4 	Apr 29, 2013	
XB-IMG-79378	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000070	NF stage 58	XAO:1000010	juvenile frog stage	XBED:0000058	amputation/regeneration	cell transfer+ BSFT	XBGENE:488038	shh	XAO:0004106^OBO_REL:part_of(XAO:0004265)	regenerating forelimb that part_of XAO:0004265	PATO:0002118	multiple	XAO:0004018	endochondral bone	cjz	M,N,O,P Q: assayed 2 months post ampuation; NF STAGE 53 Beta-catenin limb bud cell patch/ cell transfer+shh bead+fgf10 beads+ TBeta4 	Apr 29, 2013	
XB-IMG-79378	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000070	NF stage 58	XAO:1000010	juvenile frog stage	XBED:0000058	amputation/regeneration	cell transfer+ BSFT	XBGENE:488038	shh	XAO:0004106^OBO_REL:part_of(XAO:0004265)	regenerating forelimb that part_of XAO:0004265	PATO:0002312	segmented	XAO:0004018	endochondral bone	cjz	M,N,O,P Q: assayed 2 months post ampuation; NF STAGE 53 Beta-catenin limb bud cell patch/ cell transfer+shh bead+fgf10 beads+ TBeta4 	Apr 29, 2013	
XB-IMG-79378	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000070	NF stage 58	XAO:1000010	juvenile frog stage	XBED:0000058	amputation/regeneration	cell transfer+ BSFT	XBGENE:488038	shh	XAO:0004106^OBO_REL:part_of(XAO:0003208)	regenerating forelimb that part_of XAO:0003208	PATO:0002001	has fewer parts of type			cjz	M,N,O,P Q: assayed 2 months post ampuation; NF STAGE 53 Beta-catenin limb bud cell patch/ cell transfer+shh bead+fgf10 beads+ TBeta4 	Apr 29, 2013	
XB-IMG-79378	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000070	NF stage 58	XAO:1000010	juvenile frog stage	XBED:0000058	amputation/regeneration	cell transfer+ BSFT	XBGENE:488038	shh	XAO:0004106^OBO_REL:part_of(XAO:0004314)	regenerating forelimb that part_of XAO:0004314	PATO:0002001	has fewer parts of type			cjz	R: assayed 2 months post ampuation; NF STAGE 53 Beta-catenin limb bud cell patch/ cell transfer+shh bead+fgf10 beads+ TBeta4 	Apr 29, 2013	
XB-IMG-79378	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000070	NF stage 58	XAO:1000010	juvenile frog stage	XBED:0000058	amputation/regeneration	cell transfer + BSF	XBGENE:488038	shh	XAO:0004106^OBO_REL:part_of(XAO:0003032)	regenerating forelimb that part_of XAO:0003032	PATO:0002001	has fewer parts of type			cjz	E, F: assayed 2 months post ampuation; NF STAGE 53 Beta-catenin limb bud cell patch/ cell transfer+shh bead+fgf10 beads 	Apr 29, 2013	
