Publication Taxon	Valid Taxon	Valid Taxon label	Matrix Taxon	Taxon Comment	Specimens	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42
null	VTO:9000724	Panderichthys rhombolepis	null	null		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	2	1	1	1	2	1	1	?	?	1	0	0	1	0	1	1	0
null	VTO:9001290	Acanthostega gunnari	null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	2	1	1	?	2	1	2	1	2	1	1	0	1	1	1	1	0	0	1	1	?
null	VTO:9027750	Tulerpeton curtum	null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	3	0	1	?	2	1	1	1	1	1	1	0	0	1	2	?	?	1	1	1	?
null	VTO:9000752	Ichthyostega stensioei	null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	2	1	1	?	2	1	1	?	?	1	1	0	0	1	1	1	0	0	1	1	?
null	VTO:9000793	Tiktaalik roseae	null	null		?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	1	1	?	2	1	1	1	0	1	0	?	?	1	0	0	0	0	1	1	0
null	VTO:9000751	Eusthenopteron foordi	null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	0	0	0	1	0	0	0	?	0	0	?	?	0	1	0	0	0	0	0	?
null	VTO:9031042	Pederpes finneyae	null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	1	?	2	1	?	?	?	?	?	?	?	?	?	?	?	1	1	1	?
null	VTO:9022994	Gooloogongia	null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	1	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	1	1	?
null	VTO:9032353	Gogonasus andrewsae	null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	0	0	0	0	0	0	?	0	0	?	?	1	1	0	0	0	0	0	?
null	VTO:9022990	Aztecia	null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	?	?	?	?	?	1	1	?
null	VTO:9001326	Greererpeton burkemorani	null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	1	1	?


Character Number	Character Description	Character Comment	State Number	State Description	State Comment	Entity	Entity label	Quality	Quality label	Character Attribute	Attribute label	Related Entity	Related Entity label	Count	Comment
1	In PIN 3547-19, the humeral head has a complex surface (Fig. 2C), the dorsal surface extending more proximally than the ventral surface, the postaxial side extending more proximally than the preaxial side meaning that the aspect of the humerus relative to the body was ventrolateral.	pg. 298	0			BSPO:0000379^BFO:0000050(UBERON:0004411)	dorsal surface^part_of(proximal epiphysis of humerus)	PATO:0002490	anterior orientation	PATO:0000140	position				
1	In PIN 3547-19, the humeral head has a complex surface (Fig. 2C), the dorsal surface extending more proximally than the ventral surface, the postaxial side extending more proximally than the preaxial side meaning that the aspect of the humerus relative to the body was ventrolateral.	pg. 298	0			UBERON:0018304^BFO:0000050(UBERON:0004411)	post-axial region^part_of(proximal epiphysis of humerus)	http://data.bioontology.org/provisional_classes/5a1db8c0-034c-0131-abbd-001ec9b0ea92	anteriorly extended	PATO:0000117	size				
2	Despite the caudal orientation of the fin in the CT-model, excursions laterally were possible and most likely similar to those of Tiktaalik (Shubin et al . 2006).	pg. 298	0			UBERON:0000151	pectoral fin	http://data.bioontology.org/provisional_classes/d0afcec0-f728-0131-411f-005056010073	lateral excursion	PATO:0000004	mobility				
3	The epipodial facets of both the CT model and PIN 3547-19 are situated at the distal extremity of the humerus, projecting slightly ventrally.	pg. 298	0			UBERON:4100112	radial facet	PATO:0002501	ventral orientation	PATO:0000140	position				
3	The epipodial facets of both the CT model and PIN 3547-19 are situated at the distal extremity of the humerus, projecting slightly ventrally.	pg. 298	0			UBERON:4200192	ulnar facet of the humerus	PATO:0002501	ventral orientation	PATO:0000140	position				
3	The epipodial facets of both the CT model and PIN 3547-19 are situated at the distal extremity of the humerus, projecting slightly ventrally.	pg. 298	0			UBERON:4100112^BFO:0000050(UBERON:0004404)	radial facet^part_of(distal epiphysis of humerus)	PATO:0000467	present	PATO:0000070	amount				
3	The epipodial facets of both the CT model and PIN 3547-19 are situated at the distal extremity of the humerus, projecting slightly ventrally.	pg. 298	0			UBERON:4200192^BFO:0000050(UBERON:0004404)	ulnar facet of the humerus^part_of(distal epiphysis of humerus)	PATO:0000467	present	PATO:0000070	amount				
4	The epipodial facets were described as being separate by Vorobyeva (2000) and, although they are clearly separated on PIN 3547-19 (Fig. 2D), they are more widely spaced on the CT-model, the difference resulting from the flattening of the PIN specimen.	pg. 298	0			UBERON:4200192	ulnar facet of the humerus	PATO:0001505	separated from	PATO:0000141	structure	UBERON:4100112	radial facet		
5	The radius articulates on the rounded preaxial flange of the humerus and is orientated at about 110 ° to the preaxial margin.	pg. 298	0			UBERON:4100112	radial facet	PATO:0001052	obtuse angle to	PATO:0000140	position	http://data.bioontology.org/provisional_classes/fb2d0e60-5bc9-0132-4f8c-005056010073	preaxial margin		
6	The ulna articulates parallel to the radius (Boisvert et al . 2008).	pg. 298	0			UBERON:4200192	ulnar facet of the humerus	PATO:0002272	parallel to	PATO:0000140	position	UBERON:0001423	radius bone		
7	The proximal cross-section is pear-shaped rather than the ovoid shape observed in PIN 3547-19 and the humeral head is not differentiated from the shaft, as previously described	pg. 299-300	0			BSPO:0000018^BFO:0000050(UBERON:0004411)	transverse plane^part_of(proximal epiphysis of humerus)	PATO:0005002	pear shaped	PATO:0000052	shape				
8	The humerus is not strictly L-shaped, the entepicondyle extending at an obtuse angle from the postaxial edge (approximately 110 ° ).	pg. 300	0			UBERON:0000976	humerus	PATO:0002225	L-shaped	PATO:0000052	shape				
8	The humerus is not strictly L-shaped, the entepicondyle extending at an obtuse angle from the postaxial edge (approximately 110 ° ).	pg. 300	0			UBERON:0006806	entepicondyle of humerus	PATO:0001052	obtuse angle to	PATO:0000140	position	UBERON:0004652	humerus diaphysis		
9	The entepicondyle is very thin and blade-like, curving ventrally, and is pierced by a rounded notch on the distal margin of the process, a feature not observed in the PIN material because of damage to the distal portion.	pg. 300	0			UBERON:0006806	entepicondyle of humerus	PATO:0000592	decreased thickness	PATO:0000117	size				
9	The entepicondyle is very thin and blade-like, curving ventrally, and is pierced by a rounded notch on the distal margin of the process, a feature not observed in the PIN material because of damage to the distal portion.	pg. 300	0			UBERON:0006806	entepicondyle of humerus	PATO:0002235	blade-like	PATO:0000052	shape				
9	The entepicondyle is very thin and blade-like, curving ventrally, and is pierced by a rounded notch on the distal margin of the process, a feature not observed in the PIN material because of damage to the distal portion.	pg. 300	0			UBERON:0006806	entepicondyle of humerus	PATO:0002112	perforate	PATO:0000141	structure				
9	The entepicondyle is very thin and blade-like, curving ventrally, and is pierced by a rounded notch on the distal margin of the process, a feature not observed in the PIN material because of damage to the distal portion.	pg. 300	0			UBERON:0006806	entepicondyle of humerus	PATO:0001469	curved ventral	PATO:0000052	shape				
10	On the dorsal side of the humerus, the proximal preaxial surface curves ventrally, sloping steeply from the high postaxial side.	pg. 300	0			http://data.bioontology.org/provisional_classes/7a2b6060-034c-0131-abbd-001ec9b0ea92^BSPO:0000123(UBERON:0000976)	preaxial^in_anterior_side_of(humerus)	PATO:0001469	curved ventral	PATO:0000052	shape				
11	Neither can the deltoid + supinator ridge be seen on the CT-model, but it is visible on PIN 3547- 19 as two contiguous ridges intersecting the proximal margin of the ectepicondyle	pg. 300	0			UBERON:4200213	deltoid process	PATO:0000467	present	PATO:0000070	amount				
11	Neither can the deltoid + supinator ridge be seen on the CT-model, but it is visible on PIN 3547- 19 as two contiguous ridges intersecting the proximal margin of the ectepicondyle	pg. 300	0			UBERON:4200037	supinator process	PATO:0000467	present	PATO:0000070	amount				
11	Neither can the deltoid + supinator ridge be seen on the CT-model, but it is visible on PIN 3547- 19 as two contiguous ridges intersecting the proximal margin of the ectepicondyle	pg. 300	0			UBERON:4200213	deltoid process	PATO:0001961	in contact with	PATO:0000141	structure	UBERON:4200037	supinator process		
12	The supinator portion of that ridge is at an acute angle to the deltoid portion.	pg. 300	0			UBERON:4200037	supinator process	PATO:0001051	acute angle to	PATO:0000140	position	UBERON:4200213	deltoid process		
13	The ectepicondyle is relatively wide and flat in the CT-model and it originates at about half the humeral length, running parallel to the postaxial margin.	pg. 300	0			UBERON:0006807	ectepicondyle of humerus	PATO:0000600	increased width	PATO:0000117	size				
13	The ectepicondyle is relatively wide and flat in the CT-model and it originates at about half the humeral length, running parallel to the postaxial margin.	pg. 300	0			UBERON:0006807	ectepicondyle of humerus	PATO:0000407	flat	PATO:0000052	shape				
13	The ectepicondyle is relatively wide and flat in the CT-model and it originates at about half the humeral length, running parallel to the postaxial margin.	pg. 300	0			UBERON:0006807	ectepicondyle of humerus	http://data.bioontology.org/provisional_classes/88982cb0-e903-0131-411f-005056010073	originate from	PATO:0000140	position	UBERON:4300157	midshaft		
14	The ectepicondyle of the CT-model (Fig. 3A) as well as that of PIN 3547-19 (Fig. 2A) does not extend to the distal margin of the humerus but terminates at about one-sixth of the total length as a rounded low process.	pg. 300	0			UBERON:0006807	ectepicondyle of humerus	PATO:0000140^PHENOSCAPE:complement_of(PATO:0002463)	position^not(extends to)	PATO:0000140	position	UBERON:0004404	distal epiphysis of humerus		
15	The ectepicondylar canal, seen only in PIN 3547-19 (Fig. 2A,D), passes diagonally through the proximal part of the ectepicondyle.	pg. 300	0			UBERON:4200060	ectepicondylar foramen	PATO:0002392	diagonal to	PATO:0000140	position	BSPO:0000077^BFO:0000050(UBERON:0006807)	proximal region^part_of(ectepicondyle of humerus)		
16	The incurrent foramen is situated at the junction between the ectepicondyle and the postaxial leading margin and the excurrent foramen is situated at the junction between the ectepicondyle and the supinator ridge.	pg. 300	0			UBERON:4200229^BFO:0000050(UBERON:4200060)	incurrent foramen of ectepicondylar foramen^part_of(ectepicondylar foramen)	PATO:0002259	adjacent to	PATO:0000140	position	UBERON:0006807	ectepicondyle of humerus		
16	The incurrent foramen is situated at the junction between the ectepicondyle and the postaxial leading margin and the excurrent foramen is situated at the junction between the ectepicondyle and the supinator ridge.	pg. 300	0			UBERON:4200228^BFO:0000050(UBERON:4200060)	excurrent foramen of ectepicondylar foramen^part_of(ectepicondylar foramen)	PATO:0002259	adjacent to	PATO:0000140	position	UBERON:4200037	supinator process		
16	The incurrent foramen is situated at the junction between the ectepicondyle and the postaxial leading margin and the excurrent foramen is situated at the junction between the ectepicondyle and the supinator ridge.	pg. 300	0			UBERON:4200229^BFO:0000050(UBERON:4200060)	incurrent foramen of ectepicondylar foramen^part_of(ectepicondylar foramen)	PATO:0002259	adjacent to	PATO:0000140	position	UBERON:0018304^BFO:0000050(UBERON:0004404)	post-axial region^part_of(distal epiphysis of humerus)		
16	The incurrent foramen is situated at the junction between the ectepicondyle and the postaxial leading margin and the excurrent foramen is situated at the junction between the ectepicondyle and the supinator ridge.	pg. 300	0			UBERON:4200228^BFO:0000050(UBERON:4200060)	excurrent foramen of ectepicondylar foramen^part_of(ectepicondylar foramen)	PATO:0002259	adjacent to	PATO:0000140	position	UBERON:0006807	ectepicondyle of humerus		
17	The ventral side is dominated by the humeral ridge, high and narrow in the CT-model, originating at about one-fifth of the total humeral length and terminating at the base of the entepicondyle, not extending into it.	pg. 300	0			UBERON:4200010	ventral humeral ridge	PATO:0000570	increased height	BFO:0000002	continuant				
17	The ventral side is dominated by the humeral ridge, high and narrow in the CT-model, originating at about one-fifth of the total humeral length and terminating at the base of the entepicondyle, not extending into it.	pg. 300	0			UBERON:4200010	ventral humeral ridge	PATO:0000599	decreased width	PATO:0000117	size				
17	The ventral side is dominated by the humeral ridge, high and narrow in the CT-model, originating at about one-fifth of the total humeral length and terminating at the base of the entepicondyle, not extending into it.	pg. 300	0			UBERON:4200010	ventral humeral ridge	PATO:0002463	extends to	PATO:0000140	position	UBERON:0006807	ectepicondyle of humerus		
18	It is centrally located on the humeral shaft and is almost parallel to the postaxial margin (Fig. 3D).	pg. 300	0			UBERON:4200010	ventral humeral ridge	PATO:0002268	centered	PATO:0000140	position				
18	It is centrally located on the humeral shaft and is almost parallel to the postaxial margin (Fig. 3D).	pg. 300	0			UBERON:4200010	ventral humeral ridge	PATO:0002272	parallel to	PATO:0000140	position	UBERON:0018304^BFO:0000050(UBERON:0000976)	post-axial region^part_of(humerus)		
19	A pectoral crest is unlikely to be present in Panderichthys as the purported pectoral crest in PIN 3547-19 is an artefact created by the crushing of the humeral ridge onto the preaxial margin, giving the impression of a slight bulge at the proximal preaxial edge of the humerus	pg. 300	0			UBERON:4200212	pectoral process of humerus	PATO:0000462	absent	PATO:0000070	amount				
20	An entepicondylar canal passes under the humeral ridge diagonally and can be seen clearly on PIN 3547-19, the incurrent foramen visible at the proximal base of the humeral ridge, being preceded by a shallow groove originating at the postaxial edge of the bone.	pg. 300-301	0			UBERON:4200229^BFO:0000050(UBERON:4200185)	incurrent foramen of ectepicondylar foramen^part_of(entepicondyle fossa)	PATO:0000467	present	PATO:0000070	amount				
20	An entepicondylar canal passes under the humeral ridge diagonally and can be seen clearly on PIN 3547-19, the incurrent foramen visible at the proximal base of the humeral ridge, being preceded by a shallow groove originating at the postaxial edge of the bone.	pg. 300-301	0			UBERON:0006846^BFO:0000050(UBERON:0018304^BFO:0000050(UBERON:0004404))	surface groove^part_of(post-axial region^part_of(distal epiphysis of humerus))	PATO:0000467	present	PATO:0000070	amount				
21	The excurrent foramen exits just above the ulnar articulation, directly in line with the incurrent foraminal groove.	pg. 301	0			UBERON:4200228^BFO:0000050(UBERON:4200185)	excurrent foramen of ectepicondylar foramen^part_of(entepicondyle fossa)	PATO:0001632	anterior to	PATO:0000140	position	UBERON:3000784	ulnar condyle		
22	The overall posture of the limb relative to the body is often mentioned as a major ‘trend’ in the fish to tetrapod transition, transforming progressively to a fully lateral position in tetrapods. Although the humerus of Acanthostega and Ichthyostega could extend to a fully lateral position, the glenoid is still orientated posterolaterally (Coates 1996; Jarvik 1996), meaning that the rest position is not fully lateral. The rest position of the humerus only becomes fully lateral in more terrestrial tetrapods such as Tulerpeton (Lebedev and Coates 1995).	pg. 301	0	rest postion posterventral		UBERON:0000976	humerus	http://data.bioontology.org/provisional_classes/baccf5f0-fb0f-0131-411f-005056010073	posteroventral orientation	PATO:0000140	position				
22	The overall posture of the limb relative to the body is often mentioned as a major ‘trend’ in the fish to tetrapod transition, transforming progressively to a fully lateral position in tetrapods. Although the humerus of Acanthostega and Ichthyostega could extend to a fully lateral position, the glenoid is still orientated posterolaterally (Coates 1996; Jarvik 1996), meaning that the rest position is not fully lateral. The rest position of the humerus only becomes fully lateral in more terrestrial tetrapods such as Tulerpeton (Lebedev and Coates 1995).	pg. 301	1	posteroventrolateral orientation		UBERON:0000976	humerus	http://data.bioontology.org/provisional_classes/f83bbed0-fb0f-0131-44fd-005056010074	posteroventrolateral orientation	PATO:0000140	position				
22	The overall posture of the limb relative to the body is often mentioned as a major ‘trend’ in the fish to tetrapod transition, transforming progressively to a fully lateral position in tetrapods. Although the humerus of Acanthostega and Ichthyostega could extend to a fully lateral position, the glenoid is still orientated posterolaterally (Coates 1996; Jarvik 1996), meaning that the rest position is not fully lateral. The rest position of the humerus only becomes fully lateral in more terrestrial tetrapods such as Tulerpeton (Lebedev and Coates 1995).	pg. 301	2	rest postion posterolaterally		UBERON:0000976	humerus	PATO:0002503	posterolateral orientation	PATO:0000140	position				
22	The overall posture of the limb relative to the body is often mentioned as a major ‘trend’ in the fish to tetrapod transition, transforming progressively to a fully lateral position in tetrapods. Although the humerus of Acanthostega and Ichthyostega could extend to a fully lateral position, the glenoid is still orientated posterolaterally (Coates 1996; Jarvik 1996), meaning that the rest position is not fully lateral. The rest position of the humerus only becomes fully lateral in more terrestrial tetrapods such as Tulerpeton (Lebedev and Coates 1995).	pg. 301	3	rest postion lateral		UBERON:0000976	humerus	PATO:0002497	lateral orientation	PATO:0000140	position				
23	To reconstruct the overall orientation of the limbs, the orientation and arrangement of the epipodial facets needs to be taken into account. In Gogonasus, Gooloogongia and Eusthenopteron, the facets are continuous (Andrews and Westoll 1970; Johanson and Ahlberg 2001; Long et al. 2006), but in Panderichthys, Tiktaalik, the Catskill’s humerus, Acanthostega and Ichthyostega the facets are separated (Coates 1996; Jarvik 1996; Shubin et al. 2004, 2006). This feature can be useful in differentiating fish humeri from those of early tetrapods, but it must be noted that more derived, semiterrrestrial or terrestrial tetrapods such as Tulerpeton and Pederpes have fused epipodial facets (Panchen 1985; Godfrey	pg. 301	0	epipodials facets continuous		UBERON:4100112	radial facet	PATO:0001961	in contact with	PATO:0000141	structure	UBERON:4200192	ulnar facet of the humerus		
23	To reconstruct the overall orientation of the limbs, the orientation and arrangement of the epipodial facets needs to be taken into account. In Gogonasus, Gooloogongia and Eusthenopteron, the facets are continuous (Andrews and Westoll 1970; Johanson and Ahlberg 2001; Long et al. 2006), but in Panderichthys, Tiktaalik, the Catskill’s humerus, Acanthostega and Ichthyostega the facets are separated (Coates 1996; Jarvik 1996; Shubin et al. 2004, 2006). This feature can be useful in differentiating fish humeri from those of early tetrapods, but it must be noted that more derived, semiterrrestrial or terrestrial tetrapods such as Tulerpeton and Pederpes have fused epipodial facets (Panchen 1985; Godfrey	pg. 301	1	epipodials facets separated		UBERON:4100112	radial facet	PATO:0001505	separated from	PATO:0000141	structure	UBERON:4200192	ulnar facet of the humerus		
24	The ulnar facet is orientated at a slight angle from the ectepicondyle in Gogonasus and Eusthenopteron but is in line with it in all other taxa studied.	pg. 301	0	at angle		UBERON:4200192	ulnar facet of the humerus	PATO:0000140^PHENOSCAPE:complement_of(PATO:0001653)	position^not(aligned with)	PATO:0000140	position	UBERON:0006807	ectepicondyle of humerus		
24	The ulnar facet is orientated at a slight angle from the ectepicondyle in Gogonasus and Eusthenopteron but is in line with it in all other taxa studied.	pg. 301	1	aligned		UBERON:4200192	ulnar facet of the humerus	PATO:0001653	aligned with	PATO:0000140	position	UBERON:0006807	ectepicondyle of humerus		
25	The radial facet becomes increasingly preaxial phylogenetically and, in that respect, Panderichthys has the most preaxially positioned radial facet of all sarcopterygian fishes studied.	pg. 301	0	less preaxial		UBERON:4100112	radial facet	PATO:0000140^PHENOSCAPE:complement_of(http://data.bioontology.org/provisional_classes/7a2b6060-034c-0131-abbd-001ec9b0ea92)	position^not(preaxial)	PATO:0000140	position				
25	The radial facet becomes increasingly preaxial phylogenetically and, in that respect, Panderichthys has the most preaxially positioned radial facet of all sarcopterygian fishes studied.	pg. 301	1	more preaxial		UBERON:4100112	radial facet	http://data.bioontology.org/provisional_classes/7a2b6060-034c-0131-abbd-001ec9b0ea92	preaxial	PATO:0000140	position				
26	In Gogonasus, Eusthenopteron and the rhizodonts Gooloogongia and Aztecia, the overall humerus shape is conical: ovoid (Gogonasus and Gooloogongia) or pear-shaped (Eusthenopteron) at the caput humeri and widening to a triangle at the epipodial facets (Andrews and Westoll 1970; Johanson and Ahlberg 2001; Long et al. 2006). In Panderichthys, Tiktaalik and in all tetrapods, the humerus is dorsoventrally compressed and roughly l-shaped.	pg. 301	0	conical, ovoid humerus		UBERON:0000976	humerus	PATO:0002021	conical	PATO:0000052	shape				
26	In Gogonasus, Eusthenopteron and the rhizodonts Gooloogongia and Aztecia, the overall humerus shape is conical: ovoid (Gogonasus and Gooloogongia) or pear-shaped (Eusthenopteron) at the caput humeri and widening to a triangle at the epipodial facets (Andrews and Westoll 1970; Johanson and Ahlberg 2001; Long et al. 2006). In Panderichthys, Tiktaalik and in all tetrapods, the humerus is dorsoventrally compressed and roughly l-shaped.	pg. 301	0	conical, ovoid humerus		UBERON:0000976	humerus	PATO:0001891	ovate	PATO:0000052	shape				
26	In Gogonasus, Eusthenopteron and the rhizodonts Gooloogongia and Aztecia, the overall humerus shape is conical: ovoid (Gogonasus and Gooloogongia) or pear-shaped (Eusthenopteron) at the caput humeri and widening to a triangle at the epipodial facets (Andrews and Westoll 1970; Johanson and Ahlberg 2001; Long et al. 2006). In Panderichthys, Tiktaalik and in all tetrapods, the humerus is dorsoventrally compressed and roughly l-shaped.	pg. 301	1	pear-shaped humerus		UBERON:0000976	humerus	PATO:0005002	pear shaped	PATO:0000052	shape				
26	In Gogonasus, Eusthenopteron and the rhizodonts Gooloogongia and Aztecia, the overall humerus shape is conical: ovoid (Gogonasus and Gooloogongia) or pear-shaped (Eusthenopteron) at the caput humeri and widening to a triangle at the epipodial facets (Andrews and Westoll 1970; Johanson and Ahlberg 2001; Long et al. 2006). In Panderichthys, Tiktaalik and in all tetrapods, the humerus is dorsoventrally compressed and roughly l-shaped.	pg. 301	1	pear-shaped humerus		UBERON:0000976	humerus	PATO:0002021	conical	PATO:0000052	shape				
26	In Gogonasus, Eusthenopteron and the rhizodonts Gooloogongia and Aztecia, the overall humerus shape is conical: ovoid (Gogonasus and Gooloogongia) or pear-shaped (Eusthenopteron) at the caput humeri and widening to a triangle at the epipodial facets (Andrews and Westoll 1970; Johanson and Ahlberg 2001; Long et al. 2006). In Panderichthys, Tiktaalik and in all tetrapods, the humerus is dorsoventrally compressed and roughly l-shaped.	pg. 301	2	L-shaped humerus		UBERON:0000976	humerus	PATO:0002225	L-shaped	PATO:0000052	shape				
27	The angle between the postaxial leading margin and the entepicondylar proximal margin varies from about 135° in Gogonasus (Long et al. 2006), Gooloogongia (Johanson and Ahlberg 2001) and Eusthenopteron (Andrews and Westoll 1970) to about 110° in Panderichthys, Tiktaalik (Shubin et al. 2006) and Tulerpeton (Lebedev and Coates 1995). The angle for Ichthyostega ( Jarvik 1996) is about 105° and for Acanthostega (Coates 1996) is about 100°.	pg. 301	0	increased angle ~135		UBERON:0006806	entepicondyle of humerus	PATO:0002327	increased angle to	PATO:0000140	position	UBERON:0018304^BFO:0000050(UBERON:0004652)	post-axial region^part_of(humerus diaphysis)		
27	The angle between the postaxial leading margin and the entepicondylar proximal margin varies from about 135° in Gogonasus (Long et al. 2006), Gooloogongia (Johanson and Ahlberg 2001) and Eusthenopteron (Andrews and Westoll 1970) to about 110° in Panderichthys, Tiktaalik (Shubin et al. 2006) and Tulerpeton (Lebedev and Coates 1995). The angle for Ichthyostega ( Jarvik 1996) is about 105° and for Acanthostega (Coates 1996) is about 100°.	pg. 301	1	decreased angle 110 or less		UBERON:0006806	entepicondyle of humerus	PATO:0002328	decreased angle to	PATO:0000140	position	UBERON:0018304^BFO:0000050(UBERON:0004652)	post-axial region^part_of(humerus diaphysis)		
28	In association with the change in overall shape, the humeral shaft becomes more slender. It is wider than long in Gogonasus (Long et al. 2006) and Eusthenopteron (Andrews and Westoll 1970) but is narrower than long in Panderichthys, Tiktaalik (Shubin et al. 2006), Ichthyostega ( Jarvik 1996) and Tulerpeton and more derived tetrapods (Lebedev and Coates 1995). The only exceptions to this ‘trend’ are the Catskill’s specimen and Acanthostega (Coates 1996; Shubin et al. 2004) in which the head is roughly as wide as it is long.	pg. 301	0	humerus wider than long		UBERON:0000976	humerus	PATO:0000122^PATO:decreased_in_magnitude_relative_to(PATO:0000921^BFO:0000052(UBERON:0000976))	length^decreased_in_magnitude_relative_to(width^inheres_in(humerus))	PATO:0000117	size				
28	In association with the change in overall shape, the humeral shaft becomes more slender. It is wider than long in Gogonasus (Long et al. 2006) and Eusthenopteron (Andrews and Westoll 1970) but is narrower than long in Panderichthys, Tiktaalik (Shubin et al. 2006), Ichthyostega ( Jarvik 1996) and Tulerpeton and more derived tetrapods (Lebedev and Coates 1995). The only exceptions to this ‘trend’ are the Catskill’s specimen and Acanthostega (Coates 1996; Shubin et al. 2004) in which the head is roughly as wide as it is long.	pg. 301	1	humerus longer than wide		UBERON:0000976	humerus	PATO:0000122^PATO:increased_in_magnitude_relative_to(PATO:0000921^BFO:0000052(UBERON:0000976))	length^increased_in_magnitude_relative_to(width^inheres_in(humerus))	PATO:0000117	size				
28	In association with the change in overall shape, the humeral shaft becomes more slender. It is wider than long in Gogonasus (Long et al. 2006) and Eusthenopteron (Andrews and Westoll 1970) but is narrower than long in Panderichthys, Tiktaalik (Shubin et al. 2006), Ichthyostega ( Jarvik 1996) and Tulerpeton and more derived tetrapods (Lebedev and Coates 1995). The only exceptions to this ‘trend’ are the Catskill’s specimen and Acanthostega (Coates 1996; Shubin et al. 2004) in which the head is roughly as wide as it is long.	pg. 301	2	humerus as wide as long		UBERON:0000976	humerus	PATO:0000122^PATO:similar_in_magnitude_relative_to(PATO:0000921^BFO:0000052(UBERON:0000976))	length^similar_in_magnitude_relative_to(width^inheres_in(humerus))	PATO:0000117	size				
29	The proximalization of muscle groups in tetrapod humeri is seen in the appearance of a latissimus dorsi process on the dorsal (extensor) surface of the humerus in Panderichthys, Tiktaalik, Acanthostega and Tulerpeton at about a 45° angle from the preaxial edge (it is absent in Gogonasus and Eusthenopteron).	pg. 301	0	absent		UBERON:4200100	latissimus dorsi process	PATO:0000462	absent	PATO:0000070	amount				
29	The proximalization of muscle groups in tetrapod humeri is seen in the appearance of a latissimus dorsi process on the dorsal (extensor) surface of the humerus in Panderichthys, Tiktaalik, Acanthostega and Tulerpeton at about a 45° angle from the preaxial edge (it is absent in Gogonasus and Eusthenopteron).	pg. 301	1	present		UBERON:4200100	latissimus dorsi process	PATO:0000467	present	PATO:0000070	amount				
30	In Tiktaalik, the process is very low and originates at one-third of the humeral length at the junction with the ectepicondyle and extending to the preaxial leading edge (Daeschler et al. 2006). The latissimus dorsi process is therefore more distal in Tiktaalik than in Panderichthys (Fig. 4E,G). In Acanthostega (Fig. 4K) and Tulerpeton (Fig. 4O), the process is high and well developed, crossing the humerus in the same manner as in Panderichthys and Acanthostega, but situated more proximally than in Tulerpeton.	pg. 301-303	0	low, distal		UBERON:4200100	latissimus dorsi process	PATO:0000569	decreased height	PATO:0000117	size				
30	In Tiktaalik, the process is very low and originates at one-third of the humeral length at the junction with the ectepicondyle and extending to the preaxial leading edge (Daeschler et al. 2006). The latissimus dorsi process is therefore more distal in Tiktaalik than in Panderichthys (Fig. 4E,G). In Acanthostega (Fig. 4K) and Tulerpeton (Fig. 4O), the process is high and well developed, crossing the humerus in the same manner as in Panderichthys and Acanthostega, but situated more proximally than in Tulerpeton.	pg. 301-303	0	low, distal		UBERON:4200100	latissimus dorsi process	PATO:0001961	in contact with	PATO:0000141	structure	UBERON:0006807	ectepicondyle of humerus		
30	In Tiktaalik, the process is very low and originates at one-third of the humeral length at the junction with the ectepicondyle and extending to the preaxial leading edge (Daeschler et al. 2006). The latissimus dorsi process is therefore more distal in Tiktaalik than in Panderichthys (Fig. 4E,G). In Acanthostega (Fig. 4K) and Tulerpeton (Fig. 4O), the process is high and well developed, crossing the humerus in the same manner as in Panderichthys and Acanthostega, but situated more proximally than in Tulerpeton.	pg. 301-303	1	high, distal		UBERON:4200100	latissimus dorsi process	PATO:0000570	increased height	BFO:0000002	continuant				
30	In Tiktaalik, the process is very low and originates at one-third of the humeral length at the junction with the ectepicondyle and extending to the preaxial leading edge (Daeschler et al. 2006). The latissimus dorsi process is therefore more distal in Tiktaalik than in Panderichthys (Fig. 4E,G). In Acanthostega (Fig. 4K) and Tulerpeton (Fig. 4O), the process is high and well developed, crossing the humerus in the same manner as in Panderichthys and Acanthostega, but situated more proximally than in Tulerpeton.	pg. 301-303	1	high, distal		UBERON:4200100	latissimus dorsi process	PATO:0001234	distal to	PATO:0000140	position	UBERON:0004652	humerus diaphysis		
30	In Tiktaalik, the process is very low and originates at one-third of the humeral length at the junction with the ectepicondyle and extending to the preaxial leading edge (Daeschler et al. 2006). The latissimus dorsi process is therefore more distal in Tiktaalik than in Panderichthys (Fig. 4E,G). In Acanthostega (Fig. 4K) and Tulerpeton (Fig. 4O), the process is high and well developed, crossing the humerus in the same manner as in Panderichthys and Acanthostega, but situated more proximally than in Tulerpeton.	pg. 301-303	2	high, proximal		UBERON:4200100	latissimus dorsi process	PATO:0000570	increased height	BFO:0000002	continuant				
30	In Tiktaalik, the process is very low and originates at one-third of the humeral length at the junction with the ectepicondyle and extending to the preaxial leading edge (Daeschler et al. 2006). The latissimus dorsi process is therefore more distal in Tiktaalik than in Panderichthys (Fig. 4E,G). In Acanthostega (Fig. 4K) and Tulerpeton (Fig. 4O), the process is high and well developed, crossing the humerus in the same manner as in Panderichthys and Acanthostega, but situated more proximally than in Tulerpeton.	pg. 301-303	2	high, proximal		UBERON:4200100	latissimus dorsi process	PATO:0001668	associated with	PATO:0000141	structure	UBERON:0004652	humerus diaphysis		
31	The appearance of muscle attachment areas is also seen in the absence of the scapulohumeral depression/muscular insertion area in Gogonasus and Eusthenopteron but its presence in all other taxa studied here [Tiktaalik (personal communication P. E. Ahlberg), Catskill’s animal (Shubin et al. 2004), Acanthostega (Coates 1996), Ichthyostega (caput depression in Jarvik (1996)) and Tulerpeton (Lebedev and Coates 1995)].	pg. 303	0	absent		UBERON:4200106^BFO:0000050(UBERON:4200225)	muscle scar^part_of(scapulohumeralis muscle)	PATO:0000462	absent	PATO:0000070	amount				
31	The appearance of muscle attachment areas is also seen in the absence of the scapulohumeral depression/muscular insertion area in Gogonasus and Eusthenopteron but its presence in all other taxa studied here [Tiktaalik (personal communication P. E. Ahlberg), Catskill’s animal (Shubin et al. 2004), Acanthostega (Coates 1996), Ichthyostega (caput depression in Jarvik (1996)) and Tulerpeton (Lebedev and Coates 1995)].	pg. 303	1	presence		UBERON:4200106^BFO:0000050(UBERON:4200225)	muscle scar^part_of(scapulohumeralis muscle)	PATO:0000467	present	PATO:0000070	amount				
32	The elaboration and differentiation of muscle groups is seen in the separation of the deltoid and supinator ridges in more crownward taxa. It is a continuous flange in Gogonasus, Eusthenopteron and Tiktaalik but can easily be separated into supinator and deltoid portions in Panderichthys.	pg. 303	0	continuous deltoid and supinator ridge		UBERON:4200213	deltoid process	PATO:0001961	in contact with	PATO:0000141	structure	UBERON:4200037	supinator process		
32	The elaboration and differentiation of muscle groups is seen in the separation of the deltoid and supinator ridges in more crownward taxa. It is a continuous flange in Gogonasus, Eusthenopteron and Tiktaalik but can easily be separated into supinator and deltoid portions in Panderichthys.	pg. 303	1	separate deltoid and supinator ridge		UBERON:4200213	deltoid process	PATO:0001505	separated from	PATO:0000141	structure	UBERON:4200037	supinator process		
33	In Acanthostega, Ichthyostega and Tulerpeton, the supinator portion of the process is situated on the dorsal surface and the deltoid portion is on the ventral surface.	pg. 303	0			UBERON:4200037^BFO:0000050(BSPO:0000379^BFO:0000050(UBERON:0000976))	supinator process^part_of(dorsal surface^part_of(humerus))	PATO:0000467	present	PATO:0000070	amount				
33	In Acanthostega, Ichthyostega and Tulerpeton, the supinator portion of the process is situated on the dorsal surface and the deltoid portion is on the ventral surface.	pg. 303	0			UBERON:4200213^BFO:0000050(BSPO:0000384^BFO:0000050(UBERON:0000976))	deltoid process^part_of(ventral surface^part_of(humerus))	PATO:0000467	present	PATO:0000070	amount				
34	In Acanthostega, the deltoid portion forms the deltopectoral crest whereas in Tulerpeton and Ichthyostega [pr 5 in Jarvik (1996)], the deltoid process is separate from the pectoral crest (Lebedev and Coates 1995), showing another stage in muscle differentiation.	pg. 303	0	separate		UBERON:4200010	ventral humeral ridge	PATO:0001505	separated from	PATO:0000141	structure	UBERON:4200213	deltoid process		
34	In Acanthostega, the deltoid portion forms the deltopectoral crest whereas in Tulerpeton and Ichthyostega [pr 5 in Jarvik (1996)], the deltoid process is separate from the pectoral crest (Lebedev and Coates 1995), showing another stage in muscle differentiation.	pg. 303	1	fused with deltoid process		UBERON:4200010	ventral humeral ridge	PATO:0000642	fused with	PATO:0000141	structure	UBERON:4200213	deltoid process		
35	The ectepicondyle is a main attachment point for the distal extensor musculature. It changes from a low boss in association with the deltoid + supinator ridge in Eusthenopteron to become separated from it and only at a slight angle to the preaxial margin in Gogonasus.	pg. 303	0	in contact		UBERON:0006807	ectepicondyle of humerus	PATO:0000569	decreased height	PATO:0000117	size				
35	The ectepicondyle is a main attachment point for the distal extensor musculature. It changes from a low boss in association with the deltoid + supinator ridge in Eusthenopteron to become separated from it and only at a slight angle to the preaxial margin in Gogonasus.	pg. 303	0	in contact		UBERON:0006807	ectepicondyle of humerus	PATO:0001961	in contact with	PATO:0000141	structure	UBERON:4200213	deltoid process		
35	The ectepicondyle is a main attachment point for the distal extensor musculature. It changes from a low boss in association with the deltoid + supinator ridge in Eusthenopteron to become separated from it and only at a slight angle to the preaxial margin in Gogonasus.	pg. 303	0	in contact		UBERON:0006807	ectepicondyle of humerus	PATO:0001961	in contact with	PATO:0000141	structure	UBERON:4200037	supinator process		
35	The ectepicondyle is a main attachment point for the distal extensor musculature. It changes from a low boss in association with the deltoid + supinator ridge in Eusthenopteron to become separated from it and only at a slight angle to the preaxial margin in Gogonasus.	pg. 303	1	separated		UBERON:0006807	ectepicondyle of humerus	PATO:0001505	separated from	PATO:0000141	structure	UBERON:4200213	deltoid process		
35	The ectepicondyle is a main attachment point for the distal extensor musculature. It changes from a low boss in association with the deltoid + supinator ridge in Eusthenopteron to become separated from it and only at a slight angle to the preaxial margin in Gogonasus.	pg. 303	1	separated		UBERON:0006807	ectepicondyle of humerus	PATO:0001505	separated from	PATO:0000141	structure	UBERON:4200037	supinator process		
36	It is a round process on the preaxial edge of the humerus at the very base of, and connected to, the humeral ridge in Gogonasus (Fig. 4B), Eusthenopteron (Fig. 4D), Acanthostega (Fig. 4L) and Ichthyostega [pr 6 in Jarvik (1996)] (Fig. 4N), but it is absent in Panderichthys (Fig. 4F), Tiktaalik (Fig. 4H) and the Catskill’s humerus (Fig. 4J). In Tulerpeton (Fig. 4D), the crest is also situated on the preaxial edge of the humerus but since there is no humeral ridge, it stands alone.	pg. 303	0	absent		UBERON:4200212	pectoral process of humerus	PATO:0000462	absent	PATO:0000070	amount				
36	It is a round process on the preaxial edge of the humerus at the very base of, and connected to, the humeral ridge in Gogonasus (Fig. 4B), Eusthenopteron (Fig. 4D), Acanthostega (Fig. 4L) and Ichthyostega [pr 6 in Jarvik (1996)] (Fig. 4N), but it is absent in Panderichthys (Fig. 4F), Tiktaalik (Fig. 4H) and the Catskill’s humerus (Fig. 4J). In Tulerpeton (Fig. 4D), the crest is also situated on the preaxial edge of the humerus but since there is no humeral ridge, it stands alone.	pg. 303	1	present , rounded, 		UBERON:4200212	pectoral process of humerus	PATO:0000411	circular	PATO:0000052	shape				
36	It is a round process on the preaxial edge of the humerus at the very base of, and connected to, the humeral ridge in Gogonasus (Fig. 4B), Eusthenopteron (Fig. 4D), Acanthostega (Fig. 4L) and Ichthyostega [pr 6 in Jarvik (1996)] (Fig. 4N), but it is absent in Panderichthys (Fig. 4F), Tiktaalik (Fig. 4H) and the Catskill’s humerus (Fig. 4J). In Tulerpeton (Fig. 4D), the crest is also situated on the preaxial edge of the humerus but since there is no humeral ridge, it stands alone.	pg. 303	1	present , rounded, 		UBERON:4200212	pectoral process of humerus	PATO:0001961	in contact with	PATO:0000141	structure	UBERON:4200010	ventral humeral ridge		
36	It is a round process on the preaxial edge of the humerus at the very base of, and connected to, the humeral ridge in Gogonasus (Fig. 4B), Eusthenopteron (Fig. 4D), Acanthostega (Fig. 4L) and Ichthyostega [pr 6 in Jarvik (1996)] (Fig. 4N), but it is absent in Panderichthys (Fig. 4F), Tiktaalik (Fig. 4H) and the Catskill’s humerus (Fig. 4J). In Tulerpeton (Fig. 4D), the crest is also situated on the preaxial edge of the humerus but since there is no humeral ridge, it stands alone.	pg. 303	2	present,  no humeral ridge		UBERON:4200212	pectoral process of humerus	PATO:0001997	decreased amount	PATO:0000070	amount				
36	It is a round process on the preaxial edge of the humerus at the very base of, and connected to, the humeral ridge in Gogonasus (Fig. 4B), Eusthenopteron (Fig. 4D), Acanthostega (Fig. 4L) and Ichthyostega [pr 6 in Jarvik (1996)] (Fig. 4N), but it is absent in Panderichthys (Fig. 4F), Tiktaalik (Fig. 4H) and the Catskill’s humerus (Fig. 4J). In Tulerpeton (Fig. 4D), the crest is also situated on the preaxial edge of the humerus but since there is no humeral ridge, it stands alone.	pg. 303	2	present,  no humeral ridge		UBERON:4200010	ventral humeral ridge	PATO:0000462	absent	PATO:0000070	amount				
37	The most prominent feature on the ventral surface of the humerus is the humeral ridge, high and perforated, traversing the bone diagonally preaxially to postaxially in Gogonasus, Eusthenopteron, Panderichthys and Tiktaalik (Fig. 4B,D,F,H).	pg. 303	0	transverse		UBERON:4200010	ventral humeral ridge	PATO:0000570	increased height	BFO:0000002	continuant				
37	The most prominent feature on the ventral surface of the humerus is the humeral ridge, high and perforated, traversing the bone diagonally preaxially to postaxially in Gogonasus, Eusthenopteron, Panderichthys and Tiktaalik (Fig. 4B,D,F,H).	pg. 303	0	transverse		UBERON:4200010	ventral humeral ridge	PATO:0002112	perforate	PATO:0000141	structure				
37	The most prominent feature on the ventral surface of the humerus is the humeral ridge, high and perforated, traversing the bone diagonally preaxially to postaxially in Gogonasus, Eusthenopteron, Panderichthys and Tiktaalik (Fig. 4B,D,F,H).	pg. 303	0	transverse		UBERON:4200010	ventral humeral ridge	PATO:0002502	transverse orientation	PATO:0000140	position				
37	The most prominent feature on the ventral surface of the humerus is the humeral ridge, high and perforated, traversing the bone diagonally preaxially to postaxially in Gogonasus, Eusthenopteron, Panderichthys and Tiktaalik (Fig. 4B,D,F,H).	pg. 303	1	perpendicular		UBERON:4200010	ventral humeral ridge	PATO:0002434	perpendicular to	PATO:0000140	position	UBERON:0004652	humerus diaphysis		
38	It extends to the end or almost to the end of the entepicondyle in the above taxa except in Panderichthys where it terminates at the very base of the entepicondyle	pg. 303	0	terminal		UBERON:4200010^UBERON:distally_connected_to(UBERON:0006806)	ventral humeral ridge^distally_connected_to(entepicondyle of humerus)	PATO:0002476	terminal	PATO:0000140	position				
38	It extends to the end or almost to the end of the entepicondyle in the above taxa except in Panderichthys where it terminates at the very base of the entepicondyle	pg. 303	1	subterminal		UBERON:4200010^UBERON:distally_connected_to(UBERON:0006806)	ventral humeral ridge^distally_connected_to(entepicondyle of humerus)	PATO:0002475	subterminal	PATO:0000140	position				
39	However, this connection is only valid for stem tetrapod humeri as the humeral ridge disappears in more crownward tetrapods such as Tulerpeton (Lebedev and Coates 1995), Greererpeton (Godfrey 1989) and Pederpes (Clack and Finney 2004) because of changes in humeral morphology and reorganization of muscle attachments	pg. 303	0	present		UBERON:4200010	ventral humeral ridge	PATO:0000467	present	PATO:0000070	amount				
39	However, this connection is only valid for stem tetrapod humeri as the humeral ridge disappears in more crownward tetrapods such as Tulerpeton (Lebedev and Coates 1995), Greererpeton (Godfrey 1989) and Pederpes (Clack and Finney 2004) because of changes in humeral morphology and reorganization of muscle attachments	pg. 303	1	absent		UBERON:4200010	ventral humeral ridge	PATO:0000462	absent	PATO:0000070	amount				
40	The entepicondyle in Gogonasus and Eusthenopteron is very wide at the base and triangular in postaxial aspect, as a result of the overall conical shape of the humerus but in all other taxa it is very thin and blade-like.	pg. 303	0	wide and triangular		UBERON:0006806	entepicondyle of humerus	PATO:0001875	triangular	PATO:0000052	shape				
40	The entepicondyle in Gogonasus and Eusthenopteron is very wide at the base and triangular in postaxial aspect, as a result of the overall conical shape of the humerus but in all other taxa it is very thin and blade-like.	pg. 303	0	wide and triangular		UBERON:0006806	entepicondyle of humerus	PATO:0000600	increased width	PATO:0000117	size				
40	The entepicondyle in Gogonasus and Eusthenopteron is very wide at the base and triangular in postaxial aspect, as a result of the overall conical shape of the humerus but in all other taxa it is very thin and blade-like.	pg. 303	1	thin and blade-like		UBERON:0006806	entepicondyle of humerus	PATO:0002235	blade-like	PATO:0000052	shape				
40	The entepicondyle in Gogonasus and Eusthenopteron is very wide at the base and triangular in postaxial aspect, as a result of the overall conical shape of the humerus but in all other taxa it is very thin and blade-like.	pg. 303	1	thin and blade-like		UBERON:0006806	entepicondyle of humerus	PATO:0000592	decreased thickness	PATO:0000117	size				
41	It projects dorsally in Gogonasus and Eusthenopteron whereas in all other taxa it projects and curves ventrally.	pg. 303	0	dorsally projected		UBERON:0006806	entepicondyle of humerus	PATO:0002495	dorsal orientation	PATO:0000140	position				
41	It projects dorsally in Gogonasus and Eusthenopteron whereas in all other taxa it projects and curves ventrally.	pg. 303	1	ventrally projected		UBERON:0006806	entepicondyle of humerus	PATO:0002501	ventral orientation	PATO:0000140	position				
42	The humeri of Panderichthys and Tiktaalik are derived in that they are dorsoventrally flattened with a blade-like entepicondyle curving ventrally, in having separated epipodial facets, displaying a latissimus dorsi process and a scapulohumeral depression as well as in having an ectepicondyle that is parallel to the preaxial margin of the humerus		0			UBERON:0000976	humerus	PATO:0002053	dorso-ventrally flattened	PATO:0000052	shape				
