Publication Taxon	Valid Taxon	Valid Taxon label	Matrix Taxon	Taxon Comment	Specimens	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115
Glyptolepis	VTO:9011119	Glyptolepis	Glyptolepis	null		2	0	0	0	1	0	1	0	0	3	1	0	0	0	0	0	0	0	2	0	0	0	?	0	1	1	1	0	1	0	1	0	0	0	0	0	0	0	1	0	1	0	0	0	0	1	1	0	0	1	1	1	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	?	0	?	0	0	0	0	0	0	0	0	0	0	0	0	0	0	?	0	0	?	?	?	?	?	?	?	?	?	0	0	0	0	1	0	0	0	0	?	0	0	?
Megalichthys	VTO:9006420	Megalichthys	Megalichthys	null		0	0	0	?	0	0	0	1	0	1	2	0	0	0	0	1	1	0	0	1	1	1	1	0	?	0	1	?	?	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	?	?	0	0	0	?	0	0	0	0	0	0	0	0	0	0	1	0	0	0	?	0	0	?	?	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	?
Eusthenopteron	VTO:9000751	Eusthenopteron foordi	Eusthenopteron	codes for state 2 for character 61, but no state 2 is accounted for in the manuscript. AB 1/12/12		?	0	0	0	0	1	0	0	1	1	2	1	1	0	2	2	0	1	0	1	0	1	0	3	1	1	0	0	0	0	0	0	1	1	0	0	1	?	0	1	0	0	0	0	0	0	0	1	0	1	1	1	1	0	0	0	1	0	1	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	?
Gooloogongia	VTO:9022994	Gooloogongia	Gooloogongia	codes for state 2 for character 61, but no state 2 is accounted for in the manuscript. AB 1/12/12		1	?	?	?	?	?	0	1	?	?	2	?	?	?	?	?	?	?	?	?	0	1	0	0	?	1	0	1	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	?	0	0	0	1	1	1	1	?	?	1	0	?	?	0	0	0	2	0	0	0	0	0	0	0	0	0	?	?	0	0	0	?	0	1	0	0	0	?	0	0	0	0	0	0	?	1	1	1	?	0	0	?	?	?	?	?	?	?	0	?	0	0	0	?	?	?	0	?	0	0	?
Panderichthys	VTO:9000724	Panderichthys rhombolepis	Panderichthys	null		0	1	1	1	0	1	0	1	0	2	2	0	?	0	1	2	0	1	0	1	0	1	0	3	0	1	0	1	0	0	0	0	1	0	0	1	1	?	0	0	1	?	0	0	1	0	0	1	0	0	1	1	1	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	2	?	1	0	1	1	0	0	0	0	0	0	0	0	1	1	1	1	1	0	0	1	1	1	0	1	1	0	?
Acanthostega	VTO:9001290	Acanthostega gunnari	Acanthostega	null		1	1	1	1	0	1	0	1	2	2	2	2	1	1	0	2	0	0	0	1	0	1	0	2	?	1	0	0	0	0	?	0	?	2	1	1	1	?	0	0	1	1	0	0	1	0	0	?	?	0	0	0	?	?	0	1	0	1	1	0	0	1	1	1	1	0	1	1	1	1	?	1	0	1	2	1	1	1	1	1	?	2	1	0	0	1	3	1	?	?	?	2	0	1	0	1	1	0	0	1	1	1	1	1	1	1	1	2	1	1	1	1	1	0	?
Ichthyostega	VTO:9000752	Ichthyostega stensioei	Ichthyostega	null		1	1	1	1	0	1	0	1	2	2	2	2	1	1	0	2	0	0	0	1	0	1	0	2	?	1	0	0	0	0	?	0	?	2	1	1	1	?	0	0	1	1	0	0	1	0	0	?	?	0	0	0	?	?	0	1	0	1	1	0	?	1	1	1	1	0	1	0	1	1	?	1	0	1	1	1	1	1	1	1	?	2	1	0	0	1	3	1	?	?	?	2	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	2	1	1	1	1	1	1	?
Elpistostege	VTO:9026225	Elpistostege	Elpistostege	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	3	?	1	0	?	0	?	0	0	1	0	0	1	1	?	0	0	?	?	0	0	1	0	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	1	1	1	1	?	1	0	0	1	?	?	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
Tiktaalik	VTO:9000793	Tiktaalik roseae	Tiktaalik	Need collection code NUFV = Nunavut Fossil Vertebrate Collection	108-135	0	0	?	?	?	1	0	1	2	2	2	0	1	0	1	2	0	0	0	?	0	1	0	3	?	1	0	0	0	?	0	0	1	0	?	1	1	?	0	0	1	1	0	0	1	0	0	?	?	0	?	?	1	0	0	1	0	1	?	0	0	0	0	0	0	0	0	0	0	0	0	?	1	1	2	1	1	1	?	0	1	1	?	1	1	1	3	1	1	1	1	1	1	0	0	0	0	1	0	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	?


Character Number	Character Description	Character Comment	State Number	State Description	State Comment	Entity	Entity label	Quality	Quality label	Character Attribute	Attribute label	Related Entity	Related Entity label	Count	Comment
1	Parasymphysial plate		0	long, sutured to coronoid, denticulated or with tooth row	
1	Parasymphysial plate		1	short, not sutured to coronoid, denticulated	
1	Parasymphysial plate		2	carrying tooth whorl	
2	Anterior end of prearticular		0	not forked	
2	Anterior end of prearticular		1	forked	
3	Prearticular and angular		0	seperated by ventral exposure of Meckelian bone	
3	Prearticular and angular		1	in contact	
4	Prearticular		0	rear part with conspicuous horizontal ledge	
4	Prearticular		1	rear part flat	
5	Number of coronoids		0	more than three	
5	Number of coronoids		1	three	
6	Coronoid proportions		0	posterior coronoid same length as middle coronoid, or shorter	
6	Coronoid proportions		1	posterior coronoid significantly longer than middle coronoid	
7	Dentary tooth row reaches symphysis		0	yes	
7	Dentary tooth row reaches symphysis		1	no	
8	Dentary fang pair		0	absent	
8	Dentary fang pair		1	present	
9	Number of fang pairs on posteriormost coronoid		0	one	
9	Number of fang pairs on posteriormost coronoid		1	two	
9	Number of fang pairs on posteriormost coronoid		2	none	
10	Tooth folding		0	none	
10	Tooth folding		1	generalized polyplocodont	
10	Tooth folding		2	labyrinthodont	
10	Tooth folding		3	dendrodont	
11	Infradentary foramina		0	always present	
11	Infradentary foramina		1	variable	
11	Infradentary foramina		2	always absent	
12	Number of fang pairs on ectopterygoid		0	one	
12	Number of fang pairs on ectopterygoid		1	two 	
12	Number of fang pairs on ectopterygoid		2	none	
13	Proportions of entopterygoid		0	anterior end level with processus ascendens	
13	Proportions of entopterygoid		1	anterior end considerably anterior to processus ascendens	
14	Entopterygoids meeting in midline		0	no	
14	Entopterygoids meeting in midline		1	yes	
15	Posterior process of vomers		0	absent	
15	Posterior process of vomers		1	short	
15	Posterior process of vomers		2	long	
16	Anteromedial process of vomer		0	absent, vomers separated	
16	Anteromedial process of vomer		1	present	
16	Anteromedial process of vomer		2	absent, vomers in close contact	
17	Vomer proportions		0	not much broader than long	
17	Vomer proportions		1	broader than long	
18	Relationship of vomer to parasphenoid		0	no contact, or simple abutment	
18	Relationship of vomer to parasphenoid		1	overlap	
18	Relationship of vomer to parasphenoid		2	intimate suture with lateral edge of parasphenoid 	
19	Internasal pits		0	undifferentiated	
19	Internasal pits		1	strong midline ridge but shallow pits	
19	Internasal pits		2	deep pear-shaped pits	
20	Posterior end of parasphenoid		0	denticulated field extends into spiracular groove	
20	Posterior end of parasphenoid		1	denticulated field does not extend into spiracular groove   	
21	Enlarged anterior tooth on premaxilla		0	absent	
21	Enlarged anterior tooth on premaxilla		1	present	
22	Choana		0	absent	
22	Choana		1	present	
23	Orientation of anterior tectal and lateral rostral relative to external nostril		0	dorsal/ventral	
23	Orientation of anterior tectal and lateral rostral relative to external nostril		1	posterior/anterior	
24	Width of ethmoid relative to length from snout tip to posterior margin of parietals		0	more than 80%	
24	Width of ethmoid relative to length from snout tip to posterior margin of parietals		1	70-80%	
24	Width of ethmoid relative to length from snout tip to posterior margin of parietals		2	50-70%	
24	Width of ethmoid relative to length from snout tip to posterior margin of parietals		3	less than 40%	
25	Extent of crista parotica		0	does not reach posterior margin of tabular	
25	Extent of crista parotica		1	reaches posterior margin of tabular	
26	Cosmine		0	present	
26	Cosmine		1	absent	
27	Pineal foramen		0	present	
27	Pineal foramen		1	absent	
28	Location of pineal foramen		0	level with posterior margin of orbits	
28	Location of pineal foramen		1	well posterior of orbits	
29	Parietals surround pineal foramen/eminence		0	yes	
29	Parietals surround pineal foramen/eminence		1	no	
30	Shape of pineal series		0	round or oval	
30	Shape of pineal series		1	kite shaped with distinct posterior corner	
31	Proportions of postparietal shield		0	not extremely wide posteriorly	
31	Proportions of postparietal shield		1	extremely wide posteriorly	
32	Postparietals narrow to a point posteriorly		0	no	
32	Postparietals narrow to a point posteriorly		1	yes	
33	Posterior margin of tabulars		0	anterior to posterior margin of postparietals	
33	Posterior margin of tabulars		1	level with posterior margin of postparietals	
34	Median postrostral		0	absent (postrostral mosaic)	
34	Median postrostral		1	present	
34	Median postrostral		2	absent (nasals meet in midline) 	
35	Number of nasals		0	many	
35	Number of nasals		1	one or two	
36	Frontals		0	absent	
36	Frontals		1	present	
37	Extratemporal		0	present	
37	Extratemporal		1	absent	
38	Contact between extratemporal and supratemporal		0	absent	
38	Contact between extratemporal and supratemporal		1	present	
39	Supratemporal series		0	complete	
39	Supratemporal series		1	tabular only	
40	Postspiracular		0	absent	
40	Postspiracular		1	present	
41	Posterodorsal process of maxilla		0	present	
41	Posterodorsal process of maxilla		1	verk weak or absent	
42	Jugal - quadratojugal contact		0	absent	
42	Jugal - quadratojugal contact		1	present	
43	Relationship of jugal to orbit		0	contributes to orbital margin	
43	Relationship of jugal to orbit		1	excluded from orbital margin    	
44	Contact between posterior supraorbital and lacrimal		0	absent	
44	Contact between posterior supraorbital and lacrimal		1	present	
45	Position of orbits		0	lateral and widely spaced	
45	Position of orbits		1	dorsal and close together	
46	Preoperculosubmandibular		0	absent	
46	Preoperculosubmandibular		1	present	
47	Subsquamosals		0	absent	
47	Subsquamosals		1	present	
48	Extrascapular overlap		0	median overlaps laterals		UBERON:4200103	median extrascapular	PATO:0001233	dorsal to	PATO:0000140	position	UBERON:4200099	lateral extrascapular		
48	Extrascapular overlap		1	laterals overlap median		UBERON:4200103	median extrascapular	PATO:0001196	ventral to	PATO:0000140	position	UBERON:4200099	lateral extrascapular		
49	Anterior margin of median extrascapular		0	long		BSPO:0000671^BFO:0000050(UBERON:4200103)	anterior margin^part_of(median extrascapular)	PATO:0000573	increased length	PATO:0000117	size				
49	Anterior margin of median extrascapular		1	very short		BSPO:0000671^BFO:0000050(UBERON:4200103)	anterior margin^part_of(median extrascapular)	PATO:0000574	decreased length	PATO:0000117	size				
50	Dermal intracranial joint		0	absent	
50	Dermal intracranial joint		1	present	
51	Endoskeletal intracranial joint		0	absent	
51	Endoskeletal intracranial joint		1	present	
52	Basicranial fenestra		0	absent	
52	Basicranial fenestra		1	present	
53	Contact margin for clavicle on cleithrum		0	straight or faintly convex		PATO:0001435^BFO:0000050(UBERON:0004741)	attachment quality^part_of(cleithrum)	PATO:0002180	straight	PATO:0000052	shape				
53	Contact margin for clavicle on cleithrum		0	straight or faintly convex		PATO:0001435^BFO:0000050(UBERON:0004741)	attachment quality^part_of(cleithrum)	PATO:0001355	convex	PATO:0000052	shape				
53	Contact margin for clavicle on cleithrum		1	strongly concave		PATO:0001435^BFO:0000050(UBERON:0004741)	attachment quality^part_of(cleithrum)	PATO:0001857	concave	PATO:0000052	shape				
54	Anocleithrum		0	exposed		UBERON:4000160	anocleithrum	PATO:0002425	exposed	PATO:0000140	position				
54	Anocleithrum		1	subdermal		UBERON:4000160	anocleithrum	PATO:0002438	subdermal	PATO:0000141	structure				
55	Archipterygial pectoral fin		0	no		UBERON:4200003	archipterygial fin	PATO:0000462	absent	PATO:0000070	amount				
55	Archipterygial pectoral fin		1	yes		UBERON:4200003	archipterygial fin	PATO:0000467	present	PATO:0000070	amount				
56	Body of humerus		0	cylindrical		UBERON:0004652	humerus diaphysis	PATO:0001873	cylindrical	PATO:0000052	shape				
56	Body of humerus		1	flattened rectangular		UBERON:0004652	humerus diaphysis	PATO:0002254	flattened	PATO:0000052	shape				
56	Body of humerus		1	flattened rectangular		UBERON:0004652	humerus diaphysis	PATO:0001867	rectangular	PATO:0000052	shape				
57	Radials		0	jointed		UBERON:1500006	paired fin radial bone	PATO:0002278	articulated with	PATO:0000141	structure	UBERON:1500006	paired fin radial bone		
57	Radials		1	unjointed		UBERON:1500006	paired fin radial bone	PATO:0000141^PHENOSCAPE:complement_of(PATO:0002278)	structure^not(articulated with)	PATO:0000141	structure	UBERON:1500006	paired fin radial bone		
58	Dorsal and anal fins		0	present		UBERON:0003097	dorsal fin	PATO:0000467	present	PATO:0000070	amount				
58	Dorsal and anal fins		0	present		UBERON:4000163	anal fin	PATO:0000467	present	PATO:0000070	amount				
58	Dorsal and anal fins		1	absent		UBERON:0003097	dorsal fin	PATO:0000462	absent	PATO:0000070	amount				
58	Dorsal and anal fins		1	absent		UBERON:4000163	anal fin	PATO:0000462	absent	PATO:0000070	amount				
59	Caudal fin		0	heterocercal		UBERON:4200054	heterocercal tail	PATO:0000467	present	PATO:0000070	amount				
59	Caudal fin		1	diphycercal 		UBERON:4200053	diphycercal tail	PATO:0000467	present	PATO:0000070	amount				
60	Basal scutes		0	absent		UBERON:4200165	basal scute	PATO:0000462	absent	PATO:0000070	amount				
60	Basal scutes		1	present		UBERON:4200165	basal scute	PATO:0000467	present	PATO:0000070	amount				
61	Scale morphology		0	rhomboid with internal ridge	
61	Scale morphology		1	round	
61	Scale morphology		2		
62	Mesial lamina of splenial		0	absent	
62	Mesial lamina of splenial		1	present	
63	Suture between anterior coronoid and splenial		0	absent	
63	Suture between anterior coronoid and splenial		1	present	
64	Accessory tooth rows on dentary		0	present	
64	Accessory tooth rows on dentary		1	absent	
65	Meckelian exposure in precoronoid fossa		0	present	
65	Meckelian exposure in precoronoid fossa		1	absent	
66	Lateral parasymphysial foramen		0	absent	
66	Lateral parasymphysial foramen		1	present	
67	Mesial parasymphysial foramen		0	absent	
67	Mesial parasymphysial foramen		1	present	
68	Anterior end of anterior coronoid		0	toothless	
68	Anterior end of anterior coronoid		1	toothed	
69	Dermal ornament		0	even	
69	Dermal ornament		1	separate "starburst" on each bone  	
70	Coronoid fangs larger than marginal teeth		0	yes	
70	Coronoid fangs larger than marginal teeth		1	no	
71	Coronoid fangs mesial to marginal tooth row		0	yes	
71	Coronoid fangs mesial to marginal tooth row		1	no	
72	Palatal fangs mesial to marginal tooth row		0	yes	
72	Palatal fangs mesial to marginal tooth row		1	no	
73	Subterminal mouth		0	absent	
73	Subterminal mouth		1	present	
74	Intertemporal bones		0	present	
74	Intertemporal bones		1	absent	
75	Proportion of skull roof (measured as length from tip of snout to posterior margin of postparietals) lying anterior to middle of orbits		0	<50%	
75	Proportion of skull roof (measured as length from tip of snout to posterior margin of postparietals) lying anterior to middle of orbits		1	50%	
75	Proportion of skull roof (measured as length from tip of snout to posterior margin of postparietals) lying anterior to middle of orbits		2	>50%	
76	Relative size of prefrontal and postfrontal		0	similar	
76	Relative size of prefrontal and postfrontal		1	prefrontal much bigger	
77	Extrascapular bones		0	present		UBERON:2000663	extrascapula	PATO:0000467	present	PATO:0000070	amount				
77	Extrascapular bones		1	absent		UBERON:2000663	extrascapula	PATO:0000462	absent	PATO:0000070	amount				
78	Jugal extends anterior to middle of orbit		0	no	
78	Jugal extends anterior to middle of orbit		1	yes	
79	Lacrimal excluded from orbit		0	no	
79	Lacrimal excluded from orbit		1	yes	
80	Submandibulars and gulars		0	present	
80	Submandibulars and gulars		1	absent	
81	Large median gular		0	absent	
81	Large median gular		1	present	
82	Scapulocoracoid		0	small, tripodal		UBERON:0004753	scapulocoracoid	PATO:0000117	size	PATO:0000117	size			1	
82	Scapulocoracoid		0	small, tripodal		UBERON:0004753	scapulocoracoid	PATO:0002428	tripodal	PATO:0000052	shape				
82	Scapulocoracoid		1	large, C-shaped		UBERON:0004753	scapulocoracoid	PATO:0000117	size	PATO:0000117	size			2	
82	Scapulocoracoid		1	large, C-shaped		UBERON:0004753	scapulocoracoid	PATO:0002211	recurved	PATO:0000052	shape				
82	Scapulocoracoid		2	very large, triangular		UBERON:0004753	scapulocoracoid	PATO:0000117	size	PATO:0000117	size			3	
82	Scapulocoracoid		2	very large, triangular		UBERON:0004753	scapulocoracoid	PATO:0001875	triangular	PATO:0000052	shape				
83	Interclavicle		0	small, unornamented		UBERON:0011655	interclavicle	PATO:0000587	decreased size	PATO:0000117	size				
83	Interclavicle		0	small, unornamented		UBERON:0011655	interclavicle	PATO:0002442	unornamented	PATO:0000052	shape				
83	Interclavicle		1	large, ornamented		UBERON:0011655	interclavicle	PATO:0000586	increased size	BFO:0000002	continuant				
83	Interclavicle		1	large, ornamented		UBERON:0011655	interclavicle	PATO:0002441	ornamented	PATO:0000052	shape				
84	Contact between postorbital and lacrimal		0	absent	
84	Contact between postorbital and lacrimal		1	present	
85	Contact between postfrontal and supratemporal		0	no	
85	Contact between postfrontal and supratemporal		1	yes	
86	Postfrontals extend anterior of orbits		0	yes	
86	Postfrontals extend anterior of orbits		1	no	
87	Spiracular notch		0	absent	
87	Spiracular notch		1	small opening	
87	Spiracular notch		2	narrow groove	
87	Spiracular notch		3	wide notch	
88	Preopercular		0	large 	
88	Preopercular		1	small	
89	Transverse joint at the level of the ulnare, intermedium and radius		0	absent		UBERON:0011132	intercarpal joint	PATO:0000462	absent	PATO:0000070	amount				
89	Transverse joint at the level of the ulnare, intermedium and radius		1	present		UBERON:0011132	intercarpal joint	PATO:0000467	present	PATO:0000070	amount				
90	Articulations for more than two radials on ulnare		0	absent		UBERON:4100003^BFO:0000050(UBERON:0002445^BFO:0000053(PATO:0002118))	articular surface^part_of(ulnare^bearer_of(multiple))	PATO:0000462	absent	PATO:0000070	amount				
90	Articulations for more than two radials on ulnare		1	present		UBERON:4100003^BFO:0000050(UBERON:0002445^BFO:0000053(PATO:0002118))	articular surface^part_of(ulnare^bearer_of(multiple))	PATO:0000467	present	PATO:0000070	amount				
91	Postaxial process on ulnare		0	present		UBERON:0004529^BFO:0000050(UBERON:4200209)	anatomical projection^part_of(postaxial process of the ulnare)	PATO:0000467	present	PATO:0000070	amount				
91	Postaxial process on ulnare		1	absent		UBERON:0004529^BFO:0000050(UBERON:4200209)	anatomical projection^part_of(postaxial process of the ulnare)	PATO:0000462	absent	PATO:0000070	amount				
92	Lepidotrichia		0	present and jointed in region that overlaps endochondral elements		UBERON:4440011	paired fin lepidotrichium	PATO:0002278	articulated with	PATO:0000141	structure	UBERON:0004376	fin bone		
92	Lepidotrichia		1	present and unjointed in region that overlaps endochondral elements		UBERON:4440011	paired fin lepidotrichium	PATO:0000141^PHENOSCAPE:complement_of(PATO:0002278)	structure^not(articulated with)	PATO:0000141	structure	UBERON:0004376	fin bone		
92	Lepidotrichia		2	absent		UBERON:4440011	paired fin lepidotrichium	PATO:0000462	absent	PATO:0000070	amount				
93	Branched radials distal to the ulnare		0	absent		UBERON:2001586^BSPO:0000097(UBERON:0002445)	pectoral fin radial bone^distal_to(ulnare)	PATO:0000414	unbranched	PATO:0000052	shape				
93	Branched radials distal to the ulnare		1	present		UBERON:2001586^BSPO:0000097(UBERON:0002445)	pectoral fin radial bone^distal_to(ulnare)	PATO:0000402	branched	PATO:0000052	shape				
94	Shape of radius		0	bladelike		UBERON:0001423	radius bone	PATO:0002235	blade-like	PATO:0000052	shape				
94	Shape of radius		1	subcylindrical		UBERON:0001423	radius bone	PATO:0002226	subcylindrical	PATO:0000052	shape				
95	Olecranon process on ulna		0	absent		UBERON:0006810	olecranon	PATO:0000462	absent	PATO:0000070	amount				
95	Olecranon process on ulna		1	present		UBERON:0006810	olecranon	PATO:0000467	present	PATO:0000070	amount				
96	Anterior termination of ventral ridge		0	adjacent to the caput humeri		BSPO:0000671^BFO:0000050(UBERON:4200010)	anterior margin^part_of(ventral humeral ridge)	PATO:0002259	adjacent to	PATO:0000140	position	UBERON:0006801	proximal head of humerus		
96	Anterior termination of ventral ridge		1	offset distally toward the proximodistal mid-region of anterior margin of humerus		BSPO:0000671^BFO:0000050(UBERON:4200010)	anterior margin^part_of(ventral humeral ridge)	PATO:0001234	distal to	PATO:0000140	position	UBERON:0006801	proximal head of humerus		
97	Ventral ridge orientation		0	diagonal to long axis of the humerus		UBERON:4200010	ventral humeral ridge	PATO:0002392	diagonal to	PATO:0000140	position	UBERON:0000976	humerus		
97	Ventral ridge orientation		1	perpendicular to long axis of humerus 		UBERON:4200010	ventral humeral ridge	PATO:0002434	perpendicular to	PATO:0000140	position	UBERON:0006245	humerus cartilage element		
98	Radial facets		0	faces distally		UBERON:4100112	radial facet	PATO:0002494	distal orientation	PATO:0000140	position				
98	Radial facets		1	has some ventrally directed component		UBERON:4100112	radial facet	PATO:0002501	ventral orientation	PATO:0000140	position				
99	Ulnar facet		0	faces distally		UBERON:4200192	ulnar facet of the humerus	PATO:0002494	distal orientation	PATO:0000140	position				
99	Ulnar facet		1	has some ventrally directed component		UBERON:4200192	ulnar facet of the humerus	PATO:0002501	ventral orientation	PATO:0000140	position				
100	Ectepicondylar process		0	terminates proximal to epipodial facets		UBERON:4200012	ectepicondylar flange	PATO:0002475	subterminal	PATO:0000140	position	UBERON:0004382	epiphysis of humerus		
100	Ectepicondylar process		1	extends distal to epipodial facets		UBERON:4200012	ectepicondylar flange	PATO:0001234	distal to	PATO:0000140	position	UBERON:0004382	epiphysis of humerus		
101	Radial length		0	longer than humerus		UBERON:0001423	radius bone	PATO:0000573	increased length	PATO:0000117	size	UBERON:0000976	humerus		
101	Radial length		1	shorter than humerus		UBERON:0001423	radius bone	PATO:0000574	decreased length	PATO:0000117	size	UBERON:0000976	humerus		
102	Area proximal to radial facet		0	short, cylindrical leading edge, with no muscle scars		BSPO:0000077^BFO:0000050(UBERON:0010853)	proximal region^part_of(capitulum of humerus)	PATO:0000574	decreased length	PATO:0000117	size				
102	Area proximal to radial facet		0	short, cylindrical leading edge, with no muscle scars		BSPO:0000006^BFO:0000050(BSPO:0000077^BFO:0000050(UBERON:0010853))	anatomical margin^part_of(proximal region^part_of(capitulum of humerus))	PATO:0001873	cylindrical	PATO:0000052	shape				
102	Area proximal to radial facet		0	short, cylindrical leading edge, with no muscle scars		UBERON:4200106^BFO:0000050(BSPO:0000077^BFO:0000050(UBERON:0010853))	muscle scar^part_of(proximal region^part_of(capitulum of humerus))	PATO:0000462	absent	PATO:0000070	amount				
102	Area proximal to radial facet		1	enlarged, sharp leading edge, with areas for muscle attachments		BSPO:0000077^BFO:0000050(UBERON:0010853)	proximal region^part_of(capitulum of humerus)	PATO:0000586	increased size	BFO:0000002	continuant				
102	Area proximal to radial facet		1	enlarged, sharp leading edge, with areas for muscle attachments		BSPO:0000006^BFO:0000050(BSPO:0000077^BFO:0000050(UBERON:0010853))	anatomical margin^part_of(proximal region^part_of(capitulum of humerus))	PATO:0001419	sharp	PATO:0000052	shape				
102	Area proximal to radial facet		1	enlarged, sharp leading edge, with areas for muscle attachments		UBERON:4200106^BFO:0000050(BSPO:0000077^BFO:0000050(UBERON:0010853))	muscle scar^part_of(proximal region^part_of(capitulum of humerus))	PATO:0000467	present	PATO:0000070	amount				
103	Coracoid plate		0	absent		UBERON:4200002	coracoid plate	PATO:0000462	absent	PATO:0000070	amount				
103	Coracoid plate		1	present and extended ventromedially		UBERON:4200002	coracoid plate	PATO:0000467	present	PATO:0000070	amount				
103	Coracoid plate		1	present and extended ventromedially		BSPO:0000112^BFO:0000050(UBERON:4200002)	ventro-medial region^part_of(coracoid plate)	PATO:0000586	increased size	BFO:0000002	continuant				
104	Glenoid position		0	elevated from plane formed by clavicles		UBERON:0006657	glenoid fossa	PATO:0002515	increased elevation relative to	PATO:0000140	position	UBERON:0001105	clavicle bone		
104	Glenoid position		1	offset ventrally to lie at same level as clavicular plane		UBERON:0006657	glenoid fossa	PATO:0001689	decreased elevation	PATO:0000140	position	UBERON:0001105	clavicle bone		
105	Orientation of cleithrum		0	vertically oriented: tilted less than 10 degrees caudally		UBERON:0004741	cleithrum	PATO:0001854	vertical	PATO:0000140	position				
105	Orientation of cleithrum		1	angulated:  tilted over 10 degrees caudally		UBERON:0004741	cleithrum	PATO:0002326	angle	PATO:0000140	position				
106	Cleithral ornamentation		0	present		UBERON:0004741	cleithrum	PATO:0002441	ornamented	PATO:0000052	shape				
106	Cleithral ornamentation		1	absent		UBERON:0004741	cleithrum	PATO:0002442	unornamented	PATO:0000052	shape				
107	Anocleithral ornamentation		0	present		UBERON:4000160	anocleithrum	PATO:0002441	ornamented	PATO:0000052	shape				
107	Anocleithral ornamentation		1	absent		UBERON:4000160	anocleithrum	PATO:0002442	unornamented	PATO:0000052	shape				
108	Attachment of scapulocoracoid to cleithrum		0	tripodal, via three processes		UBERON:0004905^BFO:0000050(UBERON:0004753)	articulation^part_of(scapulocoracoid)	PATO:0002428	tripodal	PATO:0000052	shape				
108	Attachment of scapulocoracoid to cleithrum		1	via a single dorsal process of scapulocoracoid that lies flush against internal surface of cleithrum		UBERON:0004905^BFO:0000050(UBERON:0004753)	articulation^part_of(scapulocoracoid)	PATO:0000070	amount	PATO:0000070	amount			3	
108	Attachment of scapulocoracoid to cleithrum		1	via a single dorsal process of scapulocoracoid that lies flush against internal surface of cleithrum		UBERON:0004529^BFO:0000050(BSPO:0000379^BFO:0000050(UBERON:0004753))	anatomical projection^part_of(dorsal surface^part_of(scapulocoracoid))	PATO:0001667	attached to	PATO:0000141	structure	UBERON:0004741	cleithrum		
108	Attachment of scapulocoracoid to cleithrum		2	complete fusion between surfaces of the scapula and cleithrum		UBERON:0004753	scapulocoracoid	PATO:0000642	fused with	PATO:0000141	structure	UBERON:0004741	cleithrum		
109	Subscapular fossa		0	absent		UBERON:4200038	subscapular fossa	PATO:0000462	absent	PATO:0000070	amount				
109	Subscapular fossa		1	present		UBERON:4200038	subscapular fossa	PATO:0000467	present	PATO:0000070	amount				
110	Glenoid orientation		0	posterior and/or ventral orientation		UBERON:0006657	glenoid fossa	PATO:0002499	posterior orientation	PATO:0000140	position				
110	Glenoid orientation		0	posterior and/or ventral orientation		UBERON:0006657	glenoid fossa	PATO:0002501	ventral orientation	PATO:0000140	position				
110	Glenoid orientation		1	lateral component to glenoid orientation		UBERON:0006657	glenoid fossa	PATO:0002497	lateral orientation	PATO:0000140	position				
111	Opercular		0	present	
111	Opercular		1	absent	
112	Caput humeri		0	ball shaped		UBERON:0006801	proximal head of humerus	PATO:0001499	spherical	PATO:0000052	shape				
112	Caput humeri		1	elongate (bifid or strap - shaped)		UBERON:0006801	proximal head of humerus	PATO:0001154	elongated	PATO:0000052	shape				
112	Caput humeri		1	elongate (bifid or strap - shaped)		UBERON:0006801	proximal head of humerus	PATO:0001784	bifurcated	PATO:0000052	shape				
112	Caput humeri		1	elongate (bifid or strap - shaped)		UBERON:0006801	proximal head of humerus	PATO:0002430	strap-shaped	PATO:0000052	shape				
113	Expanded ribs		0	absent	
113	Expanded ribs		1	present	
114	Imbricate ribs		0	absent	
114	Imbricate ribs		1	present	
115		
