Publication Taxon	Valid Taxon	Valid Taxon label	Matrix Taxon	Taxon Comment	Specimens	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55
null	VTO:9002397	Barameda decipiens	null	null		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
null	VTO:9018795	Strepsodus sauroides	null	null		?	?	?	?	1	?	?	?	?	?	?	?	0	1	?	?	1	?	1	0	?	0	?	1	?	?	?	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	0	1	?	1	?	0	0
null	VTO:9008365	Rhizodus	null	null		?	?	?	?	0	?	?	?	?	?	?	?	0	?	?	?	1	?	?	0	?	0	0	0	0	?	?	?	?	?	?	0	?	0	0	1	0	0	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	0	0
null	VTO:9022990	Aztecia	null	null		?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	1	?	?	1	1	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
null	VTO:9011673	Sauripterus taylori	null	null		?	?	?	?	0	?	?	?	?	?	?	?	0	?	?	?	1	?	?	1	1	0	0	1	?	?	?	?	?	?	?	?	?	0	0	0	?	0	?	0	?	?	?	?	?	?	?	?	0	1	?	0	?	0	0
null	VTO:9022994	Gooloogongia	null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	0	0	?	0	?	0	0
null	VTO:9000751	Eusthenopteron foordi	null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
null	VTO:9000724	Panderichthys rhombolepis	null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
null	VTO:9006364	Tristichopteridae	null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
null	VTO:9022795	Screbinodus	null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	1	?	1	?	?	?


Character Number	Character Description	Character Comment	State Number	State Description	State Comment	Entity	Entity label	Quality	Quality label	Character Attribute	Attribute label	Related Entity	Related Entity label	Count	Comment
1	It is a fairly robust bone with a well-rounded caput humeri, which is separated from rest of the humerus by a distinct and waisted short shaft, or neck, visible especially on the posterior surface.	pg. 9	0			UBERON:0000976	humerus	PATO:0002310	robust	PATO:0000052	shape				
1	It is a fairly robust bone with a well-rounded caput humeri, which is separated from rest of the humerus by a distinct and waisted short shaft, or neck, visible especially on the posterior surface.	pg. 9	0			UBERON:0006801	proximal head of humerus	PATO:0002397	subcircular	PATO:0000052	shape				
1	It is a fairly robust bone with a well-rounded caput humeri, which is separated from rest of the humerus by a distinct and waisted short shaft, or neck, visible especially on the posterior surface.	pg. 9	0			UBERON:0006801	proximal head of humerus	PATO:0001505	separated from	PATO:0000141	structure	UBERON:0004652	humerus diaphysis		
1	It is a fairly robust bone with a well-rounded caput humeri, which is separated from rest of the humerus by a distinct and waisted short shaft, or neck, visible especially on the posterior surface.	pg. 9	0			UBERON:4200172	neck of humerus	PATO:0000574	decreased length	PATO:0000117	size				
1	It is a fairly robust bone with a well-rounded caput humeri, which is separated from rest of the humerus by a distinct and waisted short shaft, or neck, visible especially on the posterior surface.	pg. 9	0			UBERON:4200172	neck of humerus	PATO:0002431	waisted	PATO:0000052	shape				
2	A sharp rim delineates the unfinished surface of the caput from the neck.	pg. 9	0			http://data.bioontology.org/provisional_classes/61f521b0-e9c6-0131-44fd-005056010074^BFO:0000050(UBERON:0006801)	rim^part_of(proximal head of humerus)	PATO:0000463	conspicuous	BFO:0000002	continuant				
3	In posterior view (Fig. 2D-E), the articular area of the caput slopes towards the dorsal surface.	pg. 9	0			UBERON:4100003^BFO:0000050(UBERON:0006801)	articular surface^part_of(proximal head of humerus)	PATO:0001481	sloped	PATO:0000052	shape				
4	On the distal surface, the radial and ulnar condyles appear to be similar in size, with the size of the radial condyle being underestimated by Long (1989:fig. 11d; Fig. 1A).	pg. 9	0			UBERON:0012129	radial head of humerus	PATO:0000117^PATO:similar_in_magnitude_relative_to(UBERON:3000784)	size^similar_in_magnitude_relative_to(ulnar condyle)	PATO:0000117	size				
5	These articulation surfaces are both convex and sub-circular, and are aligned although separated by a slight waisting.	pg. 9	0	as stated		UBERON:0012129	radial head of humerus	PATO:0001355	convex	PATO:0000052	shape				
5	These articulation surfaces are both convex and sub-circular, and are aligned although separated by a slight waisting.	pg. 9	0	as stated		UBERON:0012129	radial head of humerus	PATO:0002397	subcircular	PATO:0000052	shape				
5	These articulation surfaces are both convex and sub-circular, and are aligned although separated by a slight waisting.	pg. 9	0	as stated		UBERON:3000784	ulnar condyle	PATO:0001355	convex	PATO:0000052	shape				
5	These articulation surfaces are both convex and sub-circular, and are aligned although separated by a slight waisting.	pg. 9	0	as stated		UBERON:3000784	ulnar condyle	PATO:0002397	subcircular	PATO:0000052	shape				
5	These articulation surfaces are both convex and sub-circular, and are aligned although separated by a slight waisting.	pg. 9	0	as stated		UBERON:0012129	radial head of humerus	PATO:0001653	aligned with	PATO:0000140	position	UBERON:3000784	ulnar condyle		
5	These articulation surfaces are both convex and sub-circular, and are aligned although separated by a slight waisting.	pg. 9	0	as stated		UBERON:0012129	radial head of humerus	PATO:0001505	separated from	PATO:0000141	structure	UBERON:3000784	ulnar condyle		
5	These articulation surfaces are both convex and sub-circular, and are aligned although separated by a slight waisting.	pg. 9	1	differing from		UBERON:0012129	radial head of humerus	PATO:0002436	offset	PATO:0000140	position	UBERON:3000784	ulnar condyle		
6	The entepicondyle is large and robust, and meets the ulnar condyle at an angle of approximately 130 degrees (Fig. 2B, C).	pg. 9	0			UBERON:0006806	entepicondyle of humerus	PATO:0000586	increased size	BFO:0000002	continuant				
6	The entepicondyle is large and robust, and meets the ulnar condyle at an angle of approximately 130 degrees (Fig. 2B, C).	pg. 9	0			UBERON:0006806	entepicondyle of humerus	PATO:0002310	robust	PATO:0000052	shape				
6	The entepicondyle is large and robust, and meets the ulnar condyle at an angle of approximately 130 degrees (Fig. 2B, C).	pg. 9	0			UBERON:0006806	entepicondyle of humerus	PATO:0001052	obtuse angle to	PATO:0000140	position	UBERON:3000784	ulnar condyle		
7	Unfinished bone of the ulnar condyle is continuous with part of the dorsal ridge as well as with the dorsal edge of the entepicondyle.	pg. 9	0			UBERON:4200173	dorsal ridge	PATO:0001961	in contact with	PATO:0000141	structure	UBERON:3000784^BFO:0000053(UBERON:4200231)	ulnar condyle^bearer_of(unfinished bone surface)		
7	Unfinished bone of the ulnar condyle is continuous with part of the dorsal ridge as well as with the dorsal edge of the entepicondyle.	pg. 9	0			BSPO:0000679^BFO:0000050(UBERON:0006806)	dorsal margin^part_of(entepicondyle of humerus)	PATO:0001961	in contact with	PATO:0000141	structure	UBERON:3000784^BFO:0000053(UBERON:4200231)	ulnar condyle^bearer_of(unfinished bone surface)		
8	A small depression situated dorsally on the entepicondyle, below the neck of the caput humeri, may represent the entepicondylar foramen.	pg. 9	0			UBERON:0013207	entepicondylar foramen	PATO:0001234	distal to	PATO:0000140	position	UBERON:4200172	neck of humerus		
9	An opening of the entepicondylar foramen may also be present in a shallow groove running along the distal margin of the humerus, just ventral to the ulnar and radial condyles.	pg. 9-11	0			UBERON:0006846^BFO:0000050(BSPO:0000078^BFO:0000050(UBERON:0000976))	surface groove^part_of(distal region^part_of(humerus))	PATO:0001472	decreased depth	PATO:0000117	size				
9	An opening of the entepicondylar foramen may also be present in a shallow groove running along the distal margin of the humerus, just ventral to the ulnar and radial condyles.	pg. 9-11	0			UBERON:0006846^BFO:0000050(BSPO:0000078^BFO:0000050(UBERON:0000976))	surface groove^part_of(distal region^part_of(humerus))	PATO:0001196	ventral to	PATO:0000140	position	UBERON:3000784	ulnar condyle		
9	An opening of the entepicondylar foramen may also be present in a shallow groove running along the distal margin of the humerus, just ventral to the ulnar and radial condyles.	pg. 9-11	0			UBERON:0006846^BFO:0000050(BSPO:0000078^BFO:0000050(UBERON:0000976))	surface groove^part_of(distal region^part_of(humerus))	PATO:0001196	ventral to	PATO:0000140	position	UBERON:0012129	radial head of humerus		
9	An opening of the entepicondylar foramen may also be present in a shallow groove running along the distal margin of the humerus, just ventral to the ulnar and radial condyles.	pg. 9-11	0			UBERON:0006846^BFO:0000050(BSPO:0000078^BFO:0000050(UBERON:0000976^BFO:0000051(UBERON:0013207)))	surface groove^part_of(distal region^part_of(humerus^has_part(entepicondylar foramen)))	PATO:0000467	present	PATO:0000070	amount				
10	In this groove, named here the distal groove, a small, circular depression just ventral to the ulnar condyle may represent the opening of the entepicondylar foramen.	pg. 11	0			UBERON:0004704	bone fossa	PATO:0001196	ventral to	PATO:0000140	position	UBERON:3000784	ulnar condyle		
10	In this groove, named here the distal groove, a small, circular depression just ventral to the ulnar condyle may represent the opening of the entepicondylar foramen.	pg. 11	0			UBERON:0013207^BFO:0000050(UBERON:0004704)	entepicondylar foramen^part_of(bone fossa)	PATO:0000411	circular	PATO:0000052	shape				
11	A strong dorsal ridge is present on the dorsal surface between the caput and radial and ulnar condyles.	pg. 11	0			UBERON:4200173^BFO:0000050(BSPO:0000379^BFO:0000050(UBERON:0000976^BSPO:0000103(UBERON:0006801)))	dorsal ridge^part_of(dorsal surface^part_of(humerus^vicinity_of(proximal head of humerus)))	http://data.bioontology.org/provisional_classes/6b796200-034c-0131-abbd-001ec9b0ea92	in between	PATO:0000140	position	UBERON:4200173^BFO:0000050(BSPO:0000379^BFO:0000050(UBERON:0000976^BSPO:0000103(UBERON:3000784)))	dorsal ridge^part_of(dorsal surface^part_of(humerus^vicinity_of(ulnar condyle)))		
11	A strong dorsal ridge is present on the dorsal surface between the caput and radial and ulnar condyles.	pg. 11	0			UBERON:4200173^BFO:0000050(BSPO:0000379^BFO:0000050(UBERON:0000976^BSPO:0000103(UBERON:0006801)))	dorsal ridge^part_of(dorsal surface^part_of(humerus^vicinity_of(proximal head of humerus)))	http://data.bioontology.org/provisional_classes/6b796200-034c-0131-abbd-001ec9b0ea92	in between	PATO:0000140	position	UBERON:4200173^BFO:0000050(BSPO:0000379^BFO:0000050(UBERON:0000976^BSPO:0000103(UBERON:0012129)))	dorsal ridge^part_of(dorsal surface^part_of(humerus^vicinity_of(radial head of humerus)))		
12	Distal to the dorsal ridge, between it and the ulnar/radial condyles, is a deep depression with striations for muscle attachments, called the ectepicondylar depression by Long (1989) ('ar.m.sup' of Vorobyeva, 2000) (Fig. 2B, C).	pg. 11	0			UBERON:4300158	ectepicondylar depression	PATO:0001234	distal to	PATO:0000140	position	UBERON:4200173	dorsal ridge		
12	Distal to the dorsal ridge, between it and the ulnar/radial condyles, is a deep depression with striations for muscle attachments, called the ectepicondylar depression by Long (1989) ('ar.m.sup' of Vorobyeva, 2000) (Fig. 2B, C).	pg. 11	0			UBERON:4200106^BFO:0000050(UBERON:4300158)	muscle scar^part_of(ectepicondylar depression)	PATO:0001596	increased depth	PATO:0000117	size				
13	This 'ectepicondylar depression' ends in a V-shape, such that the dorsal ridge converges with the base of the ulnar condyle.	pg. 11	0			UBERON:4300158	ectepicondylar depression	PATO:0002224	V-shaped	PATO:0000052	shape				
14	An ectepicondylar ridge, on the opposing posterior surface of the humerus in Strepsodus (Jeffery, 2001:fig. 4g) does not appear to be present, although several low ridges extend distally from the base of the neck of the caput humeri.	pg. 11	0	absent		UBERON:4200012	ectepicondylar flange	PATO:0000462	absent	PATO:0000070	amount				
14	An ectepicondylar ridge, on the opposing posterior surface of the humerus in Strepsodus (Jeffery, 2001:fig. 4g) does not appear to be present, although several low ridges extend distally from the base of the neck of the caput humeri.	pg. 11	1	present		UBERON:4200012	ectepicondylar flange	PATO:0000467	present	PATO:0000070	amount				
15	An ectepicondyle could be obscured by a crack, seen as a ridge in the cast (Fig. 2B, C).	pg. 11	0			UBERON:0006807	ectepicondyle of humerus	PATO:0000467	present	PATO:0000070	amount				
16	The humeral ridge, continuous with the entepicondyle, is robust, extensive and becomes thicker away from the entepicondyle (Fig. 2D, E).	pg. 11	0			UBERON:4200010	ventral humeral ridge	PATO:0002310	robust	PATO:0000052	shape				
16	The humeral ridge, continuous with the entepicondyle, is robust, extensive and becomes thicker away from the entepicondyle (Fig. 2D, E).	pg. 11	0			UBERON:4200010	ventral humeral ridge	PATO:0001961	in contact with	PATO:0000141	structure	UBERON:0006806	entepicondyle of humerus		
16	The humeral ridge, continuous with the entepicondyle, is robust, extensive and becomes thicker away from the entepicondyle (Fig. 2D, E).	pg. 11	0			UBERON:4200010^BSPO:0000097(UBERON:0006806)	ventral humeral ridge^distal_to(entepicondyle of humerus)	PATO:0000600	increased width	PATO:0000117	size				
17	Between the dorsal ridge and the caput humeri is a further recessed area, here termed the columnar area (referring to the neck region of the caput humeri; Fig. 2B, C), that clearly separates these two structures and is slightly separated from the dorsal surface of the entepicondyle, and more specifically from the unfinished bone of the entepicondyle, by a narrow ridge (Fig. 2B, C).	pg. 11	0	present		UBERON:4200224^BSPO:0000098(UBERON:4200173)	columnar area^dorsal_to(dorsal ridge)	PATO:0000467	present	PATO:0000070	amount				
17	Between the dorsal ridge and the caput humeri is a further recessed area, here termed the columnar area (referring to the neck region of the caput humeri; Fig. 2B, C), that clearly separates these two structures and is slightly separated from the dorsal surface of the entepicondyle, and more specifically from the unfinished bone of the entepicondyle, by a narrow ridge (Fig. 2B, C).	pg. 11	0	present		UBERON:4200224^BSPO:0000102(UBERON:0006801)	columnar area^ventral_to(proximal head of humerus)	PATO:0000467	present	PATO:0000070	amount				
17	Between the dorsal ridge and the caput humeri is a further recessed area, here termed the columnar area (referring to the neck region of the caput humeri; Fig. 2B, C), that clearly separates these two structures and is slightly separated from the dorsal surface of the entepicondyle, and more specifically from the unfinished bone of the entepicondyle, by a narrow ridge (Fig. 2B, C).	pg. 11	1	absent		UBERON:4200224^BSPO:0000098(UBERON:4200173)	columnar area^dorsal_to(dorsal ridge)	PATO:0000462	absent	PATO:0000070	amount				
17	Between the dorsal ridge and the caput humeri is a further recessed area, here termed the columnar area (referring to the neck region of the caput humeri; Fig. 2B, C), that clearly separates these two structures and is slightly separated from the dorsal surface of the entepicondyle, and more specifically from the unfinished bone of the entepicondyle, by a narrow ridge (Fig. 2B, C).	pg. 11	1	absent		UBERON:4200224^BSPO:0000102(UBERON:0006801)	columnar area^ventral_to(proximal head of humerus)	PATO:0000462	absent	PATO:0000070	amount				
18	The columnar area contains several depressions, one of which was said to provide an attachment area for dorsal muscles from the humerus to the body (Long, 1989:figs. 11a, c, 'scha'; Fig. 1A), specifically, for the scapulohumeralis muscle, running between the scapulocoracoid and humerus (Andrews and Westoll, 1970a; Rackoff, 1980).	pg. 11	0			UBERON:0004704^BFO:0000050(UBERON:4200224)	bone fossa^part_of(columnar area)	PATO:0000070	amount	PATO:0000070	amount				
18	The columnar area contains several depressions, one of which was said to provide an attachment area for dorsal muscles from the humerus to the body (Long, 1989:figs. 11a, c, 'scha'; Fig. 1A), specifically, for the scapulohumeralis muscle, running between the scapulocoracoid and humerus (Andrews and Westoll, 1970a; Rackoff, 1980).	pg. 11	0			UBERON:0004704^BFO:0000050(UBERON:4200224^UBERON:has_muscle_insertion(UBERON:4200225))	bone fossa^part_of(columnar area^has_muscle_insertion(scapulohumeralis muscle))	PATO:0000467	present	PATO:0000070	amount				
19	The distinct neck separating the caput from the rest of the humerus in Barameda is not as elongate as that illustrated in Strepsodus (Vorobyeva, 2000).	pg. 11	0	not elongate		UBERON:4200172	neck of humerus	PATO:0000052^PHENOSCAPE:complement_of(PATO:0001154)	shape^not(elongated)	PATO:0000052	shape				
19	The distinct neck separating the caput from the rest of the humerus in Barameda is not as elongate as that illustrated in Strepsodus (Vorobyeva, 2000).	pg. 11	1	elongate		UBERON:4200172	neck of humerus	PATO:0001154	elongated	PATO:0000052	shape				
20	A neck has also been identified in the Lower Carboniferous rhizodontid Rhizodus (Jeffery, 2001). A waisted neck is not present in the Upper Devonian taxa Aztecia (Johanson and Ahlberg, 2001), nor in Sauripterus (Davis et al., 2004).	pg. 11	0	present		UBERON:4200172	neck of humerus	PATO:0000467	present	PATO:0000070	amount				
20	A neck has also been identified in the Lower Carboniferous rhizodontid Rhizodus (Jeffery, 2001). A waisted neck is not present in the Upper Devonian taxa Aztecia (Johanson and Ahlberg, 2001), nor in Sauripterus (Davis et al., 2004).	pg. 11	1	absent		UBERON:4200172	neck of humerus	PATO:0000462	absent	PATO:0000070	amount				
21	Such a ridge is present also in Aztecia (Johanson and Ahlberg, 2001) and Sauripterus (Davis et al., 2004), although in these taxa the dorsal ridge is not oriented towards, and does not reach, the ulnar condyle	pg. 11	0			UBERON:4200173	dorsal ridge	PATO:0000467	present	PATO:0000070	amount				
21	Such a ridge is present also in Aztecia (Johanson and Ahlberg, 2001) and Sauripterus (Davis et al., 2004), although in these taxa the dorsal ridge is not oriented towards, and does not reach, the ulnar condyle	pg. 11	0			UBERON:4200173	dorsal ridge	PATO:0002448	oriented towards	PATO:0000140	position	UBERON:3000784	ulnar condyle		
21	Such a ridge is present also in Aztecia (Johanson and Ahlberg, 2001) and Sauripterus (Davis et al., 2004), although in these taxa the dorsal ridge is not oriented towards, and does not reach, the ulnar condyle	pg. 11	1			UBERON:4200173	dorsal ridge	PATO:0000467	present	PATO:0000070	amount				
21	Such a ridge is present also in Aztecia (Johanson and Ahlberg, 2001) and Sauripterus (Davis et al., 2004), although in these taxa the dorsal ridge is not oriented towards, and does not reach, the ulnar condyle	pg. 11	1			UBERON:4200173	dorsal ridge	PATO:0001505	separated from	PATO:0000141	structure	UBERON:3000784	ulnar condyle		
21	Such a ridge is present also in Aztecia (Johanson and Ahlberg, 2001) and Sauripterus (Davis et al., 2004), although in these taxa the dorsal ridge is not oriented towards, and does not reach, the ulnar condyle	pg. 11	1			UBERON:4200173	dorsal ridge	PATO:0000133^PHENOSCAPE:complement_of(PATO:0002448)	orientation^not(oriented towards)	PATO:0000140	position	UBERON:3000784	ulnar condyle		
22	The distal groove separating the ulnar and radial condyles from the continuous entepicondyle-humeral ridge-pectoral process was figured in Sauripterus (Davis et al., 2004), Strepsodus (Jeffery, 2001) and Rhizodus (Andrews and Westoll, 1970a:pl. 9h) but not named. The distal groove may be deepest in the humerus (MCZ 13880) likened to Strepsodus (Godfrey, 1989). A portion of the distal groove can be seen in Barameda, ventral to the ulnar condyle, but its extent across the entire distal surface of the humerus can only be inferred and we cannot comment about its depth, although it appears shallower near the ulnar condyle.	pg. 11	0			UBERON:4200222	distal groove of humerus	PATO:0000467	present	PATO:0000070	amount				
23	The presence of a marked ectepicondylar depression in Sauripterus, Barameda, and Rhizodus suggests that it is not crushed, at least in these specimens.	pg. 11	0			UBERON:4300158	ectepicondylar depression	PATO:0000467	present	PATO:0000070	amount				
24	In Rhizodus (Jeffrey, 2001:fig. 3b) this depression separates the dorsal ridge from the ulnar and radial condyles and continues onto the neck of the caput, unlike all other rhizodontids.	pg. 11	0	as stated		UBERON:4300158	ectepicondylar depression	PATO:0001961	in contact with	PATO:0000141	structure	UBERON:4200172	neck of humerus		
24	In Rhizodus (Jeffrey, 2001:fig. 3b) this depression separates the dorsal ridge from the ulnar and radial condyles and continues onto the neck of the caput, unlike all other rhizodontids.	pg. 11	1	different		UBERON:4300158	ectepicondylar depression	PATO:0001505	separated from	PATO:0000141	structure	UBERON:4200172	neck of humerus		
25	The exposed proximal edge is expanded and rounded for articulation with the humerus, while the exposed distal margin is concave and elongate.	pg. 11	0			BSPO:0000377^BFO:0000050(UBERON:0004413)	proximal surface^part_of(proximal epiphysis of radius)	PATO:0000411	circular	PATO:0000052	shape				
25	The exposed proximal edge is expanded and rounded for articulation with the humerus, while the exposed distal margin is concave and elongate.	pg. 11	0			BSPO:0000377^BFO:0000050(UBERON:0004413)	proximal surface^part_of(proximal epiphysis of radius)	PATO:0000586	increased size	BFO:0000002	continuant				
25	The exposed proximal edge is expanded and rounded for articulation with the humerus, while the exposed distal margin is concave and elongate.	pg. 11	0			BSPO:0000377^BFO:0000050(UBERON:0004413)	proximal surface^part_of(proximal epiphysis of radius)	PATO:0002278	articulated with	PATO:0000141	structure	UBERON:0004404	distal epiphysis of humerus		
25	The exposed proximal edge is expanded and rounded for articulation with the humerus, while the exposed distal margin is concave and elongate.	pg. 11	0			BSPO:0000378^BFO:0000050(UBERON:0004413)	distal surface^part_of(proximal epiphysis of radius)	PATO:0001857	concave	PATO:0000052	shape				
25	The exposed proximal edge is expanded and rounded for articulation with the humerus, while the exposed distal margin is concave and elongate.	pg. 11	0			BSPO:0000378^BFO:0000050(UBERON:0004413)	distal surface^part_of(proximal epiphysis of radius)	PATO:0001154	elongated	PATO:0000052	shape				
26	The mesial margin is thickest at the proximal end of the radius and becomes thinner distally.	pg. 11	0			BSPO:0000077^BFO:0000050(BSPO:0000683^BFO:0000050(UBERON:0001423))	proximal region^part_of(medial margin^part_of(radius bone))	PATO:0000591	increased thickness	PATO:0000117	size				
27	The radius is thus not rod shaped as originally reconstructed by Long (1989:fig. 11a), with approximately only a third of it visible, if its shape was similar to that of other Carboniferous rhizodontids.	pg. 11	0			UBERON:0001423	radius bone	PATO:0000052^PHENOSCAPE:complement_of(PATO:0001873)	shape^not(cylindrical)	PATO:0000052	shape				
28	When in position it would have been longer and wider then the ulna	pg. 11	0			UBERON:0001423	radius bone	PATO:0000573	increased length	PATO:0000117	size	UBERON:0001424	ulna		
28	When in position it would have been longer and wider then the ulna	pg. 11	0			UBERON:0001423	radius bone	PATO:0000600	increased width	PATO:0000117	size	UBERON:0001424	ulna		
29	The ulna is a rather square, robust, and slightly waisted bone, wider at the distal than the proximal end,	pg. 13	0			UBERON:0001424	ulna	PATO:0000413	square	PATO:0000052	shape				
29	The ulna is a rather square, robust, and slightly waisted bone, wider at the distal than the proximal end,	pg. 13	0			UBERON:0001424	ulna	PATO:0002310	robust	PATO:0000052	shape				
29	The ulna is a rather square, robust, and slightly waisted bone, wider at the distal than the proximal end,	pg. 13	0			BSPO:0000078^BFO:0000050(UBERON:0001424)	distal region^part_of(ulna)	PATO:0000600	increased width	PATO:0000117	size	BSPO:0000077^BFO:0000050(UBERON:0001424)	proximal region^part_of(ulna)		
29	The ulna is a rather square, robust, and slightly waisted bone, wider at the distal than the proximal end,	pg. 13	0			BSPO:0000378^BFO:0000050(UBERON:0001424)	distal surface^part_of(ulna)	PATO:0001857	concave	PATO:0000052	shape				
30	It flares out distally to articulate with the ulnare and intermedium.	pg. 13	0			BSPO:0000078^BFO:0000050(UBERON:0001424)	distal region^part_of(ulna)	PATO:0001785	splayed	PATO:0000052	shape				
30	It flares out distally to articulate with the ulnare and intermedium.	pg. 13	0			BSPO:0000078^BFO:0000050(UBERON:0001424)	distal region^part_of(ulna)	PATO:0002278	articulated with	PATO:0000141	structure	UBERON:0002445	ulnare		
30	It flares out distally to articulate with the ulnare and intermedium.	pg. 13	0			BSPO:0000078^BFO:0000050(UBERON:0001424)	distal region^part_of(ulna)	PATO:0002278	articulated with	PATO:0000141	structure	UBERON:3010069	intermedium (fore)		
31	The proximal articulation surface on the ulna for the humerus is large and strongly concave, matching the convexity of the corresponding articular surface on the humerus.	pg. 13	0			UBERON:4100003^BFO:0000050(UBERON:0006822)	articular surface^part_of(proximal epiphysis of ulna)	PATO:0001857	concave	PATO:0000052	shape				
31	The proximal articulation surface on the ulna for the humerus is large and strongly concave, matching the convexity of the corresponding articular surface on the humerus.	pg. 13	0			UBERON:4100003^BFO:0000050(UBERON:0006822)	articular surface^part_of(proximal epiphysis of ulna)	PATO:0000586	increased size	BFO:0000002	continuant				
32	The distal articulation surfaces for the ulnare and intermedium are fairly flat, with the facet for the intermedium being wider dorsoventrally.	pg. 13	0			UBERON:4100003^BFO:0000050(UBERON:0004408)	articular surface^part_of(distal epiphysis of ulna)	PATO:0000407	flat	PATO:0000052	shape				
33	It is now apparent that the ulna is a little larger than the newly prepared ulnare (described below) but of similar shape.	pg. 13	0			UBERON:0001424	ulna	PATO:0000586	increased size	BFO:0000002	continuant	UBERON:0002445	ulnare		
34	It is a little smaller than the ulna and broadens distally with articulation surfaces for three distal radials.	pg. 13	0			BSPO:0000078^BFO:0000050(UBERON:0002445)	distal region^part_of(ulnare)	PATO:0002359	broad	PATO:0000052	shape				
35	There is no posterior flange or 'pisiforme' preserved. The 'ulnare'	pg. 13	0	absent		UBERON:0001429	pisiform	PATO:0000462	absent	PATO:0000070	amount				
35	There is no posterior flange or 'pisiforme' preserved. The 'ulnare'	pg. 13	1	present		UBERON:0001429	pisiform	PATO:0000467	present	PATO:0000070	amount				
36	Long (1989:fig. 11a; Fig. 1A) was correct in his hypothesised reconstruction of the ulnare articulating distally with three elements. A similar condition is seen in Gooloogongia (Johanson and Ahlberg, 2001) and in the holotype of Sauripterus (AMNH 3341) (Davis et al., 2004). It is probable that the ulnare of the Lower Carboniferous rhizodontid Strepsodus also articulated with three distal radials (Jeffery, 2001	pg. 13	0			BSPO:0000078^BFO:0000050(UBERON:0002445)	distal region^part_of(ulnare)	PATO:0002278	articulated with	PATO:0000141	structure	UBERON:2001588^BFO:0000053(PATO:0002118)	pectoral fin distal radial bone^bearer_of(multiple)		
36	Long (1989:fig. 11a; Fig. 1A) was correct in his hypothesised reconstruction of the ulnare articulating distally with three elements. A similar condition is seen in Gooloogongia (Johanson and Ahlberg, 2001) and in the holotype of Sauripterus (AMNH 3341) (Davis et al., 2004). It is probable that the ulnare of the Lower Carboniferous rhizodontid Strepsodus also articulated with three distal radials (Jeffery, 2001	pg. 13	1			BSPO:0000078^BFO:0000050(UBERON:0002445)	distal region^part_of(ulnare)	PATO:0002278	articulated with	PATO:0000141	structure	UBERON:2001588^BFO:0000053(http://data.bioontology.org/provisional_classes/6d84a490-034c-0131-abbd-001ec9b0ea92)	pectoral fin distal radial bone^bearer_of(two)		
37	The intermedium of Barameda is longer and narrower than the ulnare and ulna (Figs. 2A, 3A).  	pg. 13	0			UBERON:3010069	intermedium (fore)	PATO:0000573	increased length	PATO:0000117	size	UBERON:0001424	ulna		
37	The intermedium of Barameda is longer and narrower than the ulnare and ulna (Figs. 2A, 3A).  	pg. 13	0			UBERON:3010069	intermedium (fore)	PATO:0000573	increased length	PATO:0000117	size	UBERON:0002445	ulnare		
37	The intermedium of Barameda is longer and narrower than the ulnare and ulna (Figs. 2A, 3A).  	pg. 13	0			UBERON:3010069	intermedium (fore)	PATO:0000599	decreased width	PATO:0000117	size	UBERON:0001424	ulna		
37	The intermedium of Barameda is longer and narrower than the ulnare and ulna (Figs. 2A, 3A).  	pg. 13	0			UBERON:3010069	intermedium (fore)	PATO:0000599	decreased width	PATO:0000117	size	UBERON:0002445	ulnare		
38	It is waisted, flaring out distally to produce two articulation surfaces for distal radials.	pg. 13	0			UBERON:3010069	intermedium (fore)	PATO:0002431	waisted	PATO:0000052	shape				
38	It is waisted, flaring out distally to produce two articulation surfaces for distal radials.	pg. 13	0			BSPO:0000078^BFO:0000050(UBERON:3010069)	distal region^part_of(intermedium (fore))	PATO:0001785	splayed	PATO:0000052	shape				
38	It is waisted, flaring out distally to produce two articulation surfaces for distal radials.	pg. 13	0			BSPO:0000078^BFO:0000050(UBERON:3010069)	distal region^part_of(intermedium (fore))	PATO:0002278	articulated with	PATO:0000141	structure	UBERON:2001588^BFO:0000053(http://data.bioontology.org/provisional_classes/6d84a490-034c-0131-abbd-001ec9b0ea92)	pectoral fin distal radial bone^bearer_of(two)		
39	There are also pronounced ridges on its dorsal surface that indicate possible muscle attachments.	pg. 13	0			BSPO:0000379^BFO:0000050(UBERON:3010069)	dorsal surface^part_of(intermedium (fore))	PATO:0002358	ridged	PATO:0000052	shape				
40	A single distal radial was described by Long (1989:figs. 11a, b; Fig. 1A) as being hourglass shaped, as long as the intermedium but much narrower, and having two distal articulation surfaces, a condition verified by Sauripterus	pg. 13	0			UBERON:2001588	pectoral fin distal radial bone	PATO:0002239	hourglass-shaped	PATO:0000052	shape				
40	A single distal radial was described by Long (1989:figs. 11a, b; Fig. 1A) as being hourglass shaped, as long as the intermedium but much narrower, and having two distal articulation surfaces, a condition verified by Sauripterus	pg. 13	0			UBERON:2001588	pectoral fin distal radial bone	http://data.bioontology.org/provisional_classes/71de5f00-034c-0131-abbd-001ec9b0ea92	equal length	PATO:0000117	size	UBERON:3010069	intermedium (fore)		
40	A single distal radial was described by Long (1989:figs. 11a, b; Fig. 1A) as being hourglass shaped, as long as the intermedium but much narrower, and having two distal articulation surfaces, a condition verified by Sauripterus	pg. 13	0			UBERON:4100003^BFO:0000050(UBERON:2001588)	articular surface^part_of(pectoral fin distal radial bone)	http://data.bioontology.org/provisional_classes/6d84a490-034c-0131-abbd-001ec9b0ea92	two	PATO:0000070	amount				
41	There are approximately 40 rows of lepidotrichia on NMV P160885, consisting of proximal, elongate, unjointed basal segments and distal, short, jointed segments (Figs. 2A, 3A).	pg. 14	0			UBERON:4000175	pectoral fin lepidotrichium	http://data.bioontology.org/provisional_classes/53645390-034c-0131-abbd-001ec9b0ea92	jointed	PATO:0000141	structure				
42	In casts, the lepidotrichia appear to begin at the level of the distal end of the ulnare and intermedium, partly covering the fourth distal radial, and overlying the third distal radial.		0			UBERON:4000175	pectoral fin lepidotrichium	http://data.bioontology.org/provisional_classes/88982cb0-e903-0131-411f-005056010073	originate from	PATO:0000140	position	UBERON:0002445	ulnare		
42	In casts, the lepidotrichia appear to begin at the level of the distal end of the ulnare and intermedium, partly covering the fourth distal radial, and overlying the third distal radial.		0			UBERON:4000175	pectoral fin lepidotrichium	PATO:0002464	extends beyond	PATO:0000140	position	UBERON:3010069	intermedium (fore)		
42	In casts, the lepidotrichia appear to begin at the level of the distal end of the ulnare and intermedium, partly covering the fourth distal radial, and overlying the third distal radial.		0			UBERON:4000175	pectoral fin lepidotrichium	PATO:0002488	overlapping	PATO:0000141	structure	UBERON:2002280	pectoral fin distal radial bone 3		
43	Towards the margin of the fin (= distal frill of Andrews, 1985), the elongate segments end and the fin rays continue as jointed lepidotrichia (	pg. 14	0			UBERON:4000175^BFO:0000050(BSPO:0000678^BFO:0000050(UBERON:0008897))	pectoral fin lepidotrichium^part_of(distal margin^part_of(fin))	http://data.bioontology.org/provisional_classes/53645390-034c-0131-abbd-001ec9b0ea92	jointed	PATO:0000141	structure				
44	All of the individual segments are hourglass-shaped	pg. 14	0			UBERON:4000175^BFO:0000050(BSPO:0000678^BFO:0000050(UBERON:0008897))	pectoral fin lepidotrichium^part_of(distal margin^part_of(fin))	PATO:0002239	hourglass-shaped	PATO:0000052	shape				
45	The structure of individual distal segments is more complex (Fig. 3C,D3-5) than the unjointed proximal segments, which appear to be rounded in section and slightly expanded where they meet the jointed segments of the distal frill.	pg. 14	0			BSPO:0000018^BFO:0000050(BSPO:0000077^BFO:0000050(UBERON:4000175))	transverse plane^part_of(proximal region^part_of(pectoral fin lepidotrichium))	PATO:0002397	subcircular	PATO:0000052	shape				
46	Each jointed segment is exposed in at least three aspects, with one face buried. The exposed faces consist of marked longitudinal ridges around a central core, so that they resemble mammalian caudal vertebrae (Fig. 3C,D3-5).	pg. 14	0			UBERON:4000175^BFO:0000050(BSPO:0000678^BFO:0000050(UBERON:0008897))	pectoral fin lepidotrichium^part_of(distal margin^part_of(fin))	PATO:0002358	ridged	PATO:0000052	shape				
47	In at least some of the lepidotrichia the proximal end of each segment is convex and the distal end concave, reflecting the shape of the ends of the endochondral limb elements such as the ulnare and intermedium.	pg. 14	0			BSPO:0000077^BFO:0000050(UBERON:4000175)	proximal region^part_of(pectoral fin lepidotrichium)	PATO:0001355	convex	PATO:0000052	shape				
47	In at least some of the lepidotrichia the proximal end of each segment is convex and the distal end concave, reflecting the shape of the ends of the endochondral limb elements such as the ulnare and intermedium.	pg. 14	0			BSPO:0000078^BFO:0000050(UBERON:4000175)	distal region^part_of(pectoral fin lepidotrichium)	PATO:0001857	concave	PATO:0000052	shape				
48	At the level where the fin rays become jointed, some of the unjointed segments taper in thickness and some branch just before the frill of jointed lepidotrichia (Fig. 3C,D2); branching also occurs in the segments within this frill.	pg. 14	0			UBERON:4000175	pectoral fin lepidotrichium	PATO:0000402	branched	PATO:0000052	shape				
48	At the level where the fin rays become jointed, some of the unjointed segments taper in thickness and some branch just before the frill of jointed lepidotrichia (Fig. 3C,D2); branching also occurs in the segments within this frill.	pg. 14	0			UBERON:4000175	pectoral fin lepidotrichium	PATO:0001500	tapered	PATO:0000052	shape				
49	Segmented lepidotrichia have been reported in Strepsodus (Andrews, 1973, 1985; Jeffery, 2001), Screbinodus (Andrews, 1973, 1985), Gooloogongia (Johanson and Ahlberg, 2001)	pg. 14	0			UBERON:4000175	pectoral fin lepidotrichium	PATO:0002312	segmented	PATO:0000141	structure				
50	Barameda and Gooloogongia may be the only rhizodonts in which some branching of the elongate basal segments does occur.	pg. 14	0	present		UBERON:4000175^BFO:0000050(BSPO:0000077^BFO:0000050(UBERON:0008897))	pectoral fin lepidotrichium^part_of(proximal region^part_of(fin))	PATO:0000402	branched	PATO:0000052	shape				
50	Barameda and Gooloogongia may be the only rhizodonts in which some branching of the elongate basal segments does occur.	pg. 14	1	absent		UBERON:4000175^BFO:0000050(BSPO:0000077^BFO:0000050(UBERON:0008897))	pectoral fin lepidotrichium^part_of(proximal region^part_of(fin))	PATO:0000414	unbranched	PATO:0000052	shape				
51	Reinterpretation of NMV P160885 indicates that, while the pectoral fin is long, it is not narrow (Fig. 3B). 	pg. 14	0			UBERON:0000151	pectoral fin	PATO:0000573	increased length	PATO:0000117	size				
51	Reinterpretation of NMV P160885 indicates that, while the pectoral fin is long, it is not narrow (Fig. 3B). 	pg. 14	0			UBERON:0000151	pectoral fin	PATO:0000600	increased width	PATO:0000117	size				
52	This suggests that the fin fanned out and would have been paddle-shaped.	pg. 14	0	paddle shaped		UBERON:0000151	pectoral fin	PATO:0005003	paddle shaped	PATO:0000052	shape				
52	This suggests that the fin fanned out and would have been paddle-shaped.	pg. 14	1	rhomboid		UBERON:0000151	pectoral fin	PATO:0001938	rhomboid	PATO:0000052	shape				
53	What appears to be most of the concave glenoid fossa of the scapulocoracoid is preserved in close association with the caput humeri (Figs. 1B, 2A, 3A).	pg. 14	0			UBERON:0006657	glenoid fossa	PATO:0001857	concave	PATO:0000052	shape				
54	However, the overall fin flexibility in rhizodonts would be reduced by the arrangement of the larger elements of the fin, where the articulation between the radius and the distal radials is more proximal and offset relative to the articulation between the ulnare/intermedium and their associated distal radials.	pg. 14	0			UBERON:0000151	pectoral fin	PATO:0001777	decreased flexibility	PATO:0001546	quality of a solid				
55	In other words, the transverse joints between the endochondral elements of the fin are not continuous across the width of the fin resulting in a fin that was more stiffened proximally.	pg. 14	0			UBERON:0011868	midcarpal joint	http://data.bioontology.org/provisional_classes/9728aed0-0467-0132-2b01-005056010074	discontiunous (structrual)	PATO:0000141	structure				
55	In other words, the transverse joints between the endochondral elements of the fin are not continuous across the width of the fin resulting in a fin that was more stiffened proximally.	pg. 14	0			http://data.bioontology.org/provisional_classes/6dda8350-0c40-0132-2b01-005056010074	forefin joint	http://data.bioontology.org/provisional_classes/9728aed0-0467-0132-2b01-005056010074	discontiunous (structrual)	PATO:0000141	structure				
