Publication Taxon	Valid Taxon	Valid Taxon label	Matrix Taxon	Taxon Comment	Specimens	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50
null	VTO:9000793	Tiktaalik roseae	null	null		0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0
null	VTO:9000724	Panderichthys rhombolepis	null	null		?	?	?	?	?	?	?	?	0	?	0	?	?	?	0	?	?	?	?	?	?	0	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?
null	VTO:0001465	Tetrapoda	null	null		?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	1	1	0	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?
null	VTO:9006364	Tristichopteridae	null	null		?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?
null	VTO:9022988	Rhizodontidae	null	null		?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	0	?
null	VTO:9001290	Acanthostega gunnari	null	null		?	?	?	?	?	?	?	2	?	?	?	?	?	?	1	?	?	?	0	?	?	1	?	?	?	?	?	?	?	1	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
Hynerpeton	VTO:9046489	Hynerpeton bassetti	null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	1	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
ANSP 21350			null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
null	VTO:9022989	Sauripterus	null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	0	1	?	?	?	?	1	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	0	0	?
null	VTO:9000751	Eusthenopteron foordi	null	null		?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	0	?	0	?	1	?	?	?	?	?	?	?	1	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?
null	VTO:9033737	Porolepiformes	null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0
null	VTO:0033592	Dipnoi	null	null		?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0


Character Number	Character Description	Character Comment	State Number	State Description	State Comment	Entity	Entity label	Quality	Quality label	Character Attribute	Attribute label	Related Entity	Related Entity label	Count	Comment
1	The lepidotrichia are solid rods that remain unjointed for most of their length and invest the endochondral bones dorsally and ventrally	pg. 764	0			UBERON:4000175	pectoral fin lepidotrichium	http://data.bioontology.org/provisional_classes/0fe941e0-06bf-0132-2b01-005056010074	unjointed	PATO:0000141	structure				
1	The lepidotrichia are solid rods that remain unjointed for most of their length and invest the endochondral bones dorsally and ventrally	pg. 764	0			UBERON:4000175	pectoral fin lepidotrichium	PATO:0001772	surrounding	PATO:0000140	position	UBERON:0015021	forelimb endochondral element		
2	The lepidotrichial sheath is heterogeneous; lepidotrichia that cover anterior endochondral bones are more robust and originate more proximally than those on the posterior side	pg. 764	0			UBERON:4000175^UBERON:attaches_to(UBERON:0015021^BSPO:0000123(UBERON:0002102))	pectoral fin lepidotrichium^attaches_to(forelimb endochondral element^in_anterior_side_of(forelimb))	PATO:0000591	increased thickness	PATO:0000117	size	UBERON:4000175^UBERON:attaches_to(UBERON:0015021^BSPO:0000122(UBERON:0002102))	pectoral fin lepidotrichium^attaches_to(forelimb endochondral element^in_posterior_side_of(forelimb))		
3	Along the fringe of the fin distal to the last endochondral radials these rods are extensively jointed.	pg. 764	0			UBERON:4000175^BSPO:0000097(UBERON:2100271)	pectoral fin lepidotrichium^distal_to(radial element)	http://data.bioontology.org/provisional_classes/53645390-034c-0131-abbd-001ec9b0ea92	jointed	PATO:0000141	structure				
4	The fin is relatively stouter and anteroposteriorly narrower than the fins of other tetrapodomorph fishes	pg. 764	0			UBERON:0000151	pectoral fin	PATO:0000591	increased thickness	PATO:0000117	size				
4	The fin is relatively stouter and anteroposteriorly narrower than the fins of other tetrapodomorph fishes	pg. 764	0			UBERON:0000151	pectoral fin	PATO:0002252	antero-posteriorly flattened	PATO:0000052	shape				
5	The endochondral components (scapula and coracoid) of the pectoral girdle are enlarged and the dermal series (cleithrum, clavicle, anocleithrum and supracleithrum) is relatively reduced	pg. 764	0			UBERON:0006849	scapula	PATO:0000586	increased size	BFO:0000002	continuant				
5	The endochondral components (scapula and coracoid) of the pectoral girdle are enlarged and the dermal series (cleithrum, clavicle, anocleithrum and supracleithrum) is relatively reduced	pg. 764	0			UBERON:0004743	coracoid bone	PATO:0000586	increased size	BFO:0000002	continuant				
5	The endochondral components (scapula and coracoid) of the pectoral girdle are enlarged and the dermal series (cleithrum, clavicle, anocleithrum and supracleithrum) is relatively reduced	pg. 764	0			UBERON:0004741	cleithrum	PATO:0000587	decreased size	PATO:0000117	size				
5	The endochondral components (scapula and coracoid) of the pectoral girdle are enlarged and the dermal series (cleithrum, clavicle, anocleithrum and supracleithrum) is relatively reduced	pg. 764	0			UBERON:0001105	clavicle bone	PATO:0000587	decreased size	PATO:0000117	size				
5	The endochondral components (scapula and coracoid) of the pectoral girdle are enlarged and the dermal series (cleithrum, clavicle, anocleithrum and supracleithrum) is relatively reduced	pg. 764	0			UBERON:4000160	anocleithrum	PATO:0000587	decreased size	PATO:0000117	size				
5	The endochondral components (scapula and coracoid) of the pectoral girdle are enlarged and the dermal series (cleithrum, clavicle, anocleithrum and supracleithrum) is relatively reduced	pg. 764	0			UBERON:2000594	supracleithrum	PATO:0000587	decreased size	PATO:0000117	size				
6	Scapular height is increased relative to that of tristichopterids via a broad process that extends dorsal to the glenoid to lie flush against the medial aspect of the cleithrum, as in rhizodontids	pg. 764	0	not increased height		UBERON:0006849	scapula	PATO:0000569	decreased height	PATO:0000117	size				
6	Scapular height is increased relative to that of tristichopterids via a broad process that extends dorsal to the glenoid to lie flush against the medial aspect of the cleithrum, as in rhizodontids	pg. 764	1	increased height		UBERON:0006849	scapula	PATO:0000570	increased height	BFO:0000002	continuant				
7	Scapular height is increased relative to that of tristichopterids via a broad process that extends dorsal to the glenoid to lie flush against the medial aspect of the cleithrum, as in rhizodontids	pg. 764	0			UBERON:4200123	scapular process	PATO:0000600	increased width	PATO:0000117	size				
7	Scapular height is increased relative to that of tristichopterids via a broad process that extends dorsal to the glenoid to lie flush against the medial aspect of the cleithrum, as in rhizodontids	pg. 764	0			UBERON:4200123	scapular process	PATO:0002518	flush	PATO:0000140	position	BSPO:0000683^BFO:0000050(UBERON:0004741)	medial margin^part_of(cleithrum)		
8	The glenoid is oriented posteroventrolaterally and partially exposed in lateral view, which is intermediate between the posterior orientation of the glenoid in Eusthenopteron and the lateral orientation of Acanthostega and other basal tetrapods	pg. 764	0	posterior orientation		UBERON:0006657	glenoid fossa	PATO:0002499	posterior orientation	PATO:0000140	position				
8	The glenoid is oriented posteroventrolaterally and partially exposed in lateral view, which is intermediate between the posterior orientation of the glenoid in Eusthenopteron and the lateral orientation of Acanthostega and other basal tetrapods	pg. 764	1	posteroventrolaterally		UBERON:0006657	glenoid fossa	http://data.bioontology.org/provisional_classes/f83bbed0-fb0f-0131-44fd-005056010074	posteroventrolateral orientation	PATO:0000140	position				
8	The glenoid is oriented posteroventrolaterally and partially exposed in lateral view, which is intermediate between the posterior orientation of the glenoid in Eusthenopteron and the lateral orientation of Acanthostega and other basal tetrapods	pg. 764	2	lateral orientation		UBERON:0006657	glenoid fossa	PATO:0002497	lateral orientation	PATO:0000140	position				
9	In addition, the glenoid lies adjacent to the ventral surface of the coracoid, and accordingly the fin projects from the body near the level of the belly, as in Panderichthys	pg. 764	0			UBERON:0006657	glenoid fossa	PATO:0002259	adjacent to	PATO:0000140	position	BSPO:0000384^BFO:0000050(UBERON:0004743)	ventral surface^part_of(coracoid bone)		
10	The coracoid is a ventrally positioned, horizontally oriented plate that is perforated by a large foramen with a diameter of approximately one-quarter the mediolateral width of the bone	pgs. 764,766	0			UBERON:0004743	coracoid bone	PATO:0001196	ventral to	PATO:0000140	position	UBERON:0000468	multicellular organism		
10	The coracoid is a ventrally positioned, horizontally oriented plate that is perforated by a large foramen with a diameter of approximately one-quarter the mediolateral width of the bone	pgs. 764,766	0			UBERON:0004743	coracoid bone	PATO:0001855	horizontal	PATO:0000140	position				
10	The coracoid is a ventrally positioned, horizontally oriented plate that is perforated by a large foramen with a diameter of approximately one-quarter the mediolateral width of the bone	pgs. 764,766	0			UBERON:0004743	coracoid bone	PATO:0002253	platelike	PATO:0000052	shape				
10	The coracoid is a ventrally positioned, horizontally oriented plate that is perforated by a large foramen with a diameter of approximately one-quarter the mediolateral width of the bone	pgs. 764,766	0			UBERON:2001737	coracoid foramen	PATO:0000586	increased size	BFO:0000002	continuant				
11	A coracoid foramen of comparable size is only known in Panderichthys	pg. 766	0			UBERON:2001737	coracoid foramen	PATO:0000586	increased size	BFO:0000002	continuant				
12	The prominent external and internal rims of the coracoid foramen are each interrupted by a sulcus	pg. 766	0			UBERON:4200206	internal rim of coracoid foramen	http://data.bioontology.org/provisional_classes/a1016b90-06c0-0132-ee8e-005056010073	inturrupted by	PATO:0000141	structure	UBERON:0000093	sulcus		
12	The prominent external and internal rims of the coracoid foramen are each interrupted by a sulcus	pg. 766	0			UBERON:4200207	external rim of the coracoid foramen	http://data.bioontology.org/provisional_classes/a1016b90-06c0-0132-ee8e-005056010073	inturrupted by	PATO:0000141	structure	UBERON:0000093	sulcus		
13	The ventromedial sulcus of the internal rim is aligned with the dorsolateral sulcus of the external rim, an arrangement that is compatible with the transmission of a neurovascular or muscular structure.	pg. 766	0			UBERON:0000093^BFO:0000050(BSPO:0000112^BFO:0000050(UBERON:4200206))	sulcus^part_of(ventro-medial region^part_of(internal rim of coracoid foramen))	PATO:0001653	aligned with	PATO:0000140	position	UBERON:0000093^BFO:0000050(BSPO:0000069^BFO:0000050(UBERON:4200207))	sulcus^part_of(dorso-medial region^part_of(external rim of the coracoid foramen))		
14	We interpret the sulci as indicative of a musculotendinous bundle that extends from an origin on the dorsomedial surface of the coracoid plate to an insertion on the ventral surface of the humerus.	pg. 766	0			UBERON:4200218^UBERON:has_muscle_origin(BSPO:0000069^BFO:0000050(UBERON:4200002))	musculotendinous bundle^has_muscle_origin(dorso-medial region^part_of(coracoid plate))	PATO:0002463	extends to	PATO:0000140	position	UBERON:4200218^UBERON:has_muscle_insertion(BSPO:0000384^BFO:0000050(UBERON:0000976))	musculotendinous bundle^has_muscle_insertion(ventral surface^part_of(humerus))		
15	The coracoids of Tiktaalik and Panderichthys are generally more massive and thicker than those of either Acanthostega or Hynerpeton.	pg. 766	0	massive and thick		UBERON:0004743	coracoid bone	PATO:0000591	increased thickness	PATO:0000117	size				
15	The coracoids of Tiktaalik and Panderichthys are generally more massive and thicker than those of either Acanthostega or Hynerpeton.	pg. 766	1	not massive and thick		UBERON:0004743	coracoid bone	PATO:0000141^PHENOSCAPE:complement_of(PATO:0000591)	structure^not(increased thickness)	PATO:0000141	structure				
16	Whereas the cleithrum, anocleithrum and supracleithrum of Tiktaalik are reduced relative to those in other tetrapodomorph fish, the ornamentation on their exposed surfaces is a primitive retention.	pg. 766	0			UBERON:0004741	cleithrum	PATO:0002441	ornamented	PATO:0000052	shape				
16	Whereas the cleithrum, anocleithrum and supracleithrum of Tiktaalik are reduced relative to those in other tetrapodomorph fish, the ornamentation on their exposed surfaces is a primitive retention.	pg. 766	0			UBERON:4000160	anocleithrum	PATO:0002441	ornamented	PATO:0000052	shape				
16	Whereas the cleithrum, anocleithrum and supracleithrum of Tiktaalik are reduced relative to those in other tetrapodomorph fish, the ornamentation on their exposed surfaces is a primitive retention.	pg. 766	0			UBERON:2000594	supracleithrum	PATO:0002441	ornamented	PATO:0000052	shape				
17	Notably, the dermal series is reduced to the point where the pectoral girdle has no bony connection with the skull—the extrascapular series, suboperculum and operculum are absent21.	pg. 766	0			UBERON:0007831	pectoral girdle skeleton	PATO:0001505	separated from	PATO:0000141	structure	UBERON:0003129	skull		
17	Notably, the dermal series is reduced to the point where the pectoral girdle has no bony connection with the skull—the extrascapular series, suboperculum and operculum are absent21.	pg. 766	0			UBERON:2000663	extrascapula	PATO:0000462	absent	PATO:0000070	amount				
17	Notably, the dermal series is reduced to the point where the pectoral girdle has no bony connection with the skull—the extrascapular series, suboperculum and operculum are absent21.	pg. 766	0			UBERON:2000284	subopercle	PATO:0000462	absent	PATO:0000070	amount				
17	Notably, the dermal series is reduced to the point where the pectoral girdle has no bony connection with the skull—the extrascapular series, suboperculum and operculum are absent21.	pg. 766	0			UBERON:2000250	opercle	PATO:0000462	absent	PATO:0000070	amount				
18	A robust ventral ridge, similar to that in Eusthenopteron, extends diagonally across the long axis of the humerus, from the anterior margin of the humeral head to the distal tip of the entepicondyle	pg. 766	0			UBERON:4200010	ventral humeral ridge	PATO:0002310	robust	PATO:0000052	shape				
18	A robust ventral ridge, similar to that in Eusthenopteron, extends diagonally across the long axis of the humerus, from the anterior margin of the humeral head to the distal tip of the entepicondyle	pg. 766	0			UBERON:4200010	ventral humeral ridge	PATO:0002463	extends to	PATO:0000140	position	BSPO:0000678^BFO:0000050(UBERON:0006806)	distal margin^part_of(entepicondyle of humerus)		
18	A robust ventral ridge, similar to that in Eusthenopteron, extends diagonally across the long axis of the humerus, from the anterior margin of the humeral head to the distal tip of the entepicondyle	pg. 766	0			UBERON:4200010	ventral humeral ridge	http://data.bioontology.org/provisional_classes/e5b0fd80-06c3-0132-2b01-005056010074	extends from	PATO:0000140	position	BSPO:0000671^BFO:0000050(UBERON:0006801)	anterior margin^part_of(proximal head of humerus)		
18	A robust ventral ridge, similar to that in Eusthenopteron, extends diagonally across the long axis of the humerus, from the anterior margin of the humeral head to the distal tip of the entepicondyle	pg. 766	0			UBERON:4200010	ventral humeral ridge	PATO:0002392	diagonal to	PATO:0000140	position	BSPO:0000015^BFO:0000050(UBERON:0000976)	proximal-distal axis^part_of(humerus)		
19	The leading margin of the humerus is a narrow, strap-shaped surface comparable to those in Acanthostega and ANSP 21350	pg. 766	0			BSPO:0000671^BFO:0000050(UBERON:0004411)	anterior margin^part_of(proximal epiphysis of humerus)	PATO:0002430	strap-shaped	PATO:0000052	shape				
19	The leading margin of the humerus is a narrow, strap-shaped surface comparable to those in Acanthostega and ANSP 21350	pg. 766	0			BSPO:0000671^BFO:0000050(UBERON:0004411)	anterior margin^part_of(proximal epiphysis of humerus)	PATO:0000599	decreased width	PATO:0000117	size				
20	On the dorsal surface, the ectepicondyle is a prominent, distally directed process that extends to the level of the ulnar and radial facets (Fig. 2), much as in basal tetrapods but in contrast to Eusthenopteron	pg. 766	0			UBERON:0006807	ectepicondyle of humerus	PATO:0000586	increased size	BFO:0000002	continuant				
20	On the dorsal surface, the ectepicondyle is a prominent, distally directed process that extends to the level of the ulnar and radial facets (Fig. 2), much as in basal tetrapods but in contrast to Eusthenopteron	pg. 766	0			UBERON:0006807	ectepicondyle of humerus	PATO:0002494	distal orientation	PATO:0000140	position				
20	On the dorsal surface, the ectepicondyle is a prominent, distally directed process that extends to the level of the ulnar and radial facets (Fig. 2), much as in basal tetrapods but in contrast to Eusthenopteron	pg. 766	0			UBERON:0006807	ectepicondyle of humerus	PATO:0002464	extends beyond	PATO:0000140	position	UBERON:0012129	radial head of humerus		
20	On the dorsal surface, the ectepicondyle is a prominent, distally directed process that extends to the level of the ulnar and radial facets (Fig. 2), much as in basal tetrapods but in contrast to Eusthenopteron	pg. 766	0			UBERON:0006807	ectepicondyle of humerus	PATO:0002464	extends beyond	PATO:0000140	position	UBERON:0006806	entepicondyle of humerus		
21	The radius is elongate, tapered distally and slightly cambered ventrally	pg. 766	0			UBERON:0001423	radius bone	PATO:0001154	elongated	PATO:0000052	shape				
21	The radius is elongate, tapered distally and slightly cambered ventrally	pg. 766	0			BSPO:0000078^BFO:0000050(UBERON:0001423)	distal region^part_of(radius bone)	PATO:0001500	tapered	PATO:0000052	shape				
21	The radius is elongate, tapered distally and slightly cambered ventrally	pg. 766	0			UBERON:0001423	radius bone	PATO:0001594	arched	PATO:0000052	shape				
22	Unlike the radii of tetrapods and other tetrapodomorphs, with the exception of Panderichthys, the leading margin of the radius forms a sharp crest, whereas the posterior edge is sub-cylindrical	pg. 766	0	as described		BSPO:0000671^BFO:0000050(UBERON:0001423)	anterior margin^part_of(radius bone)	PATO:0001419	sharp	PATO:0000052	shape				
22	Unlike the radii of tetrapods and other tetrapodomorphs, with the exception of Panderichthys, the leading margin of the radius forms a sharp crest, whereas the posterior edge is sub-cylindrical	pg. 766	0	as described		BSPO:0000672^BFO:0000050(UBERON:0001423)	posterior margin^part_of(radius bone)	PATO:0002226	subcylindrical	PATO:0000052	shape				
22	Unlike the radii of tetrapods and other tetrapodomorphs, with the exception of Panderichthys, the leading margin of the radius forms a sharp crest, whereas the posterior edge is sub-cylindrical	pg. 766	1	not as described		BSPO:0000671^BFO:0000050(UBERON:0001423)	anterior margin^part_of(radius bone)	PATO:0000052^PHENOSCAPE:complement_of(PATO:0001419)	shape^not(sharp)	PATO:0000052	shape				
22	Unlike the radii of tetrapods and other tetrapodomorphs, with the exception of Panderichthys, the leading margin of the radius forms a sharp crest, whereas the posterior edge is sub-cylindrical	pg. 766	1	not as described		BSPO:0000672^BFO:0000050(UBERON:0001423)	posterior margin^part_of(radius bone)	PATO:0000052^PHENOSCAPE:complement_of(PATO:0002226)	shape^not(subcylindrical)	PATO:0000052	shape				
23	The ulna retains a primitive cuboidal shape and lacks the olecranon process of tetrapods	pg. 766	0	as described		UBERON:0001424	ulna	PATO:0001872	cuboid	PATO:0000052	shape				
23	The ulna retains a primitive cuboidal shape and lacks the olecranon process of tetrapods	pg. 766	0	as described		UBERON:0006810	olecranon	PATO:0000462	absent	PATO:0000070	amount				
23	The ulna retains a primitive cuboidal shape and lacks the olecranon process of tetrapods	pg. 766	1	not as described		UBERON:0001424	ulna	PATO:0000052^PHENOSCAPE:complement_of(PATO:0001872)	shape^not(cuboid)	PATO:0000052	shape				
23	The ulna retains a primitive cuboidal shape and lacks the olecranon process of tetrapods	pg. 766	1	not as described		UBERON:0006810	olecranon	PATO:0000467	present	PATO:0000070	amount				
24	The ulnare resembles that in tetrapods and Sauripterus in the absence of a postaxial process and in the presence of multiple articular facets for distal radials	pg. 766	0			UBERON:4200209	postaxial process of the ulnare	PATO:0000462	absent	PATO:0000070	amount				
24	The ulnare resembles that in tetrapods and Sauripterus in the absence of a postaxial process and in the presence of multiple articular facets for distal radials	pg. 766	0			UBERON:4100003^BFO:0000050(UBERON:0002445)	articular surface^part_of(ulnare)	PATO:0002118	multiple	PATO:0000070	amount				
25	Unlike Sauripterus, these facets are evidence of synovial joints that promote inter-osseous movement	pg. 766	0	synovial		UBERON:0002217^BFO:0000050(UBERON:0002445)	synovial joint^part_of(ulnare)	PATO:0000467	present	PATO:0000070	amount				
25	Unlike Sauripterus, these facets are evidence of synovial joints that promote inter-osseous movement	pg. 766	1	non-synovial		UBERON:0002217^BFO:0000050(UBERON:0002445)	synovial joint^part_of(ulnare)	PATO:0000462	absent	PATO:0000070	amount				
26	In Tiktaalik, the ulnare articulates with four proximal radials, whereas the intermedium articulates with only one	pg. 766	0			UBERON:0002445^RO:0002150(UBERON:2001587)	ulnare^connected_to(pectoral fin proximal radial bone)	PATO:0002118	multiple	PATO:0000070	amount				4
26	In Tiktaalik, the ulnare articulates with four proximal radials, whereas the intermedium articulates with only one	pg. 766	0			UBERON:3010069^RO:0002150(UBERON:2001587)	intermedium (fore)^connected_to(pectoral fin proximal radial bone)	http://data.bioontology.org/provisional_classes/641b2190-06c5-0132-2b01-005056010074	single	PATO:0000070	amount				
27	An important functional aspect of the articulations is that the five radials share a common axis of flexion/extension that runs anteroposteriorly across the fin	pg. 766	0			UBERON:4100003^UBERON:in_median_plane_of(UBERON:2001587)	articular surface^in_median_plane_of(pectoral fin proximal radial bone)	http://data.bioontology.org/provisional_classes/f070d0c0-fbe0-0131-ee8e-005056010073	anteroposterior orientation	PATO:0000140	position				
28	The third radial in the proximal series is enlarged and supports three intermediate radials at joints that are also aligned anteroposteriorly	pg. 766	0			UBERON:2002028	pectoral fin proximal radial bone 3	PATO:0000586	increased size	BFO:0000002	continuant				
28	The third radial in the proximal series is enlarged and supports three intermediate radials at joints that are also aligned anteroposteriorly	pg. 766	0			UBERON:4100003^BFO:0000050(UBERON:2002028)	articular surface^part_of(pectoral fin proximal radial bone 3)	http://data.bioontology.org/provisional_classes/f070d0c0-fbe0-0131-ee8e-005056010073	anteroposterior orientation	PATO:0000140	position				
28	The third radial in the proximal series is enlarged and supports three intermediate radials at joints that are also aligned anteroposteriorly	pg. 766	0			UBERON:4100003^BFO:0000050(UBERON:2002028)	articular surface^part_of(pectoral fin proximal radial bone 3)	PATO:0000070	amount	PATO:0000070	amount			3	
29	The central radial of this triplet is, itself, enlarged and articulates with two distal radials.	pg. 766	0			UBERON:2002027	pectoral fin proximal radial bone 2	PATO:0000586	increased size	BFO:0000002	continuant				
29	The central radial of this triplet is, itself, enlarged and articulates with two distal radials.	pg. 766	0			UBERON:4100003^BFO:0000050(UBERON:2002027)	articular surface^part_of(pectoral fin proximal radial bone 2)	PATO:0000070	amount	PATO:0000070	amount			2	
30	Accordingly, the ulnare and enlarged proximal and intermediate radials establish a central axis to the fin, a feature common to basal sarcopterygians7,26 but unknown in tetrapodomorphs.	pg. 766	0	as described		UBERON:0002445	ulnare	http://data.bioontology.org/provisional_classes/d2bba1b0-06c5-0132-ee8e-005056010073	central axis	BFO:0000002	continuant				
30	Accordingly, the ulnare and enlarged proximal and intermediate radials establish a central axis to the fin, a feature common to basal sarcopterygians7,26 but unknown in tetrapodomorphs.	pg. 766	0	as described		UBERON:2001587	pectoral fin proximal radial bone	http://data.bioontology.org/provisional_classes/d2bba1b0-06c5-0132-ee8e-005056010073	central axis	BFO:0000002	continuant				
30	Accordingly, the ulnare and enlarged proximal and intermediate radials establish a central axis to the fin, a feature common to basal sarcopterygians7,26 but unknown in tetrapodomorphs.	pg. 766	0	as described		UBERON:4200208	pectoral fin intermediate radial bone	http://data.bioontology.org/provisional_classes/d2bba1b0-06c5-0132-ee8e-005056010073	central axis	BFO:0000002	continuant				
30	Accordingly, the ulnare and enlarged proximal and intermediate radials establish a central axis to the fin, a feature common to basal sarcopterygians7,26 but unknown in tetrapodomorphs.	pg. 766	1	not as described		UBERON:0002445	ulnare	PATO:0001769^PHENOSCAPE:complement_of(BSPO:0000013)	positional polarity^not(anterior-posterior axis)	PATO:0000140	position				
30	Accordingly, the ulnare and enlarged proximal and intermediate radials establish a central axis to the fin, a feature common to basal sarcopterygians7,26 but unknown in tetrapodomorphs.	pg. 766	1	not as described		UBERON:2001587	pectoral fin proximal radial bone	PATO:0001769^PHENOSCAPE:complement_of(BSPO:0000013)	positional polarity^not(anterior-posterior axis)	PATO:0000140	position				
30	Accordingly, the ulnare and enlarged proximal and intermediate radials establish a central axis to the fin, a feature common to basal sarcopterygians7,26 but unknown in tetrapodomorphs.	pg. 766	1	not as described		UBERON:4200208	pectoral fin intermediate radial bone	PATO:0001769^PHENOSCAPE:complement_of(BSPO:0000013)	positional polarity^not(anterior-posterior axis)	PATO:0000140	position				
31	In the case of Tiktaalik, however, some restriction of humeral mobility is engendered by cranial extensions of the articular surfaces of the glenoid and humeral head	pg. 766	0			UBERON:0001470	glenohumeral joint	PATO:0002283	decreased mobility	BFO:0000002	continuant				
32	Most of the glenohumeral joint is composed of a large hemispheroidal humeral head articulating with an ovoid, concave glenoid	pg. 766	0			UBERON:0006801	proximal head of humerus	PATO:0005000	hemispheroid	PATO:0000052	shape				
32	Most of the glenohumeral joint is composed of a large hemispheroidal humeral head articulating with an ovoid, concave glenoid	pg. 766	0			UBERON:0006657	glenoid fossa	PATO:0001857	concave	PATO:0000052	shape				
32	Most of the glenohumeral joint is composed of a large hemispheroidal humeral head articulating with an ovoid, concave glenoid	pg. 766	0			UBERON:0006657	glenoid fossa	PATO:0001891	ovate	PATO:0000052	shape				
33	These accessory facets—a shallowly concave, elongate humeral facet and a convex glenoid facet—are brought into contact as the humerus is pronated, flexed and protracted.	pg. 766	0			UBERON:4300038^BFO:0000050(UBERON:0004411)	facet^part_of(proximal epiphysis of humerus)	PATO:0001857	concave	PATO:0000052	shape				
33	These accessory facets—a shallowly concave, elongate humeral facet and a convex glenoid facet—are brought into contact as the humerus is pronated, flexed and protracted.	pg. 766	0			UBERON:4300038^BFO:0000050(UBERON:0004411)	facet^part_of(proximal epiphysis of humerus)	PATO:0001961	in contact with	PATO:0000141	structure	UBERON:0006657	glenoid fossa		
33	These accessory facets—a shallowly concave, elongate humeral facet and a convex glenoid facet—are brought into contact as the humerus is pronated, flexed and protracted.	pg. 766	0			UBERON:0006657	glenoid fossa	PATO:0001355	convex	PATO:0000052	shape				
34	The joints of the elbow provide evidence of the independent mobility of the radius and ulna	pg.766	0			UBERON:0001423	radius bone	PATO:0000004	mobility	PATO:0000004	mobility				
34	The joints of the elbow provide evidence of the independent mobility of the radius and ulna	pg.766	0			UBERON:0001424	ulna	PATO:0000004	mobility	PATO:0000004	mobility				
35	As in Acanthostega, the humeral facets for the radius and ulna are separate from one another, in contrast to the confluent facets in Eusthenopteron and other non-tetrapodomorph fishes.	pgs. 766-767	0	confluent		UBERON:4100112	radial facet	PATO:0002512	confluent with	PATO:0000140	position	UBERON:4200192	ulnar facet of the humerus		
35	As in Acanthostega, the humeral facets for the radius and ulna are separate from one another, in contrast to the confluent facets in Eusthenopteron and other non-tetrapodomorph fishes.	pgs. 766-767	1	separate		UBERON:4100112	radial facet	PATO:0001505	separated from	PATO:0000141	structure	UBERON:4200192	ulnar facet of the humerus		
36	The radial facet is smaller than and anteroventral to the ulnar facet	pg. 767	0			UBERON:4100112	radial facet	PATO:0000587	decreased size	PATO:0000117	size	UBERON:4200192	ulnar facet of the humerus		
36	The radial facet is smaller than and anteroventral to the ulnar facet	pg. 767	0			UBERON:4100112	radial facet	PATO:0001917	anteroventral to	PATO:0000140	position	UBERON:4200192	ulnar facet of the humerus		
37	Neither facet faces exactly distally; both are slightly ventrally oriented, with the radial facet more so than the ulnar.	pg. 767	0			UBERON:4200192	ulnar facet of the humerus	PATO:0002501	ventral orientation	PATO:0000140	position				
37	Neither facet faces exactly distally; both are slightly ventrally oriented, with the radial facet more so than the ulnar.	pg. 767	0			UBERON:4100112	radial facet	PATO:0002501	ventral orientation	PATO:0000140	position				
38	In outline the convex radial facet of the humerus is a bent ellipsoid; the apposing facet on the radius is a simple, oval concavity	pg. 767	0			UBERON:4100112	radial facet	PATO:0001355	convex	PATO:0000052	shape				
38	In outline the convex radial facet of the humerus is a bent ellipsoid; the apposing facet on the radius is a simple, oval concavity	pg. 767	0			UBERON:4100112	radial facet	PATO:0000947	elliptic	PATO:0000052	shape				
38	In outline the convex radial facet of the humerus is a bent ellipsoid; the apposing facet on the radius is a simple, oval concavity	pg. 767	0			UBERON:4200204	humeral facet on radius	PATO:0001857	concave	PATO:0000052	shape				
38	In outline the convex radial facet of the humerus is a bent ellipsoid; the apposing facet on the radius is a simple, oval concavity	pg. 767	0			UBERON:4200204	humeral facet on radius	PATO:0001891	ovate	PATO:0000052	shape				
39	The radial facet forms a curved pathway on the humerus: the anterior portion of the facet’s surface is nearly in the plane of the ventral surface of the humerus, whereas the posterior part of the facet faces more distally.	pg. 767	0			BSPO:0000071^BFO:0000050(UBERON:4100112)	anterior region^part_of(radial facet)	PATO:0001653	aligned with	PATO:0000140	position	BSPO:0000384^BFO:0000050(UBERON:0000976)	ventral surface^part_of(humerus)		
39	The radial facet forms a curved pathway on the humerus: the anterior portion of the facet’s surface is nearly in the plane of the ventral surface of the humerus, whereas the posterior part of the facet faces more distally.	pg. 767	0			BSPO:0000072^BFO:0000050(UBERON:4100112)	posterior region^part_of(radial facet)	PATO:0002494	distal orientation	PATO:0000140	position				
40	The bulbous ulnar facet of the humerus is principally oval in outline and hemispheroidal.	pg. 767	0			UBERON:4200192	ulnar facet of the humerus	PATO:0001891	ovate	PATO:0000052	shape				
40	The bulbous ulnar facet of the humerus is principally oval in outline and hemispheroidal.	pg. 767	0			UBERON:4200192	ulnar facet of the humerus	PATO:0002210	bulbous	PATO:0000052	shape				
41	The humeral facet of the ulna is a shallow concavity that occupies the entirety of the subrectangular proximal end of the bone.	pg. 767	0			UBERON:4200203	humeral facet on the ulna	PATO:0001857	concave	PATO:0000052	shape				
41	The humeral facet of the ulna is a shallow concavity that occupies the entirety of the subrectangular proximal end of the bone.	pg. 767	0			UBERON:4200203	humeral facet on the ulna	PATO:0001472	decreased depth	PATO:0000117	size				
41	The humeral facet of the ulna is a shallow concavity that occupies the entirety of the subrectangular proximal end of the bone.	pg. 767	0			BSPO:0000077^BFO:0000050(UBERON:0001424)	proximal region^part_of(ulna)	PATO:0002229	subrectangular	PATO:0000052	shape				
42	Joints distal to the ulna are formed by low convexities proximally and shallow concavities distally, and thus permitted three degrees of freedom (flexion/extension, ab/adduction and rotation)	pg. 767	0			BSPO:0000077^BFO:0000050(UBERON:0003841^BFO:0000050(UBERON:0004710))	proximal region^part_of(autopod joint^part_of(pectoral appendage))	PATO:0001355	convex	PATO:0000052	shape				
42	Joints distal to the ulna are formed by low convexities proximally and shallow concavities distally, and thus permitted three degrees of freedom (flexion/extension, ab/adduction and rotation)	pg. 767	0			BSPO:0000078^BFO:0000050(UBERON:0003841^BFO:0000050(UBERON:0004710))	distal region^part_of(autopod joint^part_of(pectoral appendage))	PATO:0001857	concave	PATO:0000052	shape				
43	On the intermedium, ulnare and the largest of the proximal radials the distal articular surfaces extend onto the dorsal surfaces, indicating that extension was of predominant importance	pg. 14	0			UBERON:4100003^BSPO:0000125(UBERON:3010069)	articular surface^in_distal_side_of(intermedium (fore))	PATO:0002463	extends to	PATO:0000140	position	BSPO:0000379^BFO:0000050(UBERON:3010069)	dorsal surface^part_of(intermedium (fore))		
43	On the intermedium, ulnare and the largest of the proximal radials the distal articular surfaces extend onto the dorsal surfaces, indicating that extension was of predominant importance	pg. 14	0			UBERON:4100003^BSPO:0000125(UBERON:0002445)	articular surface^in_distal_side_of(ulnare)	PATO:0002463	extends to	PATO:0000140	position	BSPO:0000379^BFO:0000050(UBERON:0002445)	dorsal surface^part_of(ulnare)		
43	On the intermedium, ulnare and the largest of the proximal radials the distal articular surfaces extend onto the dorsal surfaces, indicating that extension was of predominant importance	pg. 14	0			UBERON:4100003^BSPO:0000125(UBERON:2001587)	articular surface^in_distal_side_of(pectoral fin proximal radial bone)	PATO:0002463	extends to	PATO:0000140	position	BSPO:0000379^BFO:0000050(UBERON:2001587)	dorsal surface^part_of(pectoral fin proximal radial bone)		
44	The mobility of distal segments of the fin of Tiktaalik is further augmented by the transverse alignment of the joints distal to the epipodials (Figs 6 and 7). At least three transverse alignments are presently recognized: one at the joints distal to the radius, intermedium and ulnare; another at the joints distal to the next set of radials; and a third between the intermediate and distal radials	pg. 767	0			UBERON:0000982^BSPO:0000097(UBERON:0001480)	skeletal joint^distal_to(proximal carpal bone)	PATO:0002502	transverse orientation	PATO:0000140	position				
44	The mobility of distal segments of the fin of Tiktaalik is further augmented by the transverse alignment of the joints distal to the epipodials (Figs 6 and 7). At least three transverse alignments are presently recognized: one at the joints distal to the radius, intermedium and ulnare; another at the joints distal to the next set of radials; and a third between the intermediate and distal radials	pg. 767	0			UBERON:0000982^BSPO:0000097(UBERON:2001587)	skeletal joint^distal_to(pectoral fin proximal radial bone)	PATO:0002502	transverse orientation	PATO:0000140	position				
44	The mobility of distal segments of the fin of Tiktaalik is further augmented by the transverse alignment of the joints distal to the epipodials (Figs 6 and 7). At least three transverse alignments are presently recognized: one at the joints distal to the radius, intermedium and ulnare; another at the joints distal to the next set of radials; and a third between the intermediate and distal radials	pg. 767	0			UBERON:0000982^BSPO:0000097(UBERON:2001588)	skeletal joint^distal_to(pectoral fin distal radial bone)	PATO:0002502	transverse orientation	PATO:0000140	position				
45	Additionally, numerous processes and rugosities, particularly on the ventral surfaces on the ulna, ulnare and distal radials, are suggestive of the presence of an extensive musculotendinous apparatus to control these fin segments	pg. 767	0			UBERON:0004529^BFO:0000050(BSPO:0000384^BFO:0000050(UBERON:0001424))	anatomical projection^part_of(ventral surface^part_of(ulna))	PATO:0000467	present	PATO:0000070	amount				
45	Additionally, numerous processes and rugosities, particularly on the ventral surfaces on the ulna, ulnare and distal radials, are suggestive of the presence of an extensive musculotendinous apparatus to control these fin segments	pg. 767	0			UBERON:0004529^BFO:0000050(BSPO:0000384^BFO:0000050(UBERON:0002445))	anatomical projection^part_of(ventral surface^part_of(ulnare))	PATO:0000467	present	PATO:0000070	amount				
45	Additionally, numerous processes and rugosities, particularly on the ventral surfaces on the ulna, ulnare and distal radials, are suggestive of the presence of an extensive musculotendinous apparatus to control these fin segments	pg. 767	0			UBERON:0004529^BFO:0000050(BSPO:0000384^BFO:0000050(UBERON:2001588))	anatomical projection^part_of(ventral surface^part_of(pectoral fin distal radial bone))	PATO:0000467	present	PATO:0000070	amount				
45	Additionally, numerous processes and rugosities, particularly on the ventral surfaces on the ulna, ulnare and distal radials, are suggestive of the presence of an extensive musculotendinous apparatus to control these fin segments	pg. 767	0			BSPO:0000384^BFO:0000050(UBERON:0001424)	ventral surface^part_of(ulna)	PATO:0001359	rugose	PATO:0000052	shape				
45	Additionally, numerous processes and rugosities, particularly on the ventral surfaces on the ulna, ulnare and distal radials, are suggestive of the presence of an extensive musculotendinous apparatus to control these fin segments	pg. 767	0			BSPO:0000384^BFO:0000050(UBERON:0002445)	ventral surface^part_of(ulnare)	PATO:0001359	rugose	PATO:0000052	shape				
45	Additionally, numerous processes and rugosities, particularly on the ventral surfaces on the ulna, ulnare and distal radials, are suggestive of the presence of an extensive musculotendinous apparatus to control these fin segments	pg. 767	0			BSPO:0000384^BFO:0000050(UBERON:2001588)	ventral surface^part_of(pectoral fin distal radial bone)	PATO:0001359	rugose	PATO:0000052	shape				
46	Not surprisingly, the enhanced mobility of a well-developed distal endoskeleton is accompanied by an apparent reduction in the length of the distal lepidotrichia	pg. 767	0			UBERON:4000175^BFO:0000050(BSPO:0000078^BFO:0000050(UBERON:0000151))	pectoral fin lepidotrichium^part_of(distal region^part_of(pectoral fin))	PATO:0000587	decreased size	PATO:0000117	size				
47	In both Tiktaalik and early tetrapods, the ulnare is block-shaped and articulates with multiple radials or digits, whereas the intermedium is a simple rod.	pg. 768	0			UBERON:0002445	ulnare	PATO:0001872	cuboid	PATO:0000052	shape				
47	In both Tiktaalik and early tetrapods, the ulnare is block-shaped and articulates with multiple radials or digits, whereas the intermedium is a simple rod.	pg. 768	0			UBERON:3010069	intermedium (fore)	PATO:0001873	cylindrical	PATO:0000052	shape				
48	Unlike rhizodontids, such as Sauripterus, the distal endoskeleton of both Tiktaalik and tetrapods contains multiple joints capable of extensive degrees of flexion and extension.	pg. 769	0	basal rhizondontid condition		UBERON:0004905^BFO:0000050(BSPO:0000078^BFO:0000050(UBERON:0015021))	articulation^part_of(distal region^part_of(forelimb endochondral element))	PATO:0002283	decreased mobility	BFO:0000002	continuant				
48	Unlike rhizodontids, such as Sauripterus, the distal endoskeleton of both Tiktaalik and tetrapods contains multiple joints capable of extensive degrees of flexion and extension.	pg. 769	1	Tetrapod condition		UBERON:0004905^BFO:0000050(BSPO:0000078^BFO:0000050(UBERON:0015021))	articulation^part_of(distal region^part_of(forelimb endochondral element))	PATO:0002282	increased mobility	PATO:0000004	mobility				
49	A fin axis that extends distal to the ulnare has been unknown in any tetrapodomorph7 until the discovery of Tiktaalik	pg. 769	0	does not extend beyond		UBERON:0012079	metapterygial axis	PATO:0002463	extends to	PATO:0000140	position	UBERON:0002445	ulnare		
49	A fin axis that extends distal to the ulnare has been unknown in any tetrapodomorph7 until the discovery of Tiktaalik	pg. 769	1	extends beyond		UBERON:0012079	metapterygial axis	PATO:0002464	extends beyond	PATO:0000140	position	UBERON:0002445	ulnare		
50	As in porolepiforms and dipnoans, the axis of Tiktaalik lies in the centre of the fin.	pg. 769	0			UBERON:0012079	metapterygial axis	PATO:0002268	centered	PATO:0000140	position				
