Image ID	Species ID	Species Name	Background	NF manipulation stage ID	NF manipulation stage Name	NF assay stage ID	NF assay stage Name	Experimental manipulation ID	Experimental manipulation Name	Reagent ID	Gene ID	Gene Name	Entity ID	Entity Name	Quality ID	Quality Name	Related Entity ID	Related Entity Name	Curator	Notes	Date Created	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107^OBO_REL:part_of(XAO:0004265)	regenerating hindlimb^part_of(autopod)	PATO:0000462	absent			cjz	C: amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107^OBO_REL:part_of(XAO:0004264)	regenerating hindlimb^part_of(zeugopod)	PATO:0000462	absent			cjz	C: amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107	regenerating hindlimb	PATO:0000460	abnormal			cjz	D: amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107^OBO_REL:part_of(XAO:0003213)	regenerating hindlimb^part_of(tibia-fibula)	PATO:0000462	absent			cjz	D: amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107^OBO_REL:part_of(XAO:0003212)	regenerating hindlimb^part_of(metatarsus)	PATO:0000460	abnormal			cjz	D: amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107^OBO_REL:part_of(XAO:0004265)	regenerating hindlimb^part_of(autopod)	PATO:0002001	has fewer parts of type	XAO:0003035	hindlimb digit	cjz	D: amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107	regenerating hindlimb	PATO:0000460	abnormal			cjz	C: amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107	regenerating hindlimb	PATO:0000460	abnormal			lab	E: amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107^OBO_REL:part_of(XAO:0003213)	regenerating hindlimb^part_of(tibia-fibula)	PATO:0000467	present			lab	E: amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107^OBO_REL:part_of(XAO:0003212)	regenerating hindlimb^part_of(metatarsus)	PATO:0000460	abnormal			cjz	E: amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	TgM1	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107	regenerating hindlimb	PATO:0000460	abnormal			cjz	F: amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	TgM1	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107^OBO_REL:part_of(XAO:0003213)	regenerating hindlimb^part_of(tibia-fibula)	PATO:0000462	absent			cjz	F: amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	TgM1	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107^OBO_REL:part_of(XAO:0003035)	regenerating hindlimb^part_of(hindlimb digit)	PATO:0001997	present in fewer numbers in organism			cjz	F: amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	TgM1	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107^OBO_REL:part_of(XAO:0003211)	regenerating hindlimb^part_of(tarsus)	PATO:0000460	abnormal			cjz	F: amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	TgM1	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107^OBO_REL:part_of(XAO:0004265)	regenerating hindlimb^part_of(autopod)	PATO:0000460	abnormal			lab	F: amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	TgM1	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107	regenerating hindlimb	PATO:0000460	abnormal			cjz	G amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	TgM1	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107^OBO_REL:part_of(XAO:0003213)	regenerating hindlimb^part_of(tibia-fibula)	PATO:0000460	abnormal			cjz	G amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	TgM1	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107^OBO_REL:part_of(XAO:0003212)	regenerating hindlimb^part_of(metatarsus)	PATO:0000460	abnormal			cjz	G amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	TgM1	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107^OBO_REL:part_of(XAO:0003035)	regenerating hindlimb^part_of(hindlimb digit)	PATO:0002001	has fewer parts of type			cjz	G amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	TgM1	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107	regenerating hindlimb	PATO:0000460	abnormal			cjz	H:  amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	TgM1	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107^OBO_REL:part_of(XAO:0003212)	regenerating hindlimb^part_of(metatarsus)	PATO:0000460	abnormal			lab	H:  amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	TgM1	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107^OBO_REL:part_of(XAO:0003035)	regenerating hindlimb^part_of(hindlimb digit)	PATO:0002001	has fewer parts of type			cjz	H:  amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	TgM1	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107^OBO_REL:part_of(XAO:0003213)	regenerating hindlimb^part_of(tibia-fibula)	PATO:0000467	present			cjz	H:  amputation at knee	Aug 29, 2013	
XB-IMG-49228	XBTAXON:0000002	Xenopus laevis	TgM1	XAO:1000066	NF stage 54	XAO:1000069	NF stage 57	XBED:0000058	amputation/regeneration		XBGENE:490377	msx1	XAO:0004107^OBO_REL:part_of(XAO:0003211)	regenerating hindlimb^part_of(tarsus)	PATO:0000462	absent			cjz	H:  amputation at knee	Aug 29, 2013	
