Image ID	Species ID	Species Name	Background	NF manipulation stage ID	NF manipulation stage Name	NF assay stage ID	NF assay stage Name	Experimental manipulation ID	Experimental manipulation Name	Reagent ID	Gene ID	Gene Name	Entity ID	Entity Name	Quality ID	Quality Name	Related Entity ID	Related Entity Name	Curator	Notes	Date Created	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg NBT/TRDN (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031	hindlimb	PATO:0000763	paralysed			cjz	B: Constitutive NbetaT/TRDN	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg NBT/TRDN (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031^OBO_REL:part_of(XAO:0000172)	hindlimb that part_of XAO:0000172	PATO:0000461	normal			cjz	B: Constitutive NbetaT/TRDN	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg NBT/TRDN (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031^OBO_REL:part_of(XAO:0000169)	hindlimb that part_of XAO:0000169	PATO:0000461	normal			cjz	B: Constitutive NbetaT/TRDN	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg NBT/TRDN (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031^OBO_REL:part_of(XAO:0004265)	hindlimb that part_of XAO:0004265	PATO:0000461	normal			cjz	B: Constitutive NbetaT/TRDN	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg NBT/TRDN  (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031^OBO_REL:part_of(XAO:0004263)	hindlimb that part_of XAO:0004263	PATO:0000461	normal			cjz	B: Constitutive NbetaT/TRDN	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg NBT/TRDN  (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031^OBO_REL:part_of(XAO:0004264)	hindlimb that part_of XAO:0004264	PATO:0000461	normal			cjz	B: Constitutive NbetaT/TRDN	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg NBT/TRDN  (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031^OBO_REL:part_of(XAO:0000170)	hindlimb that part_of XAO:0000170	PATO:0000461	normal			cjz	B: Constitutive NbetaT/TRDN	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg NBT/TRDN (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031^OBO_REL:part_of(XAO:0000177)	hindlimb that part_of XAO:0000177	PATO:0000460	abnormal			cjz	B: Constitutive NbetaT/TRDN	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg collagen/TRDN (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031	hindlimb	PATO:0000460	abnormal			cjz	C: Constitutive collagen/TRDN ='pig' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg collagen/TRDN ( (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031	hindlimb	PATO:0000574	decreased length			cjz	C: Constitutive collagen/TRDN ='pig' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg NBT/TRDN  (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003030	forelimb	PATO:0000460	abnormal			cjz	B: Constitutive NbetaT/TRDN	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg collagen/TRDN ( (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003035	hindlimb digit	PATO:0000462	absent			cjz	C: Constitutive collagen/TRDN ='pig' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg collagen/TRDN ( (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031^OBO_REL:part_of(XAO:0004265)	hindlimb that part_of XAO:0004265	PATO:0000460	abnormal			cjz	C: Constitutive collagen/TRDN ='pig' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg collagen/TRDN ( (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0004296	hindlimb stylopod	PATO:0000460	abnormal			cjz	C: Constitutive collagen/TRDN ='pig' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg collagen/TRDN ( (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0004298	hindlimb zeugopod	PATO:0000460	abnormal			cjz	C: Constitutive collagen/TRDN ='pig' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg collagen/TRDN ( (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003030	forelimb	PATO:0000460	abnormal			cjz	C: Constitutive collagen/TRDN ='pig' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg collagen/TRDN ( (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003030	forelimb	PATO:0000574	decreased length			cjz	C: Constitutive collagen/TRDN ='pig' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg pCAR/TRDN (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031	hindlimb	PATO:0000763	paralysed			cjz	D: inducible pCar/TRDN ='paralyzed' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg pCAR/TRDN  (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031^OBO_REL:part_of(XAO:0000172)	hindlimb that part_of XAO:0000172	PATO:0000461	normal			cjz	D: inducible pCar/TRDN ='paralyzed' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg pCAR/TRDN  (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031^OBO_REL:part_of(XAO:0000169)	hindlimb that part_of XAO:0000169	PATO:0000461	normal			cjz	D: inducible pCar/TRDN ='paralyzed' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg pCAR/TRDN  (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031^OBO_REL:part_of(XAO:0004265)	hindlimb that part_of XAO:0004265	PATO:0000461	normal			cjz	D: inducible pCar/TRDN ='paralyzed' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg pCAR/TRDN  (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031^OBO_REL:part_of(XAO:0004263)	hindlimb that part_of XAO:0004263	PATO:0000461	normal			cjz	D: inducible pCar/TRDN ='paralyzed' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg pCAR/TRDN  (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031^OBO_REL:part_of(XAO:0004264)	hindlimb that part_of XAO:0004264	PATO:0000461	normal			cjz	D: inducible pCar/TRDN ='paralyzed' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg pCAR/TRDN  (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031^OBO_REL:part_of(XAO:0000170)	hindlimb that part_of XAO:0000170	PATO:0000461	normal			cjz	D: inducible pCar/TRDN ='paralyzed' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg pCAR/TRDN  (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003031^OBO_REL:part_of(XAO:0000177)	hindlimb that part_of XAO:0000177	PATO:0000460	abnormal			cjz	D: inducible pCar/TRDN ='paralyzed' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg pCAR/TRDN  (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003030	forelimb	PATO:0000460	abnormal			cjz	D: inducible pCar/TRDN ='paralyzed' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg collagen/TRDN ( (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0004295	forelimb stylopod	PATO:0000574	decreased length			cjz	C: Constitutive collagen/TRDN ='pig' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg pCAR/TRDN  (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0004295	forelimb stylopod	PATO:0000574	decreased length			cjz	D: inducible pCar/TRDN ='paralyzed' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg NBT/TRDN  (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003030	forelimb	PATO:0000574	decreased length			cjz	B: Constitutive NbetaT/TRDN	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg NBT/TRDN  (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003030	forelimb	PATO:0000763	paralysed			cjz	B: Constitutive NbetaT/TRDN	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg collagen/TRDN ( (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0004297	forelimb zeugopod	PATO:0000574	decreased length			lab	C: Constitutive collagen/TRDN ='pig' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg collagen/TRDN ( (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003030^OBO_REL:part_of(XAO:0004265)	forelimb that part_of XAO:0004265	PATO:0000462	absent			cjz	C: Constitutive collagen/TRDN ='pig' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg pCAR/TRDN  (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003030	forelimb	PATO:0000763	paralysed			lab	D: inducible pCar/TRDN ='paralyzed' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg pCAR/TRDN  (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0003030	forelimb	PATO:0000574	decreased length			lab	D: inducible pCar/TRDN ='paralyzed' phenotype	Apr 23, 2013	
XB-IMG-74556	XBTAXON:0000002	Xenopus laevis	Tg pCAR/TRDN  (Thyroid hormone receptor alpha, 12aa N-terminus deletion)	XAO:1000060	NF stage 48	XAO:1000075	NF stage 63				XBGENE:5966550	thra	XAO:0004297	forelimb zeugopod	PATO:0000574	decreased length			lab	D: inducible pCar/TRDN ='paralyzed' phenotype	Apr 23, 2013	
