Image ID	Species ID	Species Name	Background	NF manipulation stage ID	NF manipulation stage Name	NF assay stage ID	NF assay stage Name	Experimental manipulation ID	Experimental manipulation Name	Reagent ID	Gene ID	Gene Name	Entity ID	Entity Name	Quality ID	Quality Name	Related Entity ID	Related Entity Name	Curator	Notes	Date Created	
XB-IMG-82811	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000065	NF stage 53	XAO:1000078	NF stage 66	XBED:0000058	amputation/regeneration	inhibitor SU4984	XBGENE:1018553	fgfr1	XAO:0004107	regenerating hindlimb	PATO:0000460	abnormal			cjz	B:	Nov 1, 2013	
XB-IMG-82811	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000065	NF stage 53	XAO:1000078	NF stage 66	XBED:0000058	amputation/regeneration	inhibitor SU4984	XBGENE:1018553	fgfr1	XAO:0004107	regenerating hindlimb	PATO:0002021	conical			cjz	B:	Nov 1, 2013	
XB-IMG-82811	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000065	NF stage 53	XAO:1000078	NF stage 66	XBED:0000058	amputation/regeneration	inhibitor SU5402	XBGENE:1018553	fgfr1	XAO:0004107	regenerating hindlimb	PATO:0000460	abnormal			cjz	C:	Nov 1, 2013	
XB-IMG-82811	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000065	NF stage 53	XAO:1000078	NF stage 66	XBED:0000058	amputation/regeneration	inhibitor SU5402	XBGENE:1018553	fgfr1	XAO:0004107	regenerating hindlimb	PATO:0002021	conical			cjz	C:	Nov 1, 2013	
XB-IMG-82811	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000065	NF stage 53	XAO:1000078	NF stage 66	XBED:0000058	amputation/regeneration	inhibitor Tyrophostin A-23	XBGENE:1018553	fgfr1	XAO:0004107	regenerating hindlimb	PATO:0000460	abnormal			cjz	D:	Nov 1, 2013	
XB-IMG-82811	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000065	NF stage 53	XAO:1000078	NF stage 66	XBED:0000058	amputation/regeneration	inhibitor Tyrophostin A-23	XBGENE:1018553	fgfr1	XAO:0004107	regenerating hindlimb	PATO:0002021	conical			cjz	D:	Nov 1, 2013	
XB-IMG-82811	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000065	NF stage 53	XAO:1000078	NF stage 66	XBED:0000058	amputation/regeneration	inhibitor Tyrophostin A-23	XBGENE:6067151	egfr	XAO:0004107	regenerating hindlimb	PATO:0000460	abnormal			cjz	D:	Nov 1, 2013	
XB-IMG-82811	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000065	NF stage 53	XAO:1000078	NF stage 66	XBED:0000058	amputation/regeneration	inhibitor Tyrophostin A-23	XBGENE:6067151	egfr	XAO:0004107	regenerating hindlimb	PATO:0002021	conical			cjz	D:	Nov 1, 2013	
XB-IMG-82811	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000065	NF stage 53	XAO:1000078	NF stage 66	XBED:0000058	amputation/regeneration	inhibitor SU4984	XBGENE:6096144	pdgfrb	XAO:0004107	regenerating hindlimb	PATO:0002021	conical			cjz	B:	Nov 1, 2013	
XB-IMG-82811	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000065	NF stage 53	XAO:1000078	NF stage 66	XBED:0000058	amputation/regeneration	inhibitor SU4984	XBGENE:6096144	pdgfrb	XAO:0004107	regenerating hindlimb	PATO:0000460	abnormal			lab	B:	Nov 1, 2013	
XB-IMG-82811	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000065	NF stage 53	XAO:1000078	NF stage 66	XBED:0000058	amputation/regeneration	inhibitor SU4984	XBGENE:1018553	fgfr1	XAO:0004107^OBO_REL:part_of(XAO:0004013)	regenerating hindlimb^part_of(cartilaginous element)	PATO:0000937	disorganized			cjz	B:	Nov 1, 2013	
XB-IMG-82811	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000065	NF stage 53	XAO:1000078	NF stage 66	XBED:0000058	amputation/regeneration	inhibitor SU4984	XBGENE:1018553	fgfr1	XAO:0004107^OBO_REL:part_of(XAO:0004397)	regenerating hindlimb^part_of(wound epidermis)	PATO:0000937	disorganized			cjz	B:	Nov 1, 2013	
XB-IMG-82811	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000065	NF stage 53	XAO:1000078	NF stage 66	XBED:0000058	amputation/regeneration	inhibitor SU4984	XBGENE:1018553	fgfr1	XAO:0004107^OBO_REL:part_of(XAO:0004397)	regenerating hindlimb^part_of(wound epidermis)	PATO:0000460	abnormal			cjz	B:	Nov 1, 2013	
XB-IMG-82811	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000065	NF stage 53	XAO:1000078	NF stage 66	XBED:0000058	amputation/regeneration	inhibitor SU4984	XBGENE:6096144	pdgfrb	XAO:0004107^OBO_REL:part_of(XAO:0004013)	regenerating hindlimb^part_of(cartilaginous element)	PATO:0000937	disorganized			cjz	B:	Nov 1, 2013	
XB-IMG-82811	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000065	NF stage 53	XAO:1000078	NF stage 66	XBED:0000058	amputation/regeneration	inhibitor SU4984	XBGENE:6096144	pdgfrb	XAO:0004107^OBO_REL:part_of(XAO:0004397)	regenerating hindlimb^part_of(wound epidermis)	PATO:0000460	abnormal			cjz	B:	Nov 1, 2013	
XB-IMG-82811	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000065	NF stage 53	XAO:1000078	NF stage 66	XBED:0000058	amputation/regeneration	inhibitor SU5402	XBGENE:1018553	fgfr1	XAO:0004107^OBO_REL:part_of(XAO:0004013)	regenerating hindlimb^part_of(cartilaginous element)	PATO:0000596	decreased volume			cjz	C:	Nov 1, 2013	
XB-IMG-82811	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000065	NF stage 53	XAO:1000078	NF stage 66	XBED:0000058	amputation/regeneration	inhibitor Tyrophostin A-23	XBGENE:1018553	fgfr1	XAO:0004107^OBO_REL:part_of(XAO:0004013)	regenerating hindlimb^part_of(cartilaginous element)	PATO:0000596	decreased volume			cjz	D:	Nov 1, 2013	
XB-IMG-82811	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000065	NF stage 53	XAO:1000078	NF stage 66	XBED:0000058	amputation/regeneration	inhibitor Tyrophostin A-23	XBGENE:6067151	egfr	XAO:0004107^OBO_REL:part_of(XAO:0004013)	regenerating hindlimb^part_of(cartilaginous element)	PATO:0000596	decreased volume			cjz	D:	Nov 1, 2013	
