Image ID	Species ID	Species Name	Background	NF manipulation stage ID	NF manipulation stage Name	NF assay stage ID	NF assay stage Name	Experimental manipulation ID	Experimental manipulation Name	Reagent ID	Gene ID	Gene Name	Entity ID	Entity Name	Quality ID	Quality Name	Related Entity ID	Related Entity Name	Curator	Notes	Date Created	
XB-IMG-77302	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000060	NF stage 48	XAO:1000064	NF stage 52	XBED:0000051	overexpression	nog	XBGENE:481568	lmx1a	XAO:0003066	hindlimb bud	PATO:0001671	increased distribution	XAO:0003046	mesenchyme	cjz	B	Sep 9, 2013	
XB-IMG-77302	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000060	NF stage 48	XAO:1000064	NF stage 52	XBED:0000051	overexpression	nog	XBGENE:5737236	en1	XAO:0003066	hindlimb bud	PATO:0000462	absent	XAO:0000001^OBO_REL:part_of(BSPO:0000068)	ectoderm^part_of(ventral side)	cjz	E	Sep 9, 2013	
XB-IMG-77302	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000060	NF stage 48	XAO:1000064	NF stage 52	XBED:0000051	overexpression	nog	XBGENE:480982	fgf8	XAO:0003066	hindlimb bud	PATO:0000462	absent	XAO:0000001^OBO_REL:part_of(BSPO:0000068)	ectoderm^part_of(ventral side)	cjz	H	Sep 9, 2013	
XB-IMG-77302	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000060	NF stage 48	XAO:1000064	NF stage 52				XBGENE:481568	lmx1a	XAO:0003066^OBO_REL:part_of(BSPO:0000679)	hindlimb bud^part_of(dorsal margin)	PATO:0000461	normal	XAO:0003231	absorptive cell	lab	A	Sep 9, 2013	
XB-IMG-77302	XBTAXON:0000002	Xenopus laevis	wt	XAO:1000060	NF stage 48	XAO:1000064	NF stage 52				XBGENE:5737236	en1	XAO:0003066^OBO_REL:part_of(XAO:0000299)	hindlimb bud^part_of(ventral)	PATO:0000461	normal	XAO:0000001^OBO_REL:part_of(BSPO:0000068)	ectoderm^part_of(ventral side)	cjz	D	Sep 9, 2013	
XB-IMG-77302	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000060	NF stage 48	XAO:1000064	NF stage 52	XBED:0000051	overexpression	nog	XBGENE:480982	fgf8	XAO:0003066^OBO_REL:part_of(XAO:0004121)	hindlimb bud^part_of(apical ectodermal ridge)	PATO:0000461	normal	XAO:0000001^OBO_REL:part_of(BSPO:0000068)	ectoderm^part_of(ventral side)	cjz	G	Sep 9, 2013	
XB-IMG-77302	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000060	NF stage 48	XAO:1000064	NF stage 52	XBED:0000051	overexpression	nog			XAO:0003066	hindlimb bud	PATO:0001473	duplicated			CJZ	B	Sep 9, 2013	
XB-IMG-77302	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000060	NF stage 48	XAO:1000064	NF stage 52	XBED:0000051	overexpression	nog			XAO:0003066	hindlimb bud	PATO:0001956	variability of size			cjz	B	Sep 9, 2013	
XB-IMG-77302	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000060	NF stage 48	XAO:1000064	NF stage 52	XBED:0000051	overexpression		XBGENE:487723	nog	XAO:0003066	hindlimb bud	PATO:0001473	duplicated			cjz	F	Sep 9, 2013	
XB-IMG-77302	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000060	NF stage 48	XAO:1000064	NF stage 52	XBED:0000051	overexpression	nog	XBGENE:5737236	en1	XAO:0003066	hindlimb bud	PATO:0000461	normal			cjz	F	Sep 9, 2013	
XB-IMG-77302	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000060	NF stage 48	XAO:1000064	NF stage 52	XBED:0000051	overexpression	nog	XBGENE:480982	fgf8	XAO:0003066	hindlimb bud	PATO:0000462	absent	XAO:0000001^OBO_REL:part_of(BSPO:0000068)	ectoderm^part_of(ventral side)	lab	H	Sep 9, 2013	
XB-IMG-77302	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000060	NF stage 48	XAO:1000064	NF stage 52	XBED:0000051	overexpression	nog	XBGENE:480982	fgf8	XAO:0003066^OBO_REL:part_of(XAO:0004121)	hindlimb bud^part_of(apical ectodermal ridge)	PATO:0000461	normal			cjz	I	Sep 9, 2013	
