Image ID	Species ID	Species Name	Background	NF manipulation stage ID	NF manipulation stage Name	NF assay stage ID	NF assay stage Name	Experimental manipulation ID	Experimental manipulation Name	Reagent ID	Gene ID	Gene Name	Entity ID	Entity Name	Quality ID	Quality Name	Related Entity ID	Related Entity Name	Curator	Notes	Date Created	
XB-IMG-77301	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000060	NF stage 48	XAO:1000063	NF stage 51	XBED:0000051	overexpression		XBGENE:487723	nog	XAO:0003066	hindlimb bud	PATO:0000587	decreased size			cjz	panel A	Sep 9, 2013	
XB-IMG-77301	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000061	NF stage 49	XAO:1000061	NF stage 49	XBED:0000051	overexpression		XBGENE:487723	nog	XAO:0003031	hindlimb	PATO:0001473	duplicated			cjz	panel B	Sep 9, 2013	
XB-IMG-77301	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000061	NF stage 49	XAO:1000066	NF stage 54	XBED:0000051	overexpression		XBGENE:487723	nog	XAO:0003031	hindlimb	PATO:0000460	abnormal			lab	panel B	Sep 9, 2013	
XB-IMG-77301	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000060	NF stage 48	XAO:1000063	NF stage 51	XBED:0000051	overexpression		XBGENE:487723	nog	XAO:0003066	hindlimb bud	PATO:0000460	abnormal			cjz	panel A	Sep 9, 2013	
XB-IMG-77301	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000062	NF stage 50	XAO:1000066	NF stage 54	XBED:0000051	overexpression		XBGENE:487723	nog	XAO:0003031	hindlimb	PATO:0000460	abnormal			cjz	panels C; D. E. F	Sep 9, 2013	
XB-IMG-77301	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000062	NF stage 50	XAO:1000066	NF stage 54	XBED:0000051	overexpression		XBGENE:487723	nog	XAO:0003031	hindlimb	PATO:0001473	duplicated			cjz	panel s C D, E F	Sep 9, 2013	
XB-IMG-77301	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000061	NF stage 49	XAO:1000066	NF stage 54	XBED:0000051	overexpression		XBGENE:487723	nog	XAO:0003031^OBO_REL:part_of(XAO:0004265)	hindlimb^part_of(autopod)	PATO:0000460	abnormal			cjz	panel s C D E F	Sep 9, 2013	
XB-IMG-77301	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000061	NF stage 49	XAO:1000066	NF stage 54	XBED:0000051	overexpression		XBGENE:487723	nog	XAO:0003031^OBO_REL:part_of(XAO:0004265)	hindlimb^part_of(autopod)	PATO:0000462	absent	XAO:0004276	bone element	cjz	 panels C D E F	Sep 9, 2013	
XB-IMG-77301	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000061	NF stage 49	XAO:1000061	NF stage 49	XBED:0000051	overexpression		XBGENE:487723	nog	XAO:0003031	hindlimb	PATO:0001956	variability of size			cjz	panel B	Sep 9, 2013	
XB-IMG-77301	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000061	NF stage 49	XAO:1000061	NF stage 49	XBED:0000051	overexpression		XBGENE:487723	nog	XAO:0003031	hindlimb	PATO:0001956	variability of size			cjz	panel B	Sep 9, 2013	
XB-IMG-77301	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000062	NF stage 50	XAO:1000066	NF stage 54	XBED:0000051	overexpression		XBGENE:487723	nog	XAO:0003031	hindlimb	PATO:0001956	variability of size			cjz	panel s C D, E F	Sep 9, 2013	
XB-IMG-77301	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000061	NF stage 49	XAO:1000074	NF stage 62	XBED:0000051	overexpression		XBGENE:487723	nog	XAO:0003031	hindlimb	PATO:0001473	duplicated			cjz	panel  H	Sep 9, 2013	
XB-IMG-77301	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000061	NF stage 49	XAO:1000074	NF stage 62	XBED:0000051	overexpression		XBGENE:487723	nog	XAO:0003031	hindlimb	PATO:0001956	variability of size			cjz	panel  H	Sep 9, 2013	
XB-IMG-77301	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000061	NF stage 49	XAO:1000074	NF stage 62	XBED:0000051	overexpression		XBGENE:487723	nog	XAO:0003031	hindlimb	PATO:0001052	obtuse angle to	XAO:0003025	trunk	cjz	panel  H	Sep 9, 2013	
XB-IMG-77301	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000061	NF stage 49	XAO:1000074	NF stage 62	XBED:0000051	overexpression		XBGENE:487723	nog	XAO:0003030	forelimb	PATO:0001052	obtuse angle to	XAO:0003025	trunk	cjz	panel  H	Sep 9, 2013	
XB-IMG-77301	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000061	NF stage 49	XAO:1000074	NF stage 62	XBED:0000051	overexpression		XBGENE:487723	nog	XAO:0003030	forelimb	PATO:0001473	duplicated			cjz	panel  I	Sep 9, 2013	
XB-IMG-77301	XBTAXON:0000002	Xenopus laevis	TgN1	XAO:1000061	NF stage 49	XAO:1000074	NF stage 62	XBED:0000051	overexpression		XBGENE:487723	nog	XAO:0003030	forelimb	PATO:0001956	variability of size			lab	panel  I	Sep 9, 2013	
