Publication	Entity 1 ID	Entity 1 Name	Taxon 1 ID	Taxon 1 Name	Entity 2 ID	Entity 2 Name	Taxon 2 ID	Taxon 2 Name	Evidence ID	Evidence Name	Date Created	
Rosen and Greenwood 1970; Fink and Fink 1981	TAO:0000429	scaphium	TTO:352	Otophysi	TAO:0001877	neural arch 1	TTO:201	Teleostei	ECO:0000067	inferred from developmental similarity	Feb 26, 2009	
Rosen and Greenwood 1970; Fink and Fink 1981	TAO:0000429	scaphium	TTO:352	Otophysi	TAO:0001877	neural arch 1	TTO:201	Teleostei	ECO:0000071	inferred from morphological similarity	Feb 26, 2009	
Rosen and Greenwood 1970; Fink and Fink 1981	TAO:0000429	scaphium	TTO:352	Otophysi	TAO:0001877	neural arch 1	TTO:201	Teleostei	ECO:0000060	inferred from positional similarity	Feb 26, 2009	
Rosen and Greenwood 1970; Authors state homologous to "neural arch 2 ventral portion"	TAO:0000525	intercalarium	TTO:352	Otophysi	TAO:0001253	neural arch 2	TTO:201	Teleostei	ECO:0000067	inferred from developmental similarity	Mar 30, 2009	
Rosen and Greenwood 1970; Authors state homologous to "neural arch 2 ventral portion"	TAO:0000525	intercalarium	TTO:352	Otophysi	TAO:0001253	neural arch 2	TTO:201	Teleostei	ECO:0000071	inferred from morphological similarity	Mar 30, 2009	
Rosen and Greenwood 1970; Authors state homologous to "neural arch 2 ventral portion"	TAO:0000525	intercalarium	TTO:352	Otophysi	TAO:0001253	neural arch 2	TTO:201	Teleostei	ECO:0000060	inferred from positional similarity	Mar 30, 2009	
Fink and Fink 1981	TAO:0000525	intercalarium	TTO:352	Otophysi	TAO:0001253	neural arch 2	TTO:201	Teleostei	ECO:0000034	non-traceable author statement	Mar 30, 2009	
Hora 1922	TAO:0000525	intercalarium	TTO:352	Otophysi	TAO:0001253	neural arch 2	TTO:201	Teleostei	ECO:0000071	inferred from morphological similarity	Mar 30, 2009	
Hora 1922	TAO:0000525	intercalarium	TTO:352	Otophysi	TAO:0001878	rib of vertebra 2	TTO:201	Teleostei	ECO:0000033	traceable author statement	Mar 30, 2009	
Rosen and Greenwood 1970; Fink and Fink 1981	TAO:0000698	tripus	TTO:352	Otophysi	TAO:0001882	parapophysis + rib of vertebra 3	TTO:201	Teleostei	ECO:0000067	inferred from developmental similarity	Mar 30, 2009	
Rosen and Greenwood 1970; Fink and Fink 1981	TAO:0000698	tripus	TTO:352	Otophysi	TAO:0001882	parapophysis + rib of vertebra 3	TTO:201	Teleostei	ECO:0000071	inferred from morphological similarity	Mar 30, 2009	
Rosen and Greenwood 1970; Fink and Fink 1981	TAO:0000698	tripus	TTO:352	Otophysi	TAO:0001882	parapophysis + rib of vertebra 3	TTO:201	Teleostei	ECO:0000060	inferred from positional similarity	Mar 30, 2009	
Hora 1922	TAO:0000698	tripus	TTO:352	Otophysi	TAO:0001883	parapophysis + rib of vertebra 3 + rib of vertebra 4	TTO:201	Teleostei	ECO:0000067	inferred from developmental similarity	Mar 30, 2009	
Hora 1922	TAO:0000698	tripus	TTO:352	Otophysi	TAO:0001883	parapophysis + rib of vertebra 3 + rib of vertebra 4	TTO:201	Teleostei	ECO:0000034	non-traceable author statement	Mar 30, 2009	
Rosen and Greenwood 1970; Fink and Fink 1981	TAO:0001171	os suspensorium	TTO:352	Otophysi	TAO:0001396	parapophysis + rib of vertebra 4	TTO:201	Teleostei	ECO:0000067	inferred from developmental similarity	Mar 30, 2009	
Rosen and Greenwood 1970; Fink and Fink 1981	TAO:0001171	os suspensorium	TTO:352	Otophysi	TAO:0001396	parapophysis + rib of vertebra 4	TTO:201	Teleostei	ECO:0000071	inferred from morphological similarity	Mar 30, 2009	
Rosen and Greenwood 1970; Fink and Fink 1981	TAO:0001171	os suspensorium	TTO:352	Otophysi	TAO:0001396	parapophysis + rib of vertebra 4	TTO:201	Teleostei	ECO:0000060	inferred from positional similarity	Mar 30, 2009	
de Pinna and Grande 2003	TAO:0001592	claustrum bone	TTO:352	Otophysi	TAO:0001884	accessory neural arch	TTO:301	Clupeomorpha	ECO:0000067	inferred from developmental similarity	Mar 30, 2009	
de Pinna and Grande 2003	TAO:0001592	claustrum bone	TTO:352	Otophysi	TAO:0001884	accessory neural arch	TTO:301	Clupeomorpha	ECO:0000071	inferred from morphological similarity	Mar 30, 2009	
de Pinna and Grande 2003	TAO:0001592	claustrum bone	TTO:352	Otophysi	TAO:0001884	accessory neural arch	TTO:301	Clupeomorpha	ECO:0000060	inferred from positional similarity	Mar 30, 2009	
de Pinna and Grande 2003	TAO:0001592	claustrum bone	TTO:352	Otophysi	TAO:0001884	accessory neural arch	TTO:1401	Salmoniformes	ECO:0000067	inferred from developmental similarity	Mar 30, 2009	
de Pinna and Grande 2003	TAO:0001592	claustrum bone	TTO:352	Otophysi	TAO:0001884	accessory neural arch	TTO:1401	Salmoniformes	ECO:0000071	inferred from morphological similarity	Mar 30, 2009	
de Pinna and Grande 2003	TAO:0001592	claustrum bone	TTO:352	Otophysi	TAO:0001884	accessory neural arch	TTO:1401	Salmoniformes	ECO:0000060	inferred from positional similarity	Mar 30, 2009	
de Pinna and Grande 2003	TAO:0000637	claustrum cartilage	TTO:352	Otophysi	TAO:0001884	accessory neural arch	TTO:301	Clupeomorpha	ECO:0000067	inferred from developmental similarity	Mar 30, 2009	
de Pinna and Grande 2003	TAO:0000637	claustrum cartilage	TTO:352	Otophysi	TAO:0001884	accessory neural arch	TTO:301	Clupeomorpha	ECO:0000071	inferred from morphological similarity	Mar 30, 2009	
de Pinna and Grande 2003	TAO:0000637	claustrum cartilage	TTO:352	Otophysi	TAO:0001884	accessory neural arch	TTO:301	Clupeomorpha	ECO:0000060	inferred from positional similarity	Mar 30, 2009	
de Pinna and Grande 2003	TAO:0000637	claustrum cartilage	TTO:352	Otophysi	TAO:0001884	accessory neural arch	TTO:1401	Salmoniformes	ECO:0000067	inferred from developmental similarity	Mar 30, 2009	
de Pinna and Grande 2003	TAO:0000637	claustrum cartilage	TTO:352	Otophysi	TAO:0001884	accessory neural arch	TTO:1401	Salmoniformes	ECO:0000071	inferred from morphological similarity	Mar 30, 2009	
de Pinna and Grande 2003	TAO:0000637	claustrum cartilage	TTO:352	Otophysi	TAO:0001884	accessory neural arch	TTO:1401	Salmoniformes	ECO:0000060	inferred from positional similarity	Mar 30, 2009	
Chranilov 1927	TAO:0001592	claustrum bone	TTO:352	Otophysi	TAO:0001885	neural spine 1	TTO:201	Teleostei	ECO:0000033	traceable author statement	Mar 30, 2009	
Chranilov 1927	TAO:0000637	claustrum cartilage	TTO:352	Otophysi	TAO:0001885	neural spine 1	TTO:201	Teleostei	ECO:0000033	traceable author statement	Mar 30, 2009	
Hora 1922	TAO:0001592	claustrum bone	TTO:352	Otophysi	TAO:0001885	neural spine 1	TTO:201	Teleostei	ECO:0000060	inferred from positional similarity	Mar 30, 2009	
Hora 1922	TAO:0000637	claustrum cartilage	TTO:352	Otophysi	TAO:0001885	neural spine 1	TTO:201	Teleostei	ECO:0000060	inferred from positional similarity	Mar 30, 2009	
Hora 1922; Author states homologous to "a piece of neural arch 1"	TAO:0001592	claustrum bone	TTO:352	Otophysi	TAO:0001877	neural arch 1	TTO:201	Teleostei	ECO:0000060	inferred from positional similarity	Mar 30, 2009	
Hora 1922; Author states homologous to "a piece of neural arch 1"	TAO:0000637	claustrum cartilage	TTO:352	Otophysi	TAO:0001877	neural arch 1	TTO:201	Teleostei	ECO:0000060	inferred from positional similarity	Mar 30, 2009	
"dissociated upper part of the anterior neural arch" // Fink and Fink 1981	TAO:0001592	claustrum bone	TTO:352	Otophysi	TAO:0001877	neural arch 1	TTO:201	Teleostei	ECO:0000071	inferred from morphological similarity	Mar 30, 2009	
Fink and Fink 1981; Authors state homologous to "dissociated upper part of the anterior neural arch"	TAO:0000637	claustrum cartilage	TTO:352	Otophysi	TAO:0001877	neural arch 1	TTO:201	Teleostei	ECO:0000071	inferred from morphological similarity	Mar 30, 2009	
Rosen and Greenwood 1970	TAO:0001592	claustrum bone	TTO:352	Otophysi	TAO:0001335	supradorsal	TTO:201	Teleostei	ECO:0000071	inferred from morphological similarity	Mar 30, 2009	
Rosen and Greenwood 1970	TAO:0000637	claustrum cartilage	TTO:352	Otophysi	TAO:0001335	supradorsal	TTO:201	Teleostei	ECO:0000071	inferred from morphological similarity	Mar 30, 2009	
Coburn and Futey 1996	TAO:0001592	claustrum bone	TTO:352	Otophysi	TAO:0001888	supraneural 1 bone	TTO:201	Teleostei	ECO:0000067	inferred from developmental similarity	Mar 30, 2009	
Coburn and Futey 1996	TAO:0000637	claustrum cartilage	TTO:352	Otophysi	TAO:0001888	supraneural 1 bone	TTO:201	Teleostei	ECO:0000067	inferred from developmental similarity	Mar 30, 2009	
Gayet 1982	TAO:0001592	claustrum bone	TTO:352	Otophysi	TAO:0001888	supraneural 1 bone	TTO:201	Teleostei	ECO:0000071	inferred from morphological similarity	Mar 30, 2009	
Gayet 1982	TAO:0000637	claustrum cartilage	TTO:352	Otophysi	TAO:0001888	supraneural 1 bone	TTO:201	Teleostei	ECO:0000071	inferred from morphological similarity	Mar 30, 2009	
Coburn and Futey 1996	TAO:0001592	claustrum bone	TTO:352	Otophysi	TAO:0001889	supraneural 1 cartilage	TTO:201	Teleostei	ECO:0000067	inferred from developmental similarity	Mar 30, 2009	
Coburn and Futey 1996	TAO:0000637	claustrum cartilage	TTO:352	Otophysi	TAO:0001889	supraneural 1 cartilage	TTO:201	Teleostei	ECO:0000067	inferred from developmental similarity	Mar 30, 2009	
Gayet 1982	TAO:0001592	claustrum bone	TTO:352	Otophysi	TAO:0001889	supraneural 1 cartilage	TTO:201	Teleostei	ECO:0000071	inferred from morphological similarity	Mar 30, 2009	
Gayet 1982	TAO:0000637	claustrum cartilage	TTO:352	Otophysi	TAO:0001889	supraneural 1 cartilage	TTO:201	Teleostei	ECO:0000071	inferred from morphological similarity	Mar 30, 2009	
Britz and Hoffman 2006	TAO:0001592	claustrum bone	TTO:352	Otophysi	TAO:0001335^BFO:0000050(TAO:0001877)	supradorsal^part of(neural arch 1)	TTO:201	Teleostei	ECO:0000067	inferred from developmental similarity	May 7, 2010	
Britz and Hoffman 2006	TAO:0000637	claustrum cartilage	TTO:352	Otophysi	TAO:0001335^BFO:0000050(TAO:0001877)	supradorsal^part of(neural arch 1)	TTO:201	Teleostei	ECO:0000067	inferred from developmental similarity	May 7, 2010	
Britz and Hoffman 2006	TAO:0001592	claustrum bone	TTO:352	Otophysi	TAO:0001335^BFO:0000050(TAO:0001877)	supradorsal^part of(neural arch 1)	TTO:201	Teleostei	ECO:0000060	inferred from positional similarity	May 7, 2010	
Britz and Hoffman 2006	TAO:0000637	claustrum cartilage	TTO:352	Otophysi	TAO:0001335^BFO:0000050(TAO:0001877)	supradorsal^part of(neural arch 1)	TTO:201	Teleostei	ECO:0000060	inferred from positional similarity	May 7, 2010	
NOT_homologous_to // Britz and Hoffman 2006	TAO:0001592	claustrum bone	TTO:352	Otophysi	TAO:0001884	accessory neural arch	TTO:201	Teleostei	ECO:0000060	inferred from positional similarity	May 7, 2010	
NOT_homologous_to // Britz and Hoffman 2006	TAO:0000637	claustrum cartilage	TTO:352	Otophysi	TAO:0001884	accessory neural arch	TTO:201	Teleostei	ECO:0000060	inferred from positional similarity	May 7, 2010	
