Image ID	Species ID	Species Name	Background	NF manipulation stage ID	NF manipulation stage Name	NF assay stage ID	NF assay stage Name	Experimental manipulation ID	Experimental manipulation Name	Reagent ID	Gene ID	Gene Name	Entity ID	Entity Name	Quality ID	Quality Name	Related Entity ID	Related Entity Name	Curator	Notes	Date Created	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration				XAO:0004402	pseudoblastema	PATO:0000461	normal			cjz	A, A': 1 day post-amputation	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration				XAO:0004121	apical ectodermal ridge	PATO:0000461	normal			cjz	B, B': 2 days post-amputation	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration				XAO:0004402	pseudoblastema	PATO:0000461	normal			cjz	C, C': 3days post-amputation	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000065	NF stage 53	XBED:0000058	amputation/regeneration				XAO:0004107	regenerating hindlimb	PATO:0000461	normal			cjz	D, D': 5 days post-amputation	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XAO:0004402	pseudoblastema	PATO:0000460	abnormal			cjz	E,E': 1 day post-amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XAO:0004121	apical ectodermal ridge	PATO:0000462	absent			cjz	F,F': 2 days post-amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XAO:0004121	apical ectodermal ridge	PATO:0000462	absent			cjz	G, G': 3 days post-amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000065	NF stage 53	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XAO:0004402	pseudoblastema	PATO:0000460	abnormal			cjz	H,H': 5 days post-amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration				XAO:0004397	wound epidermis	PATO:0000461	normal			cjz	A, A': 1 day post-amputation	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration				XAO:0000170	cartilage tissue	PATO:0000461	normal			cjz	A, A': 1 day post-amputation	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration				XAO:0004121	apical ectodermal ridge	PATO:0000461	normal			cjz	C, C': 3days post-amputation	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XAO:0004402	pseudoblastema	PATO:0000587	decreased size			cjz	E,E': 1 day post-amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XAO:0004121	apical ectodermal ridge	PATO:0000592	decreased thickness			cjz	E,E': 1 day post-amputation:HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XAO:0004402	pseudoblastema	PATO:0000460	abnormal			cjz	F,F': 2 days post-amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XAO:0001017	connective tissue	PATO:0001671	increased distribution			cjz	F,F': 2 days post-amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XAO:0004402	pseudoblastema	PATO:0000460	abnormal			cjz	G, G': 3 days post-amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XAO:0001017	connective tissue	PATO:0000460	abnormal			cjz	G, G': 3 days post-amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XAO:0000170	cartilage tissue	PATO:0000460	abnormal			cjz	G, G': 3 days post-amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000065	NF stage 53	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XAO:0001017	connective tissue	PATO:0000460	abnormal			cjz	H,H': 5 days post-amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000065	NF stage 53	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XAO:0004022	chondrogenic condensation	PATO:0000462	absent			cjz	H,H': 5 days post-amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000065	NF stage 53	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XAO:0004121	apical ectodermal ridge	PATO:0000462	absent			cjz	H,H': 5 days post-amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000065	NF stage 53	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XAO:0003046	mesenchyme	PATO:0001566	distributed	BSPO:0000055	anterior side	cjz	H,H': 5 days post-amputation	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000065	NF stage 53	XBED:0000058	amputation/regeneration				XAO:0004022	chondrogenic condensation	PATO:0000461	normal			cjz	D, D': 5 days post-amputation	Apr 22, 2013	
XB-IMG-74567	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000065	NF stage 53	XBED:0000058	amputation/regeneration				XAO:0003046	mesenchyme	PATO:0001566	distributed	BSPO:0000056	posterior side	lab	D, D': 5 days post-amputation	Apr 22, 2013	
