Image ID	Species ID	Species Name	Background	NF manipulation stage ID	NF manipulation stage Name	NF assay stage ID	NF assay stage Name	Experimental manipulation ID	Experimental manipulation Name	Reagent ID	Gene ID	Gene Name	Entity ID	Entity Name	Quality ID	Quality Name	Related Entity ID	Related Entity Name	Curator	Notes	Date Created	
XB-IMG-74569	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heat shock			XBGENE:980058	hspd1	PATO:0000461	normal	XAO:0004060^OBO_REL:part_of(XAO:0004396)	blastema that part_of XAO:0004396	cjz	A: 1 days post amputation	Apr 22, 2013	
XB-IMG-74569	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heat shock	XBGENE:487723	nog	XBGENE:980058	hspd1	PATO:0001782	increased intensity	XAO:0004060^OBO_REL:part_of(XAO:0004396)	blastema that part_of XAO:0004396	cjz	F: 1 days post amputation:HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003)  (heat shock inducible noggin/BMP inhibitor)	Apr 23, 2013	
XB-IMG-74569	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heat shock	XBGENE:487723	nog	XBGENE:980058	hspd1	PATO:0001782	increased intensity	XAO:0004060^OBO_REL:part_of(XAO:0004396)	blastema that part_of XAO:0004396	cjz	G: 2 days post amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003) (heat shock inducible noggin/BMP inhibitor)	Apr 23, 2013	
XB-IMG-74569	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heat shock	XBGENE:487723	nog	XBGENE:980058	hspd1	PATO:0001783	decreased intensity	XAO:0004060^OBO_REL:part_of(XAO:0004396)	blastema that part_of XAO:0004396	cjz	H: 3 days post amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003) (heat shock inducible noggin/BMP inhibitor)	Apr 23, 2013	
XB-IMG-74569	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin	XAO:1000064	NF stage 52	XAO:1000065	NF stage 53	XBED:0000058	amputation/regeneration	heat shock	XBGENE:487723	nog	XBGENE:980058	hspd1	PATO:0000462	absent	XAO:0004060^OBO_REL:part_of(XAO:0004396)	blastema that part_of XAO:0004396	cjz	I: 4 days post amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003) (heat shock inducible noggin/BMP inhibitor)	Apr 23, 2013	
XB-IMG-74569	XBTAXON:0000002	Xenopus laevis	HGEM-Noggin	XAO:1000064	NF stage 52	XAO:1000065	NF stage 53	XBED:0000058	amputation/regeneration	heat shock	XBGENE:487723	nog	XBGENE:980058	hspd1	PATO:0000462	absent	XAO:0004060^OBO_REL:part_of(XAO:0004396)	blastema that part_of XAO:0004396	cjz	J: 5 days post amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003)	Apr 23, 2013	
XB-IMG-74569	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heat shock			XBGENE:980058	hspd1	PATO:0000461	normal	XAO:0004060^OBO_REL:part_of(XAO:0004396)	blastema that part_of XAO:0004396	cjz	B: 2 days post amputation	Apr 23, 2013	
XB-IMG-74569	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heat shock			XBGENE:980058	hspd1	PATO:0000461	normal	XAO:0004060^OBO_REL:part_of(XAO:0004396)	blastema that part_of XAO:0004396	cjz	C: 3 days post amputation	Apr 23, 2013	
XB-IMG-74569	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000065	NF stage 53	XBED:0000058	amputation/regeneration	heat shock			XBGENE:980058	hspd1	PATO:0000461	normal	XAO:0004060^OBO_REL:part_of(XAO:0004396)	blastema that part_of XAO:0004396	cjz	D: 4 days post amputation	Apr 23, 2013	
XB-IMG-74569	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000065	NF stage 53	XBED:0000058	amputation/regeneration	heat shock			XBGENE:980058	hspd1	PATO:0000461	normal	XAO:0004060^OBO_REL:part_of(XAO:0004396)	blastema that part_of XAO:0004396	cjz	E: 5 days post amputation	Apr 23, 2013	
XB-IMG-74569	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000069	NF stage 57	XAO:1000070	NF stage 58	XBED:0000058	amputation/regeneration	heat shock			XBGENE:980058	hspd1	PATO:0000461	normal	XAO:0004060^OBO_REL:part_of(XAO:0004396)	blastema that part_of XAO:0004396	lab	K: 2 days post amputation	Apr 23, 2013	
