Image ID	Species ID	Species Name	Background	NF manipulation stage ID	NF manipulation stage Name	NF assay stage ID	NF assay stage Name	Experimental manipulation ID	Experimental manipulation Name	Reagent ID	Gene ID	Gene Name	Entity ID	Entity Name	Quality ID	Quality Name	Related Entity ID	Related Entity Name	Curator	Notes	Date Created	
XB-IMG-74568	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XBGENE:484542	grem1	PATO:0001782	increased intensity	XAO:0004396^OBO_REL:part_of(XAO:0004402)	apical mesenchyme that part_of XAO:0004402	cjz	A: 1 day post-amputation	Apr 22, 2013	
XB-IMG-74568	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XBGENE:484542	grem1	PATO:0001782	increased intensity	XAO:0004396^OBO_REL:part_of(XAO:0004402)	apical mesenchyme that part_of XAO:0004402	cjz	B: 2 days post-amputation	Apr 22, 2013	
XB-IMG-74568	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XBGENE:484542	grem1	PATO:0001782	increased intensity	XAO:0004396^OBO_REL:part_of(XAO:0004402)	apical mesenchyme that part_of XAO:0004402	cjz	C: 3days post-amputation	Apr 22, 2013	
XB-IMG-74568	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000065	NF stage 53	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XBGENE:484542	grem1	PATO:0001783	decreased intensity	XAO:0004396^OBO_REL:part_of(XAO:0004402)	apical mesenchyme that part_of XAO:0004402	cjz	D: 4 days post-amputation	Apr 22, 2013	
XB-IMG-74568	XBTAXON:0000002	Xenopus laevis	WT	XAO:1000064	NF stage 52	XAO:1000065	NF stage 53	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XBGENE:484542	grem1	PATO:0001783	decreased intensity	XAO:0004396^OBO_REL:part_of(XAO:0004402)	apical mesenchyme that part_of XAO:0004402	cjz	E: 5 days post-amputation	Apr 22, 2013	
XB-IMG-74568	XBTAXON:0000002	Xenopus laevis	 HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XBGENE:484542	grem1	PATO:0001782	increased intensity	XAO:0004396^OBO_REL:part_of(XAO:0004402)	apical mesenchyme that part_of XAO:0004402	cjz	F: 1 day post-amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003)	Apr 22, 2013	
XB-IMG-74568	XBTAXON:0000002	Xenopus laevis	 HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XBGENE:484542	grem1	PATO:0001782	increased intensity	XAO:0004396^OBO_REL:part_of(XAO:0004402)	apical mesenchyme that part_of XAO:0004402	cjz	G: 2 days post-amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003)	Apr 22, 2013	
XB-IMG-74568	XBTAXON:0000002	Xenopus laevis	 HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000064	NF stage 52	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XBGENE:484542	grem1	PATO:0001783	decreased intensity	XAO:0004396^OBO_REL:part_of(XAO:0004402)	apical mesenchyme that part_of XAO:0004402	cjz	H: 3 days post-amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003)	Apr 22, 2013	
XB-IMG-74568	XBTAXON:0000002	Xenopus laevis	 HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000065	NF stage 53	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XBGENE:484542	grem1	PATO:0000462	absent	XAO:0004396^OBO_REL:part_of(XAO:0004402)	apical mesenchyme that part_of XAO:0004402	cjz	I: 4 days post-amputation: HSP70-Noggin-GammaCrys-GFP (Beck et al., 2003)	Apr 22, 2013	
XB-IMG-74568	XBTAXON:0000002	Xenopus laevis	 HGEM-Noggin (heatshock inducible noggin/BMP inhibitor)	XAO:1000064	NF stage 52	XAO:1000065	NF stage 53	XBED:0000058	amputation/regeneration	heatshock	XBGENE:487723	nog	XBGENE:484542	grem1	PATO:0000462	absent	XAO:0004396^OBO_REL:part_of(XAO:0004402)	apical mesenchyme that part_of XAO:0004402	cjz	J: 5 days post-amputation	Apr 22, 2013	
